version: '1.0'
last_updated: '2025-10-08T01:01:08.226494+00:00'
project: periodicdent42
datasets:
  ci_telemetry:
    name: CI Test Telemetry
    description: Historical CI test results for epistemic test selection
    path: data/ci_runs.jsonl
    dvc_tracked: false
    schema_version: '1.0'
    checksum_type: sha256
    checksum: 6a2b6a69592d46a5b656325457012e740ad0f87d7cbee12e8153f9e2fa9f9448
    last_verified_commit: da4cbf551562c1772ca22e6dc236101b14653121
    row_count: null
    size_mb: null
    retention_days: 365
  training_data:
    name: ML Training Data
    description: Preprocessed training data for failure prediction model
    path: data/training_data.json
    dvc_tracked: false
    schema_version: '1.0'
    checksum_type: sha256
    checksum: 37517e5f3dc66819f61f5a7bb8ace1921282415f10551d2defa5c3eb0985b570
    last_verified_commit: da4cbf551562c1772ca22e6dc236101b14653121
    row_count: null
    size_mb: null
    retention_days: 365
  models:
    name: Trained ML Models
    description: Serialized failure prediction models
    path: models/
    dvc_tracked: false
    schema_version: '1.0'
    checksum_type: sha256
    checksum: 8b199f70286c44b947b94861a6de10d9a4c47b9e13551a6d273c476c0d13a54a
    last_verified_commit: da4cbf551562c1772ca22e6dc236101b14653121
    artifact_count: null
    size_mb: null
    retention_days: null
validation:
  enforce_checksums: true
  block_on_mismatch: true
  allow_missing: false
  max_age_days: 90
  fail_on_age: false
dvc:
  remote_url: gs://periodicdent42-dvc-data
  remote_name: gcs
  enabled: false
audit:
  last_validation: '2025-10-08T01:01:08.226641+00:00'
  last_validation_status: passed
  validation_count: 1
