{
  "created_at": "2025-10-08T01:17:55.170758+00:00",
  "git_sha": "dc37590b29f77e726b68c69f69a1b5693fcf0842",
  "git_branch": "main",
  "ci_run_id": "local",
  "file_count": 12,
  "files": [
    {
      "path": ".coverage",
      "sha256": "b899cdfc0e9920a28e3967348526b76f7369dc3da3ba8134bc86b5137512b774",
      "size_bytes": 53248
    },
    {
      "path": "CHANGELOG_PROVENANCE.md",
      "sha256": "089745352ca16920b70fef7af15af8f1cc66dbf20467a03a72672922acc1ad42",
      "size_bytes": 8404
    },
    {
      "path": "EVIDENCE.md",
      "sha256": "c412954119ebf5b64670ab10332e04f1076983a7ee126204a1d54484dba20d14",
      "size_bytes": 24516
    },
    {
      "path": "PROVENANCE_IMPLEMENTATION_COMPLETE.md",
      "sha256": "fe899a84a16d3d8caee6739fd0c996bfb34944cdb773bffb086751a7a619f40b",
      "size_bytes": 13077
    },
    {
      "path": "PROVENANCE_VERIFICATION_COMPLETE.md",
      "sha256": "cefb39f7acb1c02a10f639e5586775ea1415fa17266da4f29cc15b033bcb96d1",
      "size_bytes": 9082
    },
    {
      "path": "README.md",
      "sha256": "b06dda54e18a30a2233b62f2a5599dcf5d93a74381e1b84242a4ca24a9f11055",
      "size_bytes": 18311
    },
    {
      "path": "artifact/REPRODUCIBILITY.md",
      "sha256": "6bca52caddafe7d48e3c762ea3c5d06a79896b7b41aef3108bb6589e8280d0c1",
      "size_bytes": 2162
    },
    {
      "path": "artifact/ci_metrics.json",
      "sha256": "cb746cd09187d4a10203d7e65557b7fc2c335008b24077072f4c8008114381bc",
      "size_bytes": 572
    },
    {
      "path": "artifact/ci_report.md",
      "sha256": "de53b4fe035c33a27917a844b49f827e71a3790b3f81ec3ae9cbc9630a9d53a8",
      "size_bytes": 6407
    },
    {
      "path": "artifact/eig_rankings.json",
      "sha256": "38c41984e6a3016b34403e3e1796efe27dd257adbe69e9a8b39571e6a2f9377d",
      "size_bytes": 36207
    },
    {
      "path": "artifact/selected_tests.json",
      "sha256": "8afe8f4b1ae41e57586b24b478bfcde4483daba8f3f024456b1639432df322e1",
      "size_bytes": 29704
    },
    {
      "path": "data_contracts.yaml",
      "sha256": "fa12f67b578dc0b4dfaa35dbe66e06d535acb588bbeef68eaa6a6c86d01dc415",
      "size_bytes": 1687
    }
  ]
}