========================================
Attention Kernel Benchmark
========================================
Configuration: B=1, H=8, S=512, D=64
Device: NVIDIA H100 80GB HBM3
Compute Capability: 9.0

Running benchmark (warmup=100, iters=1000)...

Custom Kernel Performance (Device-Time):
  Min:    40518.59 μs
  Median: 40541.06 μs
  p99:    40560.80 μs
  Max:    40594.46 μs

========================================
Benchmark Complete
========================================
Results saved to: kernel_performance.txt
