
	code for sm_90
		Function : attention_wmma_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC.64 R2, c[0x0][0x238] ;
        /*0020*/        IADD3 R1, R1, -0x860, RZ ;
        /*0030*/        S2UR UR4, SR_CTAID.X ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0050*/        @!P0 EXIT ;
        /*0060*/        IMAD R0, R2, UR4, RZ ;
        /*0070*/        IADD3 R2, R2, 0x3f, RZ ;
        /*0080*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0090*/        ULDC UR8, c[0x0][0x0] ;
        /*00a0*/        IMAD R4, R0, R3, RZ ;
        /*00b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*00c0*/        SHF.R.S32.HI R0, RZ, 0x1f, R4 ;
        /*00d0*/        STL [R1+0x82c], R4 ;
        /*00e0*/        LEA.HI R3, R3, R2, RZ, 0x6 ;
        /*00f0*/        STL [R1+0x840], RZ ;
        /*0100*/        STL [R1+0x838], R0 ;
        /*0110*/        SHF.R.S32.HI R0, RZ, 0x6, R3 ;
        /*0120*/        STL [R1+0x834], R0 ;
        /*0130*/        S2R R4, SR_TID.X ;
        /*0140*/        ULDC UR9, c[0x0][0x238] ;
        /*0150*/        ULDC UR10, c[0x0][0x23c] ;
        /*0160*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0170*/        BSSY B0, 0x3a0 ;
        /*0180*/        ISETP.GE.AND P0, PT, R4, 0x1000, PT ;
        /*0190*/        @P0 BRA 0x390 ;
        /*01a0*/        S2R R3, SR_CgaCtaId ;
        /*01b0*/        MOV R0, 0x400 ;
        /*01c0*/        IADD3 R2, R0, 0x4000, RZ ;
        /*01d0*/        MOV R0, R4 ;
        /*01e0*/        PRMT R4, R3, 0x654, R2 ;
        /*01f0*/        LDL R2, [R1+0x840] ;
        /*0200*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0210*/        BSSY B1, 0x350 ;
        /*0220*/        LEA.HI R3, R3, R0, RZ, 0x6 ;
        /*0230*/        SHF.R.S32.HI R5, RZ, 0x6, R3 ;
        /*0240*/        LOP3.LUT R3, R3, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0250*/        IADD3 R3, -R3, R0, RZ ;
        /*0260*/        LEA R6, R2, R5, 0x6 ;
        /*0270*/        LEA R2, R5, R4, 0x7 ;
        /*0280*/        ISETP.GE.AND P0, PT, R6, UR9, PT ;
        /*0290*/        LEA R5, R3, R2, 0x1 ;
        /*02a0*/        @P0 PRMT R2, RZ, 0x7610, R2 ;
        /*02b0*/        @P0 BRA 0x340 ;
        /*02c0*/        LDL R8, [R1+0x82c] ;
        /*02d0*/        LDL R7, [R1+0x838] ;
        /*02e0*/        IMAD R2, R6, UR10, R3 ;
        /*02f0*/        IADD3 R3, P0, R8, R2, RZ ;
        /*0300*/        LEA.HI.X.SX32 R6, R2, R7, 0x1, P0 ;
        /*0310*/        LEA R2, P0, R3, UR4, 0x1 ;
        /*0320*/        LEA.HI.X R3, R3, UR5, R6, 0x1, P0 ;
        /*0330*/        LDG.E.U16.CONSTANT R2, desc[UR6][R2.64] ;
        /*0340*/        BSYNC B1 ;
        /*0350*/        STS.U16 [R5], R2 ;
        /*0360*/        IADD3 R0, R0, UR8, RZ ;
        /*0370*/        ISETP.GE.AND P0, PT, R0, 0x1000, PT ;
        /*0380*/        @!P0 BRA 0x1f0 ;
        /*0390*/        BSYNC B0 ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        ULDC UR9, c[0x0][0x238] ;
        /*03c0*/        ULDC UR12, c[0x0][0x23c] ;
        /*03d0*/        STL [R1+0x83c], RZ ;
        /*03e0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*03f0*/        LDL R3, [R1+0x83c] ;
        /*0400*/        ULDC UR4, c[0x0][0x238] ;
        /*0410*/        LDL R2, [R1+0x840] ;
        /*0420*/        S2R R0, SR_TID.X ;
        /*0430*/        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*0440*/        LOP3.LUT R0, R0, 0x3ffffff8, RZ, 0xc0, !PT ;
        /*0450*/        IADD3 R3, R0, R3, RZ ;
        /*0460*/        LEA R0, R2, R3, 0x6 ;
        /*0470*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0480*/        @P0 BRA 0x3a90 ;
        /*0490*/        S2UR UR5, SR_CgaCtaId ;
        /*04a0*/        UMOV UR4, 0x400 ;
        /*04b0*/        HFMA2.MMA R2, -RZ, RZ, -6.109375, 2 ;
        /*04c0*/        UIADD3 UR4, UR4, 0x4000, URZ ;
        /*04d0*/        MOV R0, RZ ;
        /*04e0*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*04f0*/        LEA R3, R3, UR4, 0x7 ;
        /*0500*/        STL [R1+0x830], R3 ;
        /*0510*/        S2R R3, SR_TID.X ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0540*/        ISETP.GE.AND P0, PT, R3, 0x1000, PT ;
        /*0550*/        @P0 BRA 0x720 ;
        /*0560*/        S2R R5, SR_CgaCtaId ;
        /*0570*/        MOV R6, 0x400 ;
        /*0580*/        PRMT R6, R5, 0x654, R6 ;
        /*0590*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*05a0*/        BSSY B0, 0x6e0 ;
        /*05b0*/        LEA.HI R4, R4, R3, RZ, 0x6 ;
        /*05c0*/        SHF.R.S32.HI R7, RZ, 0x6, R4 ;
        /*05d0*/        LOP3.LUT R4, R4, 0xffffffc0, RZ, 0xc0, !PT ;
        /*05e0*/        LEA R8, R0, R7, 0x6 ;
        /*05f0*/        IADD3 R5, -R4, R3, RZ ;
        /*0600*/        ISETP.GE.AND P0, PT, R8, UR9, PT ;
        /*0610*/        LEA R4, R7, R6, 0x7 ;
        /*0620*/        LEA R7, R5, R4, 0x1 ;
        /*0630*/        @P0 PRMT R4, RZ, 0x7610, R4 ;
        /*0640*/        @P0 BRA 0x6d0 ;
        /*0650*/        LDL R10, [R1+0x82c] ;
        /*0660*/        LDL R9, [R1+0x838] ;
        /*0670*/        IMAD R4, R8, UR12, R5 ;
        /*0680*/        IADD3 R5, P0, R10, R4, RZ ;
        /*0690*/        LEA.HI.X.SX32 R8, R4, R9, 0x1, P0 ;
        /*06a0*/        LEA R4, P0, R5, UR10, 0x1 ;
        /*06b0*/        LEA.HI.X R5, R5, UR11, R8, 0x1, P0 ;
        /*06c0*/        LDG.E.U16.CONSTANT R4, desc[UR6][R4.64] ;
        /*06d0*/        BSYNC B0 ;
        /*06e0*/        STS.U16 [R7], R4 ;
        /*06f0*/        IADD3 R3, R3, UR8, RZ ;
        /*0700*/        ISETP.GE.AND P0, PT, R3, 0x1000, PT ;
        /*0710*/        @!P0 BRA 0x590 ;
        /*0720*/        LDL R30, [R1+0x830] ;
        /*0730*/        MOV R3, 0x400 ;
        /*0740*/        WARPSYNC.ALL ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        S2R R4, SR_CgaCtaId ;
        /*0770*/        PRMT R3, R4, 0x654, R3 ;
        /*0780*/        LDS.64 R8, [R30] ;
        /*0790*/        LDS.64 R12, [R30+0x8] ;
        /*07a0*/        LDS.64 R20, [R30+0x10] ;
        /*07b0*/        LDS.64 R4, [R30+0x48] ;
        /*07c0*/        LDS.64 R6, [R30+0x40] ;
        /*07d0*/        LDS.64 R10, [R30+0x38] ;
        /*07e0*/        LDS.64 R16, [R30+0x28] ;
        /*07f0*/        LDS.64 R14, [R30+0x30] ;
        /*0800*/        LDS.64 R22, [R30+0x18] ;
        /*0810*/        LDS.64 R18, [R30+0x20] ;
        /*0820*/        HADD2.F32 R31, -RZ, R8.H0_H0 ;
        /*0830*/        LDS.64 R24, [R30+0x68] ;
        /*0840*/        HADD2.F32 R32, -RZ, R8.H1_H1 ;
        /*0850*/        HADD2.F32 R3, -RZ, R9.H0_H0 ;
        /*0860*/        STL [R1+0x828], R31 ;
        /*0870*/        HADD2.F32 R59, -RZ, R21.H1_H1 ;
        /*0880*/        STL [R1+0x824], R32 ;
        /*0890*/        HADD2.F32 R34, -RZ, R4.H0_H0 ;
        /*08a0*/        STL [R1+0x820], R3 ;
        /*08b0*/        HADD2.F32 R31, -RZ, R9.H1_H1 ;
        /*08c0*/        LDS.64 R8, [R30+0x50] ;
        /*08d0*/        HADD2.F32 R38, -RZ, R6.H0_H0 ;
        /*08e0*/        HADD2.F32 R32, -RZ, R12.H1_H1 ;
        /*08f0*/        STL [R1+0x81c], R31 ;
        /*0900*/        HADD2.F32 R37, -RZ, R6.H1_H1 ;
        /*0910*/        HADD2.F32 R3, -RZ, R12.H0_H0 ;
        /*0920*/        LDS.64 R26, [R30+0x70] ;
        /*0930*/        HADD2.F32 R36, -RZ, R7.H0_H0 ;
        /*0940*/        HADD2.F32 R35, -RZ, R7.H1_H1 ;
        /*0950*/        STL [R1+0x818], R3 ;
        /*0960*/        HADD2.F32 R42, -RZ, R10.H0_H0 ;
        /*0970*/        HADD2.F32 R31, -RZ, R13.H0_H0 ;
        /*0980*/        STL [R1+0x814], R32 ;
        /*0990*/        HADD2.F32 R41, -RZ, R10.H1_H1 ;
        /*09a0*/        HADD2.F32 R40, -RZ, R11.H0_H0 ;
        /*09b0*/        STL [R1+0x810], R31 ;
        /*09c0*/        HADD2.F32 R39, -RZ, R11.H1_H1 ;
        /*09d0*/        HADD2.F32 R3, -RZ, R13.H1_H1 ;
        /*09e0*/        LDS.64 R28, [R30+0x78] ;
        /*09f0*/        HADD2.F32 R50, -RZ, R16.H0_H0 ;
        /*0a00*/        HADD2.F32 R32, -RZ, R20.H0_H0 ;
        /*0a10*/        LDS.64 R12, [R30+0x58] ;
        /*0a20*/        HADD2.F32 R49, -RZ, R16.H1_H1 ;
        /*0a30*/        HADD2.F32 R31, -RZ, R20.H1_H1 ;
        /*0a40*/        STL [R1+0x80c], R3 ;
        /*0a50*/        HADD2.F32 R46, -RZ, R14.H0_H0 ;
        /*0a60*/        HADD2.F32 R45, -RZ, R14.H1_H1 ;
        /*0a70*/        STL [R1+0x808], R32 ;
        /*0a80*/        HADD2.F32 R44, -RZ, R15.H0_H0 ;
        /*0a90*/        HADD2.F32 R43, -RZ, R15.H1_H1 ;
        /*0aa0*/        STL [R1+0x804], R31 ;
        /*0ab0*/        HADD2.F32 R6, -RZ, R8.H1_H1 ;
        /*0ac0*/        HADD2.F32 R3, -RZ, R21.H0_H0 ;
        /*0ad0*/        LDS.64 R20, [R30+0x60] ;
        /*0ae0*/        HADD2.F32 R32, -RZ, R4.H1_H1 ;
        /*0af0*/        HADD2.F32 R4, -RZ, R5.H1_H1 ;
        /*0b00*/        STL [R1+0x800], R3 ;
        /*0b10*/        HADD2.F32 R7, -RZ, R9.H0_H0 ;
        /*0b20*/        HADD2.F32 R58, -RZ, R22.H0_H0 ;
        /*0b30*/        HADD2.F32 R57, -RZ, R22.H1_H1 ;
        /*0b40*/        HADD2.F32 R54, -RZ, R18.H0_H0 ;
        /*0b50*/        HADD2.F32 R53, -RZ, R18.H1_H1 ;
        /*0b60*/        HADD2.F32 R3, -RZ, R5.H0_H0 ;
        /*0b70*/        HADD2.F32 R5, -RZ, R8.H0_H0 ;
        /*0b80*/        HADD2.F32 R8, -RZ, R9.H1_H1 ;
        /*0b90*/        HADD2.F32 R52, -RZ, R19.H0_H0 ;
        /*0ba0*/        HADD2.F32 R9, -RZ, R12.H0_H0 ;
        /*0bb0*/        HADD2.F32 R10, -RZ, R12.H1_H1 ;
        /*0bc0*/        HADD2.F32 R11, -RZ, R13.H0_H0 ;
        /*0bd0*/        HADD2.F32 R12, -RZ, R13.H1_H1 ;
        /*0be0*/        HADD2.F32 R51, -RZ, R19.H1_H1 ;
        /*0bf0*/        HADD2.F32 R48, -RZ, R17.H0_H0 ;
        /*0c00*/        HADD2.F32 R47, -RZ, R17.H1_H1 ;
        /*0c10*/        HADD2.F32 R56, -RZ, R23.H0_H0 ;
        /*0c20*/        HADD2.F32 R55, -RZ, R23.H1_H1 ;
        /*0c30*/        HADD2.F32 R13, -RZ, R20.H0_H0 ;
        /*0c40*/        HADD2.F32 R14, -RZ, R20.H1_H1 ;
        /*0c50*/        HADD2.F32 R15, -RZ, R21.H0_H0 ;
        /*0c60*/        HADD2.F32 R16, -RZ, R21.H1_H1 ;
        /*0c70*/        HADD2.F32 R17, -RZ, R24.H0_H0 ;
        /*0c80*/        HADD2.F32 R18, -RZ, R24.H1_H1 ;
        /*0c90*/        HADD2.F32 R19, -RZ, R25.H0_H0 ;
        /*0ca0*/        HADD2.F32 R20, -RZ, R25.H1_H1 ;
        /*0cb0*/        HADD2.F32 R21, -RZ, R26.H0_H0 ;
        /*0cc0*/        HADD2.F32 R22, -RZ, R26.H1_H1 ;
        /*0cd0*/        HADD2.F32 R23, -RZ, R27.H0_H0 ;
        /*0ce0*/        HADD2.F32 R24, -RZ, R27.H1_H1 ;
        /*0cf0*/        HADD2.F32 R25, -RZ, R28.H0_H0 ;
        /*0d00*/        HADD2.F32 R26, -RZ, R28.H1_H1 ;
        /*0d10*/        HADD2.F32 R27, -RZ, R29.H0_H0 ;
        /*0d20*/        HADD2.F32 R28, -RZ, R29.H1_H1 ;
        /*0d30*/        HFMA2.MMA R29, -RZ, RZ, 0, 0 ;
        /*0d40*/        STL [R1+0x858], R25 ;
        /*0d50*/        LDL R61, [R1+0x81c] ;
        /*0d60*/        LDL R25, [R1+0x828] ;
        /*0d70*/        STL [R1+0x854], R26 ;
        /*0d80*/        LDL R26, [R1+0x818] ;
        /*0d90*/        STL [R1+0x850], R27 ;
        /*0da0*/        STL [R1+0x84c], R28 ;
        /*0db0*/        STL [R1+0x848], R0 ;
        /*0dc0*/        LDL R0, [R1+0x824] ;
        /*0dd0*/        STL [R1+0x844], R2 ;
        /*0de0*/        S2R R33, SR_CgaCtaId ;
        /*0df0*/        MOV R60, 0x400 ;
        /*0e00*/        LDL R27, [R1+0x814] ;
        /*0e10*/        LDL R2, [R1+0x820] ;
        /*0e20*/        LDL R28, [R1+0x810] ;
        /*0e30*/        PRMT R33, R33, 0x654, R60 ;
        /*0e40*/        LEA R33, R29, R33, 0x7 ;
        /*0e50*/        LDS.64 R30, [R33] ;
        /*0e60*/        HADD2.F32 R60, -RZ, R30.H0_H0 ;
        /*0e70*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*0e80*/        FFMA.FTZ R60, R25, R60, RZ ;
        /*0e90*/        LDL.LU R25, [R1+0x858] ;
        /*0ea0*/        FFMA.FTZ R30, R0, R30, R60 ;
        /*0eb0*/        HADD2.F32 R60, -RZ, R31.H0_H0 ;
        /*0ec0*/        LDL R0, [R1+0x808] ;
        /*0ed0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*0ee0*/        FFMA.FTZ R60, R2, R60, R30 ;
        /*0ef0*/        LDL R2, [R1+0x804] ;
        /*0f00*/        FFMA.FTZ R60, R61, R31, R60 ;
        /*0f10*/        LDS.64 R30, [R33+0x8] ;
        /*0f20*/        HADD2.F32 R61, -RZ, R30.H0_H0 ;
        /*0f30*/        FFMA.FTZ R60, R26, R61, R60 ;
        /*0f40*/        LDL.LU R26, [R1+0x854] ;
        /*0f50*/        LDL R61, [R1+0x80c] ;
        /*0f60*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*0f70*/        FFMA.FTZ R30, R27, R30, R60 ;
        /*0f80*/        HADD2.F32 R60, -RZ, R31.H0_H0 ;
        /*0f90*/        LDL.LU R27, [R1+0x850] ;
        /*0fa0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*0fb0*/        FFMA.FTZ R60, R28, R60, R30 ;
        /*0fc0*/        LDL.LU R28, [R1+0x84c] ;
        /*0fd0*/        FFMA.FTZ R60, R61, R31, R60 ;
        /*0fe0*/        LDS.64 R30, [R33+0x10] ;
        /*0ff0*/        HADD2.F32 R61, -RZ, R30.H0_H0 ;
        /*1000*/        FFMA.FTZ R60, R0, R61, R60 ;
        /*1010*/        LDL.LU R0, [R1+0x848] ;
        /*1020*/        LDL R61, [R1+0x800] ;
        /*1030*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*1040*/        FFMA.FTZ R30, R2, R30, R60 ;
        /*1050*/        HADD2.F32 R60, -RZ, R31.H0_H0 ;
        /*1060*/        LDL.LU R2, [R1+0x844] ;
        /*1070*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*1080*/        FFMA.FTZ R60, R61, R60, R30 ;
        /*1090*/        FFMA.FTZ R60, R59, R31, R60 ;
        /*10a0*/        LDS.64 R30, [R33+0x18] ;
        /*10b0*/        HADD2.F32 R61, -RZ, R30.H0_H0 ;
        /*10c0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*10d0*/        FFMA.FTZ R60, R58, R61, R60 ;
        /*10e0*/        FFMA.FTZ R30, R57, R30, R60 ;
        /*10f0*/        HADD2.F32 R60, -RZ, R31.H0_H0 ;
        /*1100*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*1110*/        FFMA.FTZ R60, R56, R60, R30 ;
        /*1120*/        FFMA.FTZ R60, R55, R31, R60 ;
        /*1130*/        LDS.64 R30, [R33+0x20] ;
        /*1140*/        HADD2.F32 R61, -RZ, R30.H0_H0 ;
        /*1150*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*1160*/        FFMA.FTZ R60, R54, R61, R60 ;
        /*1170*/        FFMA.FTZ R30, R53, R30, R60 ;
        /*1180*/        HADD2.F32 R60, -RZ, R31.H0_H0 ;
        /*1190*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*11a0*/        FFMA.FTZ R60, R52, R60, R30 ;
        /*11b0*/        FFMA.FTZ R60, R51, R31, R60 ;
        /*11c0*/        LDS.64 R30, [R33+0x28] ;
        /*11d0*/        HADD2.F32 R61, -RZ, R30.H0_H0 ;
        /*11e0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*11f0*/        FFMA.FTZ R60, R50, R61, R60 ;
        /*1200*/        FFMA.FTZ R30, R49, R30, R60 ;
        /*1210*/        HADD2.F32 R60, -RZ, R31.H0_H0 ;
        /*1220*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*1230*/        FFMA.FTZ R60, R48, R60, R30 ;
        /*1240*/        FFMA.FTZ R60, R47, R31, R60 ;
        /*1250*/        LDS.64 R30, [R33+0x30] ;
        /*1260*/        HADD2.F32 R61, -RZ, R30.H0_H0 ;
        /*1270*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*1280*/        FFMA.FTZ R60, R46, R61, R60 ;
        /*1290*/        FFMA.FTZ R30, R45, R30, R60 ;
        /*12a0*/        HADD2.F32 R60, -RZ, R31.H0_H0 ;
        /*12b0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*12c0*/        FFMA.FTZ R60, R44, R60, R30 ;
        /*12d0*/        FFMA.FTZ R60, R43, R31, R60 ;
        /*12e0*/        LDS.64 R30, [R33+0x38] ;
        /*12f0*/        HADD2.F32 R61, -RZ, R30.H0_H0 ;
        /*1300*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*1310*/        FFMA.FTZ R60, R42, R61, R60 ;
        /*1320*/        FFMA.FTZ R30, R41, R30, R60 ;
        /*1330*/        HADD2.F32 R60, -RZ, R31.H0_H0 ;
        /*1340*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*1350*/        FFMA.FTZ R60, R40, R60, R30 ;
        /*1360*/        FFMA.FTZ R60, R39, R31, R60 ;
        /*1370*/        LDS.64 R30, [R33+0x40] ;
        /*1380*/        HADD2.F32 R61, -RZ, R30.H0_H0 ;
        /*1390*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*13a0*/        FFMA.FTZ R60, R38, R61, R60 ;
        /*13b0*/        FFMA.FTZ R30, R37, R30, R60 ;
        /*13c0*/        HADD2.F32 R60, -RZ, R31.H0_H0 ;
        /*13d0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*13e0*/        FFMA.FTZ R60, R36, R60, R30 ;
        /*13f0*/        FFMA.FTZ R60, R35, R31, R60 ;
        /*1400*/        LDS.64 R30, [R33+0x48] ;
        /*1410*/        HADD2.F32 R61, -RZ, R30.H0_H0 ;
        /*1420*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*1430*/        FFMA.FTZ R60, R34, R61, R60 ;
        /*1440*/        FFMA.FTZ R30, R32, R30, R60 ;
        /*1450*/        HADD2.F32 R60, -RZ, R31.H0_H0 ;
        /*1460*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*1470*/        FFMA.FTZ R60, R3, R60, R30 ;
        /*1480*/        FFMA.FTZ R60, R4, R31, R60 ;
        /*1490*/        LDS.64 R30, [R33+0x50] ;
        /*14a0*/        HADD2.F32 R61, -RZ, R30.H0_H0 ;
        /*14b0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*14c0*/        FFMA.FTZ R60, R5, R61, R60 ;
        /*14d0*/        FFMA.FTZ R30, R6, R30, R60 ;
        /*14e0*/        HADD2.F32 R60, -RZ, R31.H0_H0 ;
        /*14f0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*1500*/        FFMA.FTZ R60, R7, R60, R30 ;
        /*1510*/        FFMA.FTZ R60, R8, R31, R60 ;
        /*1520*/        LDS.64 R30, [R33+0x58] ;
        /*1530*/        HADD2.F32 R61, -RZ, R30.H0_H0 ;
        /*1540*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*1550*/        FFMA.FTZ R60, R9, R61, R60 ;
        /*1560*/        FFMA.FTZ R30, R10, R30, R60 ;
        /*1570*/        HADD2.F32 R60, -RZ, R31.H0_H0 ;
        /*1580*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*1590*/        FFMA.FTZ R60, R11, R60, R30 ;
        /*15a0*/        FFMA.FTZ R60, R12, R31, R60 ;
        /*15b0*/        LDS.64 R30, [R33+0x60] ;
        /*15c0*/        HADD2.F32 R61, -RZ, R30.H0_H0 ;
        /*15d0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*15e0*/        FFMA.FTZ R60, R13, R61, R60 ;
        /*15f0*/        FFMA.FTZ R30, R14, R30, R60 ;
        /*1600*/        HADD2.F32 R60, -RZ, R31.H0_H0 ;
        /*1610*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*1620*/        FFMA.FTZ R60, R15, R60, R30 ;
        /*1630*/        FFMA.FTZ R60, R16, R31, R60 ;
        /*1640*/        LDS.64 R30, [R33+0x68] ;
        /*1650*/        HADD2.F32 R61, -RZ, R30.H0_H0 ;
        /*1660*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*1670*/        FFMA.FTZ R60, R17, R61, R60 ;
        /*1680*/        FFMA.FTZ R30, R18, R30, R60 ;
        /*1690*/        HADD2.F32 R60, -RZ, R31.H0_H0 ;
        /*16a0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*16b0*/        FFMA.FTZ R60, R19, R60, R30 ;
        /*16c0*/        FFMA.FTZ R60, R20, R31, R60 ;
        /*16d0*/        LDS.64 R30, [R33+0x70] ;
        /*16e0*/        HADD2.F32 R61, -RZ, R30.H0_H0 ;
        /*16f0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*1700*/        FFMA.FTZ R60, R21, R61, R60 ;
        /*1710*/        FFMA.FTZ R30, R22, R30, R60 ;
        /*1720*/        HADD2.F32 R60, -RZ, R31.H0_H0 ;
        /*1730*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*1740*/        FFMA.FTZ R60, R23, R60, R30 ;
        /*1750*/        FFMA.FTZ R60, R24, R31, R60 ;
        /*1760*/        LDS.64 R30, [R33+0x78] ;
        /*1770*/        HADD2.F32 R33, -RZ, R30.H0_H0 ;
        /*1780*/        FFMA.FTZ R33, R25, R33, R60 ;
        /*1790*/        LDC R60, c[0x0][0x238] ;
        /*17a0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*17b0*/        FFMA.FTZ R30, R26, R30, R33 ;
        /*17c0*/        HADD2.F32 R33, -RZ, R31.H0_H0 ;
        /*17d0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*17e0*/        FFMA.FTZ R30, R27, R33, R30 ;
        /*17f0*/        FFMA.FTZ R30, R28, R31, R30 ;
        /*1800*/        LEA R31, R0, R29, 0x6 ;
        /*1810*/        ISETP.GE.AND P0, PT, R31, R60, PT ;
        /*1820*/        @!P0 LDC R33, c[0x0][0x240] ;
        /*1830*/        @!P0 LEA R31, R31, R1, 0x2 ;
        /*1840*/        IADD3 R29, R29, 0x1, RZ ;
        /*1850*/        ISETP.GE.U32.AND P1, PT, R29, 0x40, PT ;
        /*1860*/        @!P0 FMUL.FTZ R30, R30, R33 ;
        /*1870*/        @!P0 STL [R31], R30 ;
        /*1880*/        @!P0 FMNMX.FTZ R2, R2, R30, !PT ;
        /*1890*/        @!P1 BRA 0xd40 ;
        /*18a0*/        LDL R61, [R1+0x834] ;
        /*18b0*/        IADD3 R0, R0, 0x1, RZ ;
        /*18c0*/        ISETP.GE.AND P0, PT, R0, R61, PT ;
        /*18d0*/        @!P0 BRA 0x510 ;
        /*18e0*/        IADD3 R0, R60, -0x1, RZ ;
        /*18f0*/        LOP3.LUT P1, R3, R60, 0x3, RZ, 0xc0, !PT ;
        /*1900*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*1910*/        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
        /*1920*/        MOV R9, RZ ;
        /*1930*/        @!P0 BRA 0x1b10 ;
        /*1940*/        LOP3.LUT R5, R60, 0x3, RZ, 0xc0, !PT ;
        /*1950*/        BSSY B0, 0x1b10 ;
        /*1960*/        MOV R9, RZ ;
        /*1970*/        MOV R0, RZ ;
        /*1980*/        IADD3 R8, -R5, R60, RZ ;
        /*1990*/        LEA R10, R0, R1, 0x2 ;
        /*19a0*/        LDL.128 R4, [R10] ;
        /*19b0*/        IADD3 R8, R8, -0x4, RZ ;
        /*19c0*/        IADD3 R0, R0, 0x4, RZ ;
        /*19d0*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*19e0*/        FADD.FTZ R4, -R2.reuse, R4 ;
        /*19f0*/        FADD.FTZ R5, -R2.reuse, R5 ;
        /*1a00*/        FADD.FTZ R6, -R2.reuse, R6 ;
        /*1a10*/        FADD.FTZ R7, -R2, R7 ;
        /*1a20*/        FMUL.FTZ R4, R4, 1.4426950216293334961 ;
        /*1a30*/        FMUL.FTZ R5, R5, 1.4426950216293334961 ;
        /*1a40*/        FMUL.FTZ R6, R6, 1.4426950216293334961 ;
        /*1a50*/        FMUL.FTZ R7, R7, 1.4426950216293334961 ;
        /*1a60*/        MUFU.EX2 R4, R4 ;
        /*1a70*/        MUFU.EX2 R5, R5 ;
        /*1a80*/        FADD.FTZ R12, R4, R9 ;
        /*1a90*/        MUFU.EX2 R6, R6 ;
        /*1aa0*/        FADD.FTZ R9, R12, R5 ;
        /*1ab0*/        MUFU.EX2 R7, R7 ;
        /*1ac0*/        FADD.FTZ R12, R9, R6 ;
        /*1ad0*/        STL.128 [R10], R4 ;
        /*1ae0*/        FADD.FTZ R9, R12, R7 ;
        /*1af0*/        @P2 BRA 0x1990 ;
        /*1b00*/        BSYNC B0 ;
        /*1b10*/        @!P1 BRA 0x1c90 ;
        /*1b20*/        LEA R0, R0, R1, 0x2 ;
        /*1b30*/        LDL R5, [R0] ;
        /*1b40*/        ISETP.NE.AND P2, PT, R3, 0x1, PT ;
        /*1b50*/        FADD.FTZ R5, -R2, R5 ;
        /*1b60*/        FMUL.FTZ R5, R5, 1.4426950216293334961 ;
        /*1b70*/        MUFU.EX2 R5, R5 ;
        /*1b80*/        STL [R0], R5 ;
        /*1b90*/        FADD.FTZ R9, R9, R5 ;
        /*1ba0*/        @!P2 BRA 0x1c90 ;
        /*1bb0*/        LDL R5, [R0+0x4] ;
        /*1bc0*/        ISETP.NE.AND P2, PT, R3, 0x2, PT ;
        /*1bd0*/        FADD.FTZ R4, -R2, R5 ;
        /*1be0*/        FMUL.FTZ R4, R4, 1.4426950216293334961 ;
        /*1bf0*/        MUFU.EX2 R4, R4 ;
        /*1c00*/        STL [R0+0x4], R4 ;
        /*1c10*/        FADD.FTZ R9, R9, R4 ;
        /*1c20*/        @!P2 BRA 0x1c90 ;
        /*1c30*/        LDL R5, [R0+0x8] ;
        /*1c40*/        FADD.FTZ R2, -R2, R5 ;
        /*1c50*/        FMUL.FTZ R2, R2, 1.4426950216293334961 ;
        /*1c60*/        MUFU.EX2 R2, R2 ;
        /*1c70*/        STL [R0+0x8], R2 ;
        /*1c80*/        FADD.FTZ R9, R9, R2 ;
        /*1c90*/        MUFU.RCP R9, R9 ;
        /*1ca0*/        MOV R0, RZ ;
        /*1cb0*/        @!P0 BRA 0x1db0 ;
        /*1cc0*/        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
        /*1cd0*/        BSSY B0, 0x1db0 ;
        /*1ce0*/        IADD3 R60, -R3, R60, RZ ;
        /*1cf0*/        LEA R2, R0, R1, 0x2 ;
        /*1d00*/        LDL.128 R4, [R2] ;
        /*1d10*/        IADD3 R60, R60, -0x4, RZ ;
        /*1d20*/        IADD3 R0, R0, 0x4, RZ ;
        /*1d30*/        ISETP.NE.AND P0, PT, R60, RZ, PT ;
        /*1d40*/        FMUL.FTZ R7, R7, R9.reuse ;
        /*1d50*/        FMUL.FTZ R6, R6, R9.reuse ;
        /*1d60*/        FMUL.FTZ R5, R5, R9.reuse ;
        /*1d70*/        FMUL.FTZ R4, R4, R9 ;
        /*1d80*/        STL.128 [R2], R4 ;
        /*1d90*/        @P0 BRA 0x1cf0 ;
        /*1da0*/        BSYNC B0 ;
        /*1db0*/        @!P1 BRA 0x1ea0 ;
        /*1dc0*/        LEA R0, R0, R1, 0x2 ;
        /*1dd0*/        LDL R2, [R0] ;
        /*1de0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*1df0*/        FMUL.FTZ R5, R2, R9 ;
        /*1e00*/        STL [R0], R5 ;
        /*1e10*/        @!P0 BRA 0x1ea0 ;
        /*1e20*/        LDL R2, [R0+0x4] ;
        /*1e30*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*1e40*/        FMUL.FTZ R5, R9, R2 ;
        /*1e50*/        STL [R0+0x4], R5 ;
        /*1e60*/        @!P0 BRA 0x1ea0 ;
        /*1e70*/        LDL R2, [R0+0x8] ;
        /*1e80*/        FMUL.FTZ R3, R9, R2 ;
        /*1e90*/        STL [R0+0x8], R3 ;
        /*1ea0*/        STL [R1+0x830], RZ ;
        /*1eb0*/        HFMA2.MMA R32, -RZ, RZ, 0, 0 ;
        /*1ec0*/        CS2R R60, SRZ ;
        /*1ed0*/        MOV R58, RZ ;
        /*1ee0*/        STL [R1+0x828], RZ ;
        /*1ef0*/        CS2R R56, SRZ ;
        /*1f00*/        CS2R R54, SRZ ;
        /*1f10*/        CS2R R52, SRZ ;
        /*1f20*/        STL [R1+0x824], RZ ;
        /*1f30*/        CS2R R50, SRZ ;
        /*1f40*/        CS2R R48, SRZ ;
        /*1f50*/        CS2R R46, SRZ ;
        /*1f60*/        STL [R1+0x820], RZ ;
        /*1f70*/        CS2R R44, SRZ ;
        /*1f80*/        CS2R R42, SRZ ;
        /*1f90*/        CS2R R40, SRZ ;
        /*1fa0*/        STL [R1+0x81c], RZ ;
        /*1fb0*/        CS2R R38, SRZ ;
        /*1fc0*/        CS2R R36, SRZ ;
        /*1fd0*/        CS2R R34, SRZ ;
        /*1fe0*/        STL [R1+0x818], RZ ;
        /*1ff0*/        MOV R0, RZ ;
        /*2000*/        CS2R R2, SRZ ;
        /*2010*/        CS2R R4, SRZ ;
        /*2020*/        STL [R1+0x814], RZ ;
        /*2030*/        CS2R R6, SRZ ;
        /*2040*/        CS2R R8, SRZ ;
        /*2050*/        CS2R R10, SRZ ;
        /*2060*/        STL [R1+0x810], RZ ;
        /*2070*/        CS2R R12, SRZ ;
        /*2080*/        CS2R R14, SRZ ;
        /*2090*/        CS2R R16, SRZ ;
        /*20a0*/        STL [R1+0x80c], RZ ;
        /*20b0*/        CS2R R18, SRZ ;
        /*20c0*/        CS2R R20, SRZ ;
        /*20d0*/        CS2R R22, SRZ ;
        /*20e0*/        STL [R1+0x800], RZ ;
        /*20f0*/        CS2R R24, SRZ ;
        /*2100*/        CS2R R26, SRZ ;
        /*2110*/        S2R R30, SR_TID.X ;
        /*2120*/        WARPSYNC.ALL ;
        /*2130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2140*/        BSSY B0, 0x23f0 ;
        /*2150*/        ISETP.GE.AND P0, PT, R30, 0x1000, PT ;
        /*2160*/        @P0 BRA 0x23e0 ;
        /*2170*/        LDL R31, [R1+0x830] ;
        /*2180*/        MOV R28, 0x400 ;
        /*2190*/        S2R R29, SR_CgaCtaId ;
        /*21a0*/        IADD3 R28, R28, 0x2000, RZ ;
        /*21b0*/        PRMT R29, R29, 0x654, R28 ;
        /*21c0*/        STL [R1+0x808], R29 ;
        /*21d0*/        SHF.L.U32 R28, R31, 0x6, RZ ;
        /*21e0*/        STL [R1+0x804], R28 ;
        /*21f0*/        LDL R29, [R1+0x804] ;
        /*2200*/        SHF.R.S32.HI R28, RZ, 0x1f, R30 ;
        /*2210*/        ULDC UR4, c[0x0][0x238] ;
        /*2220*/        STL [R1+0x848], R2 ;
        /*2230*/        LDL R33, [R1+0x82c] ;
        /*2240*/        LDL R2, [R1+0x808] ;
        /*2250*/        STL [R1+0x844], R0 ;
        /*2260*/        LDL R0, [R1+0x838] ;
        /*2270*/        LEA.HI R28, R28, R30, RZ, 0x6 ;
        /*2280*/        LOP3.LUT R31, R28, 0xffffffc0, RZ, 0xc0, !PT ;
        /*2290*/        IADD3 R31, -R31, R30, RZ ;
        /*22a0*/        LEA.HI.SX32 R29, R28, R29, 0x1a ;
        /*22b0*/        ISETP.GE.AND P0, PT, R29, UR4, PT ;
        /*22c0*/        @!P0 LDC R59, c[0x0][0x23c] ;
        /*22d0*/        SHF.R.S32.HI R28, RZ, 0x6, R28 ;
        /*22e0*/        LEA R28, R28, R2, 0x7 ;
        /*22f0*/        LDL.LU R2, [R1+0x848] ;
        /*2300*/        @!P0 IMAD R59, R29, R59, R31 ;
        /*2310*/        LEA R31, R31, R28, 0x1 ;
        /*2320*/        @!P0 LDC.64 R28, c[0x0][0x220] ;
        /*2330*/        @!P0 IADD3 R33, P1, R33, R59, RZ ;
        /*2340*/        @!P0 LEA.HI.X.SX32 R59, R59, R0, 0x1, P1 ;
        /*2350*/        LDL.LU R0, [R1+0x844] ;
        /*2360*/        @!P0 LEA R28, P1, R33, R28, 0x1 ;
        /*2370*/        @!P0 LEA.HI.X R29, R33, R29, R59, 0x1, P1 ;
        /*2380*/        @P0 PRMT R33, RZ, 0x7610, R33 ;
        /*2390*/        @!P0 LDG.E.U16.CONSTANT R33, desc[UR6][R28.64] ;
        /*23a0*/        IADD3 R30, R30, UR8, RZ ;
        /*23b0*/        ISETP.GE.AND P0, PT, R30, 0x1000, PT ;
        /*23c0*/        STS.U16 [R31], R33 ;
        /*23d0*/        @!P0 BRA 0x21f0 ;
        /*23e0*/        BSYNC B0 ;
        /*23f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2400*/        HFMA2.MMA R28, -RZ, RZ, 0, 0 ;
        /*2410*/        ULDC UR4, c[0x0][0x238] ;
        /*2420*/        LDL R29, [R1+0x830] ;
        /*2430*/        BSSY B0, 0x2fd0 ;
        /*2440*/        LEA R29, R29, R28, 0x6 ;
        /*2450*/        ISETP.GE.AND P0, PT, R29, UR4, PT ;
        /*2460*/        @P0 BRA 0x2fc0 ;
        /*2470*/        S2R R30, SR_CgaCtaId ;
        /*2480*/        MOV R33, 0x400 ;
        /*2490*/        LEA R29, R29, R1, 0x2 ;
        /*24a0*/        IADD3 R33, R33, 0x2000, RZ ;
        /*24b0*/        STL [R1+0x844], R28 ;
        /*24c0*/        LDL R29, [R29] ;
        /*24d0*/        PRMT R33, R30, 0x654, R33 ;
        /*24e0*/        LEA R33, R28, R33, 0x7 ;
        /*24f0*/        LDL.LU R28, [R1+0x820] ;
        /*2500*/        LDS.64 R30, [R33] ;
        /*2510*/        STL [R1+0x848], R28 ;
        /*2520*/        LDL.LU R28, [R1+0x81c] ;
        /*2530*/        HADD2.F32 R59, -RZ, R30.H0_H0 ;
        /*2540*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*2550*/        FFMA.FTZ R26, R29, R30, R26 ;
        /*2560*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*2570*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*2580*/        FFMA.FTZ R25, R29.reuse, R30, R25 ;
        /*2590*/        FFMA.FTZ R24, R29.reuse, R31, R24 ;
        /*25a0*/        LDS.64 R30, [R33+0x8] ;
        /*25b0*/        FFMA.FTZ R27, R29, R59, R27 ;
        /*25c0*/        STL [R1+0x84c], R28 ;
        /*25d0*/        LDL.LU R28, [R1+0x818] ;
        /*25e0*/        HADD2.F32 R59, -RZ, R30.H0_H0 ;
        /*25f0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*2600*/        FFMA.FTZ R22, R29, R30, R22 ;
        /*2610*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*2620*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*2630*/        FFMA.FTZ R21, R29.reuse, R30, R21 ;
        /*2640*/        FFMA.FTZ R20, R29.reuse, R31, R20 ;
        /*2650*/        LDS.64 R30, [R33+0x10] ;
        /*2660*/        FFMA.FTZ R23, R29, R59, R23 ;
        /*2670*/        HADD2.F32 R59, -RZ, R30.H0_H0 ;
        /*2680*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*2690*/        FFMA.FTZ R18, R29, R30, R18 ;
        /*26a0*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*26b0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*26c0*/        FFMA.FTZ R17, R29.reuse, R30, R17 ;
        /*26d0*/        FFMA.FTZ R16, R29.reuse, R31, R16 ;
        /*26e0*/        LDS.64 R30, [R33+0x18] ;
        /*26f0*/        FFMA.FTZ R19, R29, R59, R19 ;
        /*2700*/        HADD2.F32 R59, -RZ, R30.H0_H0 ;
        /*2710*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*2720*/        FFMA.FTZ R14, R29, R30, R14 ;
        /*2730*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*2740*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*2750*/        FFMA.FTZ R13, R29.reuse, R30, R13 ;
        /*2760*/        FFMA.FTZ R12, R29.reuse, R31, R12 ;
        /*2770*/        LDS.64 R30, [R33+0x20] ;
        /*2780*/        FFMA.FTZ R15, R29, R59, R15 ;
        /*2790*/        HADD2.F32 R59, -RZ, R30.H0_H0 ;
        /*27a0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*27b0*/        FFMA.FTZ R10, R29.reuse, R30, R10 ;
        /*27c0*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*27d0*/        STL [R1+0x850], R28 ;
        /*27e0*/        LDL.LU R28, [R1+0x814] ;
        /*27f0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*2800*/        FFMA.FTZ R9, R29, R30, R9 ;
        /*2810*/        FFMA.FTZ R8, R29.reuse, R31, R8 ;
        /*2820*/        LDS.64 R30, [R33+0x28] ;
        /*2830*/        FFMA.FTZ R11, R29, R59, R11 ;
        /*2840*/        HADD2.F32 R59, -RZ, R30.H0_H0 ;
        /*2850*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*2860*/        FFMA.FTZ R6, R29, R30, R6 ;
        /*2870*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*2880*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*2890*/        FFMA.FTZ R5, R29.reuse, R30, R5 ;
        /*28a0*/        FFMA.FTZ R4, R29.reuse, R31, R4 ;
        /*28b0*/        LDS.64 R30, [R33+0x30] ;
        /*28c0*/        FFMA.FTZ R7, R29, R59, R7 ;
        /*28d0*/        HADD2.F32 R59, -RZ, R30.H0_H0 ;
        /*28e0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*28f0*/        FFMA.FTZ R2, R29, R30, R2 ;
        /*2900*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*2910*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*2920*/        FFMA.FTZ R0, R29.reuse, R30, R0 ;
        /*2930*/        FFMA.FTZ R32, R29.reuse, R31, R32 ;
        /*2940*/        LDS.64 R30, [R33+0x38] ;
        /*2950*/        FFMA.FTZ R3, R29, R59, R3 ;
        /*2960*/        HADD2.F32 R59, -RZ, R30.H0_H0 ;
        /*2970*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*2980*/        FFMA.FTZ R35, R29, R30, R35 ;
        /*2990*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*29a0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*29b0*/        FFMA.FTZ R36, R29.reuse, R30, R36 ;
        /*29c0*/        FFMA.FTZ R37, R29.reuse, R31, R37 ;
        /*29d0*/        LDS.64 R30, [R33+0x40] ;
        /*29e0*/        FFMA.FTZ R34, R29, R59, R34 ;
        /*29f0*/        HADD2.F32 R59, -RZ, R30.H0_H0 ;
        /*2a00*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*2a10*/        FFMA.FTZ R39, R29, R30, R39 ;
        /*2a20*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*2a30*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*2a40*/        FFMA.FTZ R40, R29.reuse, R30, R40 ;
        /*2a50*/        FFMA.FTZ R41, R29.reuse, R31, R41 ;
        /*2a60*/        LDS.64 R30, [R33+0x48] ;
        /*2a70*/        STL [R1+0x854], R28 ;
        /*2a80*/        LDL.LU R28, [R1+0x810] ;
        /*2a90*/        FFMA.FTZ R38, R29, R59, R38 ;
        /*2aa0*/        HADD2.F32 R59, -RZ, R30.H0_H0 ;
        /*2ab0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*2ac0*/        FFMA.FTZ R43, R29, R30, R43 ;
        /*2ad0*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*2ae0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*2af0*/        FFMA.FTZ R44, R29.reuse, R30, R44 ;
        /*2b00*/        FFMA.FTZ R45, R29.reuse, R31, R45 ;
        /*2b10*/        LDS.64 R30, [R33+0x50] ;
        /*2b20*/        FFMA.FTZ R42, R29, R59, R42 ;
        /*2b30*/        HADD2.F32 R59, -RZ, R30.H0_H0 ;
        /*2b40*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*2b50*/        FFMA.FTZ R47, R29, R30, R47 ;
        /*2b60*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*2b70*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*2b80*/        FFMA.FTZ R48, R29.reuse, R30, R48 ;
        /*2b90*/        FFMA.FTZ R49, R29.reuse, R31, R49 ;
        /*2ba0*/        LDS.64 R30, [R33+0x58] ;
        /*2bb0*/        FFMA.FTZ R46, R29, R59, R46 ;
        /*2bc0*/        HADD2.F32 R59, -RZ, R30.H0_H0 ;
        /*2bd0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*2be0*/        FFMA.FTZ R51, R29, R30, R51 ;
        /*2bf0*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*2c00*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*2c10*/        FFMA.FTZ R52, R29.reuse, R30, R52 ;
        /*2c20*/        FFMA.FTZ R53, R29.reuse, R31, R53 ;
        /*2c30*/        LDS.64 R30, [R33+0x60] ;
        /*2c40*/        FFMA.FTZ R50, R29, R59, R50 ;
        /*2c50*/        HADD2.F32 R59, -RZ, R30.H0_H0 ;
        /*2c60*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*2c70*/        FFMA.FTZ R55, R29, R30, R55 ;
        /*2c80*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*2c90*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*2ca0*/        FFMA.FTZ R56, R29.reuse, R30, R56 ;
        /*2cb0*/        FFMA.FTZ R57, R29.reuse, R31, R57 ;
        /*2cc0*/        LDS.64 R30, [R33+0x68] ;
        /*2cd0*/        FFMA.FTZ R54, R29, R59, R54 ;
        /*2ce0*/        HADD2.F32 R59, -RZ, R30.H0_H0 ;
        /*2cf0*/        FFMA.FTZ R58, R29, R59, R58 ;
        /*2d00*/        STL [R1+0x858], R28 ;
        /*2d10*/        LDL.LU R28, [R1+0x80c] ;
        /*2d20*/        LDL.LU R59, [R1+0x800] ;
        /*2d30*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*2d40*/        FFMA.FTZ R60, R29, R30, R60 ;
        /*2d50*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*2d60*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*2d70*/        FFMA.FTZ R61, R29.reuse, R30, R61 ;
        /*2d80*/        FFMA.FTZ R59, R29, R31, R59 ;
        /*2d90*/        LDS.64 R30, [R33+0x70] ;
        /*2da0*/        STL [R1+0x800], R59 ;
        /*2db0*/        HADD2.F32 R59, -RZ, R30.H0_H0 ;
        /*2dc0*/        FFMA.FTZ R28, R29, R59, R28 ;
        /*2dd0*/        STL [R1+0x80c], R28 ;
        /*2de0*/        LDL.LU R28, [R1+0x858] ;
        /*2df0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*2e00*/        LDL.LU R59, [R1+0x828] ;
        /*2e10*/        FFMA.FTZ R28, R29, R30, R28 ;
        /*2e20*/        STL [R1+0x810], R28 ;
        /*2e30*/        LDL.LU R28, [R1+0x854] ;
        /*2e40*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*2e50*/        FFMA.FTZ R28, R29, R30, R28 ;
        /*2e60*/        STL [R1+0x814], R28 ;
        /*2e70*/        LDL.LU R28, [R1+0x850] ;
        /*2e80*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*2e90*/        FFMA.FTZ R28, R29, R31, R28 ;
        /*2ea0*/        LDS.64 R30, [R33+0x78] ;
        /*2eb0*/        STL [R1+0x818], R28 ;
        /*2ec0*/        LDL.LU R28, [R1+0x84c] ;
        /*2ed0*/        HADD2.F32 R33, -RZ, R30.H0_H0 ;
        /*2ee0*/        FFMA.FTZ R28, R29, R33, R28 ;
        /*2ef0*/        STL [R1+0x81c], R28 ;
        /*2f00*/        LDL.LU R28, [R1+0x848] ;
        /*2f10*/        LDL.LU R33, [R1+0x824] ;
        /*2f20*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*2f30*/        FFMA.FTZ R28, R29.reuse, R30, R28 ;
        /*2f40*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*2f50*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*2f60*/        STL [R1+0x820], R28 ;
        /*2f70*/        FFMA.FTZ R33, R29.reuse, R30, R33 ;
        /*2f80*/        FFMA.FTZ R59, R29, R31, R59 ;
        /*2f90*/        LDL.LU R28, [R1+0x844] ;
        /*2fa0*/        STL [R1+0x828], R59 ;
        /*2fb0*/        STL [R1+0x824], R33 ;
        /*2fc0*/        BSYNC B0 ;
        /*2fd0*/        IADD3 R28, R28, 0x1, RZ ;
        /*2fe0*/        ISETP.NE.AND P0, PT, R28, 0x40, PT ;
        /*2ff0*/        @P0 BRA 0x2420 ;
        /*3000*/        LDL R59, [R1+0x834] ;
        /*3010*/        LDL.LU R33, [R1+0x830] ;
        /*3020*/        IADD3 R33, R33, 0x1, RZ ;
        /*3030*/        ISETP.GE.AND P0, PT, R33, R59, PT ;
        /*3040*/        STL [R1+0x830], R33 ;
        /*3050*/        @!P0 BRA 0x2110 ;
        /*3060*/        STL [R1+0x854], R56 ;
        /*3070*/        F2FP.F16.F32.PACK_AB R20, R20, R21 ;
        /*3080*/        ULDC UR4, c[0x0][0x23c] ;
        /*3090*/        LDL.LU R56, [R1+0x828] ;
        /*30a0*/        LDL.LU R33, [R1+0x824] ;
        /*30b0*/        STL [R1+0x850], R57 ;
        /*30c0*/        LDL.LU R57, [R1+0x820] ;
        /*30d0*/        STL [R1+0x84c], R58 ;
        /*30e0*/        LDL.LU R58, [R1+0x81c] ;
        /*30f0*/        STL [R1+0x848], R60 ;
        /*3100*/        LDL.LU R60, [R1+0x818] ;
        /*3110*/        STL [R1+0x844], R61 ;
        /*3120*/        LDL.LU R61, [R1+0x814] ;
        /*3130*/        LDL R59, [R1+0x82c] ;
        /*3140*/        F2FP.F16.F32.PACK_AB R28, R16, R17 ;
        /*3150*/        F2FP.F16.F32.PACK_AB R31, R56, R33 ;
        /*3160*/        LDL.LU R56, [R1+0x854] ;
        /*3170*/        LDL R33, [R1+0x838] ;
        /*3180*/        F2FP.F16.F32.PACK_AB R30, R57, R58 ;
        /*3190*/        LDL.LU R57, [R1+0x850] ;
        /*31a0*/        LDL.LU R58, [R1+0x84c] ;
        /*31b0*/        F2FP.F16.F32.PACK_AB R29, R60, R61 ;
        /*31c0*/        LDL.LU R60, [R1+0x848] ;
        /*31d0*/        LDL.LU R61, [R1+0x844] ;
        /*31e0*/        LDL R21, [R1+0x83c] ;
        /*31f0*/        LDL R17, [R1+0x840] ;
        /*3200*/        S2R R16, SR_TID.X ;
        /*3210*/        F2FP.F16.F32.PACK_AB R24, R24, R25 ;
        /*3220*/        LDL.LU R25, [R1+0x800] ;
        /*3230*/        SHF.R.U32.HI R16, RZ, 0x2, R16 ;
        /*3240*/        LOP3.LUT R16, R16, 0x3ffffff8, RZ, 0xc0, !PT ;
        /*3250*/        IADD3 R16, R16, R21, RZ ;
        /*3260*/        LEA R16, R17, R16, 0x6 ;
        /*3270*/        IMAD R16, R16, UR4, RZ ;
        /*3280*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*3290*/        IADD3 R17, P0, R59, R16, RZ ;
        /*32a0*/        LDL.LU R59, [R1+0x810] ;
        /*32b0*/        LEA.HI.X.SX32 R21, R16, R33, 0x1, P0 ;
        /*32c0*/        LDL.LU R33, [R1+0x80c] ;
        /*32d0*/        LEA R16, P0, R17.reuse, UR4, 0x1 ;
        /*32e0*/        F2FP.F16.F32.PACK_AB R8, R8, R9 ;
        /*32f0*/        LEA.HI.X R17, R17, UR5, R21, 0x1, P0 ;
        /*3300*/        F2FP.F16.F32.PACK_AB R10, R10, R11 ;
        /*3310*/        F2FP.F16.F32.PACK_AB R4, R4, R5 ;
        /*3320*/        F2FP.F16.F32.PACK_AB R0, R32, R0 ;
        /*3330*/        STG.E.U16 desc[UR6][R16.64+0x24], R8 ;
        /*3340*/        F2FP.F16.F32.PACK_AB R6, R6, R7 ;
        /*3350*/        PRMT R9, R10, 0x7632, R9 ;
        /*3360*/        PRMT R7, R8, 0x7632, R7 ;
        /*3370*/        F2FP.F16.F32.PACK_AB R2, R2, R3 ;
        /*3380*/        PRMT R3, R4, 0x7632, R3 ;
        /*3390*/        PRMT R8, R0, 0x7632, R8 ;
        /*33a0*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*33b0*/        F2FP.F16.F32.PACK_AB R38, R39, R38 ;
        /*33c0*/        F2FP.F16.F32.PACK_AB R40, R41, R40 ;
        /*33d0*/        STG.E.U16 desc[UR6][R16.64+0x22], R9 ;
        /*33e0*/        F2FP.F16.F32.PACK_AB R42, R43, R42 ;
        /*33f0*/        STG.E.U16 desc[UR6][R16.64+0x2e], R3 ;
        /*3400*/        F2FP.F16.F32.PACK_AB R26, R26, R27 ;
        /*3410*/        STG.E.U16 desc[UR6][R16.64+0x30], R2 ;
        /*3420*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*3430*/        PRMT R9, R2, 0x7632, R9 ;
        /*3440*/        STG.E.U16 desc[UR6][R16.64+0x36], R8 ;
        /*3450*/        F2FP.F16.F32.PACK_AB R46, R47, R46 ;
        /*3460*/        PRMT R3, R38, 0x7632, R3 ;
        /*3470*/        STG.E.U16 desc[UR6][R16.64+0x34], R0 ;
        /*3480*/        F2FP.F16.F32.PACK_AB R48, R49, R48 ;
        /*3490*/        PRMT R2, R36, 0x7632, R2 ;
        /*34a0*/        PRMT R8, R40, 0x7632, R8 ;
        /*34b0*/        STG.E.U16 desc[UR6][R16.64+0x3e], R2 ;
        /*34c0*/        F2FP.F16.F32.PACK_AB R50, R51, R50 ;
        /*34d0*/        PRMT R0, R42, 0x7632, R0 ;
        /*34e0*/        STG.E.U16 desc[UR6][R16.64+0x42], R3 ;
        /*34f0*/        PRMT R21, R26, 0x7632, R21 ;
        /*3500*/        PRMT R5, R6, 0x7632, R5 ;
        /*3510*/        STG.E.U16 desc[UR6][R16.64+0x46], R8 ;
        /*3520*/        F2FP.F16.F32.PACK_AB R22, R22, R23 ;
        /*3530*/        PRMT R2, R44, 0x7632, R2 ;
        /*3540*/        STG.E.U16 desc[UR6][R16.64+0x4a], R0 ;
        /*3550*/        F2FP.F16.F32.PACK_AB R34, R35, R34 ;
        /*3560*/        PRMT R3, R48, 0x7632, R3 ;
        /*3570*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*3580*/        PRMT R8, R46, 0x7632, R8 ;
        /*3590*/        F2FP.F16.F32.PACK_AB R54, R55, R54 ;
        /*35a0*/        F2FP.F16.F32.PACK_AB R56, R57, R56 ;
        /*35b0*/        PRMT R0, R50, 0x7632, R0 ;
        /*35c0*/        F2FP.F16.F32.PACK_AB R58, R60, R58 ;
        /*35d0*/        STG.E.U16 desc[UR6][R16.64+0x2], R21 ;
        /*35e0*/        F2FP.F16.F32.PACK_AB R18, R18, R19 ;
        /*35f0*/        PRMT R19, R20, 0x7632, R19 ;
        /*3600*/        STG.E.U16 desc[UR6][R16.64+0x2a], R5 ;
        /*3610*/        F2FP.F16.F32.PACK_AB R15, R14, R15 ;
        /*3620*/        STG.E.U16 desc[UR6][R16.64+0x2c], R4 ;
        /*3630*/        F2FP.F16.F32.PACK_AB R12, R12, R13 ;
        /*3640*/        STG.E.U16 desc[UR6][R16.64+0x4e], R2 ;
        /*3650*/        PRMT R21, R22, 0x7632, R21 ;
        /*3660*/        STG.E.U16 desc[UR6][R16.64+0x52], R8 ;
        /*3670*/        PRMT R5, R34, 0x7632, R5 ;
        /*3680*/        STG.E.U16 desc[UR6][R16.64+0x56], R3 ;
        /*3690*/        PRMT R4, R58, 0x7632, R4 ;
        /*36a0*/        PRMT R2, R52, 0x7632, R2 ;
        /*36b0*/        STG.E.U16 desc[UR6][R16.64+0x5a], R0 ;
        /*36c0*/        F2FP.F16.F32.PACK_AB R61, R25, R61 ;
        /*36d0*/        PRMT R8, R54, 0x7632, R8 ;
        /*36e0*/        PRMT R3, R56, 0x7632, R3 ;
        /*36f0*/        STG.E.U16 desc[UR6][R16.64+0xa], R21 ;
        /*3700*/        PRMT R23, R24, 0x7632, R23 ;
        /*3710*/        PRMT R14, R28, 0x7632, R14 ;
        /*3720*/        STG.E.U16 desc[UR6][R16.64+0xe], R19 ;
        /*3730*/        PRMT R13, R15, 0x7632, R13 ;
        /*3740*/        STG.E.U16 desc[UR6][R16.64+0x3a], R5 ;
        /*3750*/        STG.E.U16 desc[UR6][R16.64+0x5e], R2 ;
        /*3760*/        PRMT R21, R18, 0x7632, R21 ;
        /*3770*/        STG.E.U16 desc[UR6][R16.64+0x62], R8 ;
        /*3780*/        PRMT R19, R12, 0x7632, R19 ;
        /*3790*/        STG.E.U16 desc[UR6][R16.64+0x66], R3 ;
        /*37a0*/        PRMT R5, R31, 0x7632, R5 ;
        /*37b0*/        STG.E.U16 desc[UR6][R16.64+0x6a], R4 ;
        /*37c0*/        PRMT R2, R61, 0x7632, R2 ;
        /*37d0*/        PRMT R3, R29, 0x7632, R3 ;
        /*37e0*/        PRMT R4, R30, 0x7632, R4 ;
        /*37f0*/        STG.E.U16 desc[UR6][R16.64], R26 ;
        /*3800*/        STG.E.U16 desc[UR6][R16.64+0x4], R24 ;
        /*3810*/        STG.E.U16 desc[UR6][R16.64+0x6], R23 ;
        /*3820*/        STG.E.U16 desc[UR6][R16.64+0x8], R22 ;
        /*3830*/        STG.E.U16 desc[UR6][R16.64+0xc], R20 ;
        /*3840*/        STG.E.U16 desc[UR6][R16.64+0x10], R18 ;
        /*3850*/        STG.E.U16 desc[UR6][R16.64+0x12], R21 ;
        /*3860*/        STG.E.U16 desc[UR6][R16.64+0x14], R28 ;
        /*3870*/        STG.E.U16 desc[UR6][R16.64+0x16], R14 ;
        /*3880*/        STG.E.U16 desc[UR6][R16.64+0x18], R15 ;
        /*3890*/        STG.E.U16 desc[UR6][R16.64+0x1a], R13 ;
        /*38a0*/        STG.E.U16 desc[UR6][R16.64+0x1c], R12 ;
        /*38b0*/        STG.E.U16 desc[UR6][R16.64+0x1e], R19 ;
        /*38c0*/        STG.E.U16 desc[UR6][R16.64+0x20], R10 ;
        /*38d0*/        STG.E.U16 desc[UR6][R16.64+0x26], R7 ;
        /*38e0*/        STG.E.U16 desc[UR6][R16.64+0x28], R6 ;
        /*38f0*/        STG.E.U16 desc[UR6][R16.64+0x32], R9 ;
        /*3900*/        STG.E.U16 desc[UR6][R16.64+0x38], R34 ;
        /*3910*/        STG.E.U16 desc[UR6][R16.64+0x3c], R36 ;
        /*3920*/        STG.E.U16 desc[UR6][R16.64+0x40], R38 ;
        /*3930*/        STG.E.U16 desc[UR6][R16.64+0x44], R40 ;
        /*3940*/        STG.E.U16 desc[UR6][R16.64+0x48], R42 ;
        /*3950*/        STG.E.U16 desc[UR6][R16.64+0x4c], R44 ;
        /*3960*/        STG.E.U16 desc[UR6][R16.64+0x50], R46 ;
        /*3970*/        STG.E.U16 desc[UR6][R16.64+0x54], R48 ;
        /*3980*/        STG.E.U16 desc[UR6][R16.64+0x58], R50 ;
        /*3990*/        STG.E.U16 desc[UR6][R16.64+0x5c], R52 ;
        /*39a0*/        STG.E.U16 desc[UR6][R16.64+0x60], R54 ;
        /*39b0*/        STG.E.U16 desc[UR6][R16.64+0x64], R56 ;
        /*39c0*/        STG.E.U16 desc[UR6][R16.64+0x68], R58 ;
        /*39d0*/        STG.E.U16 desc[UR6][R16.64+0x6c], R61 ;
        /*39e0*/        STG.E.U16 desc[UR6][R16.64+0x6e], R2 ;
        /*39f0*/        STG.E.U16 desc[UR6][R16.64+0x74], R29 ;
        /*3a00*/        STG.E.U16 desc[UR6][R16.64+0x76], R3 ;
        /*3a10*/        F2FP.F16.F32.PACK_AB R0, R59, R33 ;
        /*3a20*/        PRMT R8, R0, 0x7632, R8 ;
        /*3a30*/        STG.E.U16 desc[UR6][R16.64+0x70], R0 ;
        /*3a40*/        STG.E.U16 desc[UR6][R16.64+0x72], R8 ;
        /*3a50*/        STG.E.U16 desc[UR6][R16.64+0x78], R30 ;
        /*3a60*/        STG.E.U16 desc[UR6][R16.64+0x7a], R4 ;
        /*3a70*/        STG.E.U16 desc[UR6][R16.64+0x7c], R31 ;
        /*3a80*/        STG.E.U16 desc[UR6][R16.64+0x7e], R5 ;
        /*3a90*/        LDL.LU R0, [R1+0x83c] ;
        /*3aa0*/        IADD3 R0, R0, 0x1, RZ ;
        /*3ab0*/        ISETP.GE.U32.AND P0, PT, R0, 0x8, PT ;
        /*3ac0*/        STL [R1+0x83c], R0 ;
        /*3ad0*/        @!P0 BRA 0x3f0 ;
        /*3ae0*/        LDL R2, [R1+0x834] ;
        /*3af0*/        LDL.LU R0, [R1+0x840] ;
        /*3b00*/        WARPSYNC.ALL ;
        /*3b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3b20*/        IADD3 R0, R0, 0x1, RZ ;
        /*3b30*/        ISETP.GE.AND P0, PT, R0, R2, PT ;
        /*3b40*/        STL [R1+0x840], R0 ;
        /*3b50*/        @!P0 BRA 0x130 ;
        /*3b60*/        EXIT ;
        /*3b70*/        BRA 0x3b70;
        /*3b80*/        NOP;
        /*3b90*/        NOP;
        /*3ba0*/        NOP;
        /*3bb0*/        NOP;
        /*3bc0*/        NOP;
        /*3bd0*/        NOP;
        /*3be0*/        NOP;
        /*3bf0*/        NOP;

		..........

