
	code for sm_90
		Function : attention_minimal_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC UR5, c[0x0][0x238] ;
        /*0030*/        IADD3 R1, R1, -0x880, RZ ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        STL [R1+0x840], R0 ;
        /*0070*/        ISETP.LT.AND P0, PT, RZ, UR5, PT ;
        /*0080*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0090*/        @P0 BRA 0x5c0 ;
        /*00a0*/        S2UR UR4, SR_CTAID.X ;
        /*00b0*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*00c0*/        LDC R6, c[0x0][0x23c] ;
        /*00d0*/        UIMAD UR4, UR4, UR5, URZ ;
        /*00e0*/        IMAD R0, R6, UR4, RZ ;
        /*00f0*/        ULDC UR4, c[0x0][0x0] ;
        /*0100*/        LDL.LU R7, [R1+0x840] ;
        /*0110*/        IMAD R3, R7, R6, RZ ;
        /*0120*/        IADD3 R7, R7, UR4, RZ ;
        /*0130*/        SHF.R.S32.HI R5, RZ, 0x1f, R3 ;
        /*0140*/        STL [R1+0x840], R7 ;
        /*0150*/        IADD3 R3, P0, R0, R3, RZ ;
        /*0160*/        LEA.HI.X.SX32 R4, R0, R5, 0x1, P0 ;
        /*0170*/        LEA R2, P0, R3, UR8, 0x1 ;
        /*0180*/        LEA.HI.X R3, R3, UR9, R4, 0x1, P0 ;
        /*0190*/        ISETP.GE.AND P0, PT, R7, UR5, PT ;
        /*01a0*/        STG.E.U16 desc[UR6][R2.64], RZ ;
        /*01b0*/        STG.E.U16 desc[UR6][R2.64+0x2], RZ ;
        /*01c0*/        STG.E.U16 desc[UR6][R2.64+0x4], RZ ;
        /*01d0*/        STG.E.U16 desc[UR6][R2.64+0x6], RZ ;
        /*01e0*/        STG.E.U16 desc[UR6][R2.64+0x8], RZ ;
        /*01f0*/        STG.E.U16 desc[UR6][R2.64+0xa], RZ ;
        /*0200*/        STG.E.U16 desc[UR6][R2.64+0xc], RZ ;
        /*0210*/        STG.E.U16 desc[UR6][R2.64+0xe], RZ ;
        /*0220*/        STG.E.U16 desc[UR6][R2.64+0x10], RZ ;
        /*0230*/        STG.E.U16 desc[UR6][R2.64+0x12], RZ ;
        /*0240*/        STG.E.U16 desc[UR6][R2.64+0x14], RZ ;
        /*0250*/        STG.E.U16 desc[UR6][R2.64+0x16], RZ ;
        /*0260*/        STG.E.U16 desc[UR6][R2.64+0x18], RZ ;
        /*0270*/        STG.E.U16 desc[UR6][R2.64+0x1a], RZ ;
        /*0280*/        STG.E.U16 desc[UR6][R2.64+0x1c], RZ ;
        /*0290*/        STG.E.U16 desc[UR6][R2.64+0x1e], RZ ;
        /*02a0*/        STG.E.U16 desc[UR6][R2.64+0x20], RZ ;
        /*02b0*/        STG.E.U16 desc[UR6][R2.64+0x22], RZ ;
        /*02c0*/        STG.E.U16 desc[UR6][R2.64+0x24], RZ ;
        /*02d0*/        STG.E.U16 desc[UR6][R2.64+0x26], RZ ;
        /*02e0*/        STG.E.U16 desc[UR6][R2.64+0x28], RZ ;
        /*02f0*/        STG.E.U16 desc[UR6][R2.64+0x2a], RZ ;
        /*0300*/        STG.E.U16 desc[UR6][R2.64+0x2c], RZ ;
        /*0310*/        STG.E.U16 desc[UR6][R2.64+0x2e], RZ ;
        /*0320*/        STG.E.U16 desc[UR6][R2.64+0x30], RZ ;
        /*0330*/        STG.E.U16 desc[UR6][R2.64+0x32], RZ ;
        /*0340*/        STG.E.U16 desc[UR6][R2.64+0x34], RZ ;
        /*0350*/        STG.E.U16 desc[UR6][R2.64+0x36], RZ ;
        /*0360*/        STG.E.U16 desc[UR6][R2.64+0x38], RZ ;
        /*0370*/        STG.E.U16 desc[UR6][R2.64+0x3a], RZ ;
        /*0380*/        STG.E.U16 desc[UR6][R2.64+0x3c], RZ ;
        /*0390*/        STG.E.U16 desc[UR6][R2.64+0x3e], RZ ;
        /*03a0*/        STG.E.U16 desc[UR6][R2.64+0x40], RZ ;
        /*03b0*/        STG.E.U16 desc[UR6][R2.64+0x42], RZ ;
        /*03c0*/        STG.E.U16 desc[UR6][R2.64+0x44], RZ ;
        /*03d0*/        STG.E.U16 desc[UR6][R2.64+0x46], RZ ;
        /*03e0*/        STG.E.U16 desc[UR6][R2.64+0x48], RZ ;
        /*03f0*/        STG.E.U16 desc[UR6][R2.64+0x4a], RZ ;
        /*0400*/        STG.E.U16 desc[UR6][R2.64+0x4c], RZ ;
        /*0410*/        STG.E.U16 desc[UR6][R2.64+0x4e], RZ ;
        /*0420*/        STG.E.U16 desc[UR6][R2.64+0x50], RZ ;
        /*0430*/        STG.E.U16 desc[UR6][R2.64+0x52], RZ ;
        /*0440*/        STG.E.U16 desc[UR6][R2.64+0x54], RZ ;
        /*0450*/        STG.E.U16 desc[UR6][R2.64+0x56], RZ ;
        /*0460*/        STG.E.U16 desc[UR6][R2.64+0x58], RZ ;
        /*0470*/        STG.E.U16 desc[UR6][R2.64+0x5a], RZ ;
        /*0480*/        STG.E.U16 desc[UR6][R2.64+0x5c], RZ ;
        /*0490*/        STG.E.U16 desc[UR6][R2.64+0x5e], RZ ;
        /*04a0*/        STG.E.U16 desc[UR6][R2.64+0x60], RZ ;
        /*04b0*/        STG.E.U16 desc[UR6][R2.64+0x62], RZ ;
        /*04c0*/        STG.E.U16 desc[UR6][R2.64+0x64], RZ ;
        /*04d0*/        STG.E.U16 desc[UR6][R2.64+0x66], RZ ;
        /*04e0*/        STG.E.U16 desc[UR6][R2.64+0x68], RZ ;
        /*04f0*/        STG.E.U16 desc[UR6][R2.64+0x6a], RZ ;
        /*0500*/        STG.E.U16 desc[UR6][R2.64+0x6c], RZ ;
        /*0510*/        STG.E.U16 desc[UR6][R2.64+0x6e], RZ ;
        /*0520*/        STG.E.U16 desc[UR6][R2.64+0x70], RZ ;
        /*0530*/        STG.E.U16 desc[UR6][R2.64+0x72], RZ ;
        /*0540*/        STG.E.U16 desc[UR6][R2.64+0x74], RZ ;
        /*0550*/        STG.E.U16 desc[UR6][R2.64+0x76], RZ ;
        /*0560*/        STG.E.U16 desc[UR6][R2.64+0x78], RZ ;
        /*0570*/        STG.E.U16 desc[UR6][R2.64+0x7a], RZ ;
        /*0580*/        STG.E.U16 desc[UR6][R2.64+0x7c], RZ ;
        /*0590*/        STG.E.U16 desc[UR6][R2.64+0x7e], RZ ;
        /*05a0*/        @!P0 BRA 0x100 ;
        /*05b0*/        EXIT ;
        /*05c0*/        S2UR UR4, SR_CTAID.X ;
        /*05d0*/        ULDC UR10, c[0x0][0x240] ;
        /*05e0*/        UIMAD UR4, UR4, UR5, URZ ;
        /*05f0*/        ULDC UR5, c[0x0][0x23c] ;
        /*0600*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0610*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR4 ;
        /*0620*/        LDL R0, [R1+0x840] ;
        /*0630*/        LDC R2, c[0x0][0x23c] ;
        /*0640*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*0650*/        IMAD R0, R0, R2, RZ ;
        /*0660*/        IADD3 R3, P0, R0, UR4, RZ ;
        /*0670*/        LEA.HI.X.SX32 R0, R0, UR11, 0x1, P0 ;
        /*0680*/        LEA R2, P0, R3, UR8, 0x1 ;
        /*0690*/        LEA.HI.X R3, R3, UR9, R0, 0x1, P0 ;
        /*06a0*/        LDG.E.U16.CONSTANT R0, desc[UR6][R2.64+0x74] ;
        /*06b0*/        LDG.E.U16.CONSTANT R60, desc[UR6][R2.64] ;
        /*06c0*/        LDG.E.U16.CONSTANT R59, desc[UR6][R2.64+0x2] ;
        /*06d0*/        LDG.E.U16.CONSTANT R58, desc[UR6][R2.64+0x4] ;
        /*06e0*/        LDG.E.U16.CONSTANT R57, desc[UR6][R2.64+0x6] ;
        /*06f0*/        LDG.E.U16.CONSTANT R56, desc[UR6][R2.64+0x8] ;
        /*0700*/        LDG.E.U16.CONSTANT R55, desc[UR6][R2.64+0xa] ;
        /*0710*/        LDG.E.U16.CONSTANT R54, desc[UR6][R2.64+0xc] ;
        /*0720*/        LDG.E.U16.CONSTANT R53, desc[UR6][R2.64+0xe] ;
        /*0730*/        LDG.E.U16.CONSTANT R51, desc[UR6][R2.64+0x10] ;
        /*0740*/        LDG.E.U16.CONSTANT R50, desc[UR6][R2.64+0x12] ;
        /*0750*/        LDG.E.U16.CONSTANT R49, desc[UR6][R2.64+0x14] ;
        /*0760*/        LDG.E.U16.CONSTANT R48, desc[UR6][R2.64+0x16] ;
        /*0770*/        LDG.E.U16.CONSTANT R47, desc[UR6][R2.64+0x18] ;
        /*0780*/        LDG.E.U16.CONSTANT R46, desc[UR6][R2.64+0x1a] ;
        /*0790*/        LDG.E.U16.CONSTANT R45, desc[UR6][R2.64+0x1c] ;
        /*07a0*/        LDG.E.U16.CONSTANT R44, desc[UR6][R2.64+0x1e] ;
        /*07b0*/        LDG.E.U16.CONSTANT R31, desc[UR6][R2.64+0x20] ;
        /*07c0*/        LDG.E.U16.CONSTANT R30, desc[UR6][R2.64+0x22] ;
        /*07d0*/        LDG.E.U16.CONSTANT R4, desc[UR6][R2.64+0x24] ;
        /*07e0*/        LDG.E.U16.CONSTANT R5, desc[UR6][R2.64+0x26] ;
        /*07f0*/        LDG.E.U16.CONSTANT R6, desc[UR6][R2.64+0x28] ;
        /*0800*/        LDG.E.U16.CONSTANT R7, desc[UR6][R2.64+0x2a] ;
        /*0810*/        LDG.E.U16.CONSTANT R8, desc[UR6][R2.64+0x2c] ;
        /*0820*/        LDG.E.U16.CONSTANT R9, desc[UR6][R2.64+0x2e] ;
        /*0830*/        LDG.E.U16.CONSTANT R10, desc[UR6][R2.64+0x30] ;
        /*0840*/        LDG.E.U16.CONSTANT R11, desc[UR6][R2.64+0x32] ;
        /*0850*/        LDG.E.U16.CONSTANT R12, desc[UR6][R2.64+0x34] ;
        /*0860*/        LDG.E.U16.CONSTANT R13, desc[UR6][R2.64+0x36] ;
        /*0870*/        LDG.E.U16.CONSTANT R14, desc[UR6][R2.64+0x38] ;
        /*0880*/        LDG.E.U16.CONSTANT R15, desc[UR6][R2.64+0x3a] ;
        /*0890*/        LDG.E.U16.CONSTANT R16, desc[UR6][R2.64+0x3c] ;
        /*08a0*/        LDG.E.U16.CONSTANT R17, desc[UR6][R2.64+0x3e] ;
        /*08b0*/        LDG.E.U16.CONSTANT R18, desc[UR6][R2.64+0x40] ;
        /*08c0*/        LDG.E.U16.CONSTANT R19, desc[UR6][R2.64+0x42] ;
        /*08d0*/        LDG.E.U16.CONSTANT R20, desc[UR6][R2.64+0x44] ;
        /*08e0*/        LDG.E.U16.CONSTANT R21, desc[UR6][R2.64+0x46] ;
        /*08f0*/        LDG.E.U16.CONSTANT R22, desc[UR6][R2.64+0x48] ;
        /*0900*/        LDG.E.U16.CONSTANT R23, desc[UR6][R2.64+0x4a] ;
        /*0910*/        LDG.E.U16.CONSTANT R24, desc[UR6][R2.64+0x4c] ;
        /*0920*/        LDG.E.U16.CONSTANT R25, desc[UR6][R2.64+0x4e] ;
        /*0930*/        LDG.E.U16.CONSTANT R26, desc[UR6][R2.64+0x50] ;
        /*0940*/        LDG.E.U16.CONSTANT R27, desc[UR6][R2.64+0x52] ;
        /*0950*/        LDG.E.U16.CONSTANT R28, desc[UR6][R2.64+0x54] ;
        /*0960*/        LDG.E.U16.CONSTANT R29, desc[UR6][R2.64+0x56] ;
        /*0970*/        LDG.E.U16.CONSTANT R32, desc[UR6][R2.64+0x58] ;
        /*0980*/        LDG.E.U16.CONSTANT R33, desc[UR6][R2.64+0x5a] ;
        /*0990*/        LDG.E.U16.CONSTANT R34, desc[UR6][R2.64+0x5c] ;
        /*09a0*/        LDG.E.U16.CONSTANT R35, desc[UR6][R2.64+0x5e] ;
        /*09b0*/        LDG.E.U16.CONSTANT R36, desc[UR6][R2.64+0x60] ;
        /*09c0*/        LDG.E.U16.CONSTANT R37, desc[UR6][R2.64+0x62] ;
        /*09d0*/        LDG.E.U16.CONSTANT R38, desc[UR6][R2.64+0x64] ;
        /*09e0*/        LDG.E.U16.CONSTANT R39, desc[UR6][R2.64+0x66] ;
        /*09f0*/        LDG.E.U16.CONSTANT R40, desc[UR6][R2.64+0x68] ;
        /*0a00*/        LDG.E.U16.CONSTANT R41, desc[UR6][R2.64+0x6a] ;
        /*0a10*/        LDG.E.U16.CONSTANT R42, desc[UR6][R2.64+0x6c] ;
        /*0a20*/        LDG.E.U16.CONSTANT R43, desc[UR6][R2.64+0x6e] ;
        /*0a30*/        LDG.E.U16.CONSTANT R61, desc[UR6][R2.64+0x70] ;
        /*0a40*/        LDG.E.U16.CONSTANT R52, desc[UR6][R2.64+0x72] ;
        /*0a50*/        STL [R1+0x844], R0 ;
        /*0a60*/        LDG.E.U16.CONSTANT R0, desc[UR6][R2.64+0x76] ;
        /*0a70*/        STL [R1+0x848], R0 ;
        /*0a80*/        LDG.E.U16.CONSTANT R0, desc[UR6][R2.64+0x78] ;
        /*0a90*/        STL [R1+0x84c], R0 ;
        /*0aa0*/        LDG.E.U16.CONSTANT R0, desc[UR6][R2.64+0x7a] ;
        /*0ab0*/        STL [R1+0x854], R0 ;
        /*0ac0*/        LDG.E.U16.CONSTANT R0, desc[UR6][R2.64+0x7c] ;
        /*0ad0*/        LDG.E.U16.CONSTANT R2, desc[UR6][R2.64+0x7e] ;
        /*0ae0*/        HADD2.F32 R59, -RZ, R59.H0_H0 ;
        /*0af0*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*0b00*/        HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*0b10*/        HADD2.F32 R55, -RZ, R55.H0_H0 ;
        /*0b20*/        HADD2.F32 R53, -RZ, R53.H0_H0 ;
        /*0b30*/        HADD2.F32 R51, -RZ, R51.H0_H0 ;
        /*0b40*/        HADD2.F32 R49, -RZ, R49.H0_H0 ;
        /*0b50*/        HADD2.F32 R48, -RZ, R48.H0_H0 ;
        /*0b60*/        HADD2.F32 R46, -RZ, R46.H0_H0 ;
        /*0b70*/        HADD2.F32 R45, -RZ, R45.H0_H0 ;
        /*0b80*/        STL [R1+0x858], R0 ;
        /*0b90*/        STL [R1+0x850], R2 ;
        /*0ba0*/        HADD2.F32 R2, -RZ, R60.H0_H0 ;
        /*0bb0*/        STL [R1+0x83c], R2 ;
        /*0bc0*/        STL [R1+0x838], R59 ;
        /*0bd0*/        HADD2.F32 R2, -RZ, R57.H0_H0 ;
        /*0be0*/        STL [R1+0x834], R58 ;
        /*0bf0*/        STL [R1+0x830], R2 ;
        /*0c00*/        STL [R1+0x82c], R56 ;
        /*0c10*/        HADD2.F32 R2, -RZ, R54.H0_H0 ;
        /*0c20*/        STL [R1+0x828], R55 ;
        /*0c30*/        STL [R1+0x824], R2 ;
        /*0c40*/        STL [R1+0x820], R53 ;
        /*0c50*/        HADD2.F32 R2, -RZ, R50.H0_H0 ;
        /*0c60*/        STL [R1+0x81c], R51 ;
        /*0c70*/        STL [R1+0x818], R2 ;
        /*0c80*/        STL [R1+0x814], R49 ;
        /*0c90*/        HADD2.F32 R2, -RZ, R47.H0_H0 ;
        /*0ca0*/        STL [R1+0x810], R48 ;
        /*0cb0*/        STL [R1+0x80c], R2 ;
        /*0cc0*/        STL [R1+0x808], R46 ;
        /*0cd0*/        HADD2.F32 R2, -RZ, R44.H0_H0 ;
        /*0ce0*/        STL [R1+0x804], R45 ;
        /*0cf0*/        LDL.LU R55, [R1+0x844] ;
        /*0d00*/        STL [R1+0x800], R2 ;
        /*0d10*/        LDL.LU R56, [R1+0x848] ;
        /*0d20*/        LDL.LU R57, [R1+0x84c] ;
        /*0d30*/        LDL.LU R58, [R1+0x854] ;
        /*0d40*/        LDL.LU R59, [R1+0x858] ;
        /*0d50*/        LDL.LU R60, [R1+0x850] ;
        /*0d60*/        MOV R3, R52 ;
        /*0d70*/        HFMA2.MMA R52, -RZ, RZ, 0, 0 ;
        /*0d80*/        MOV R54, R3 ;
        /*0d90*/        HADD2.F32 R2, -RZ, R31.H0_H0 ;
        /*0da0*/        MOV R0, 0xff800000 ;
        /*0db0*/        HADD2.F32 R3, -RZ, R30.H0_H0 ;
        /*0dc0*/        HADD2.F32 R4, -RZ, R4.H0_H0 ;
        /*0dd0*/        HADD2.F32 R5, -RZ, R5.H0_H0 ;
        /*0de0*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*0df0*/        HADD2.F32 R7, -RZ, R7.H0_H0 ;
        /*0e00*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*0e10*/        HADD2.F32 R9, -RZ, R9.H0_H0 ;
        /*0e20*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*0e30*/        HADD2.F32 R11, -RZ, R11.H0_H0 ;
        /*0e40*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*0e50*/        HADD2.F32 R13, -RZ, R13.H0_H0 ;
        /*0e60*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*0e70*/        HADD2.F32 R15, -RZ, R15.H0_H0 ;
        /*0e80*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*0e90*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*0ea0*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*0eb0*/        HADD2.F32 R19, -RZ, R19.H0_H0 ;
        /*0ec0*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*0ed0*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*0ee0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*0ef0*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*0f00*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*0f10*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*0f20*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*0f30*/        HADD2.F32 R27, -RZ, R27.H0_H0 ;
        /*0f40*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*0f50*/        HADD2.F32 R29, -RZ, R29.H0_H0 ;
        /*0f60*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*0f70*/        HADD2.F32 R33, -RZ, R33.H0_H0 ;
        /*0f80*/        HADD2.F32 R34, -RZ, R34.H0_H0 ;
        /*0f90*/        HADD2.F32 R35, -RZ, R35.H0_H0 ;
        /*0fa0*/        HADD2.F32 R36, -RZ, R36.H0_H0 ;
        /*0fb0*/        HADD2.F32 R37, -RZ, R37.H0_H0 ;
        /*0fc0*/        HADD2.F32 R38, -RZ, R38.H0_H0 ;
        /*0fd0*/        HADD2.F32 R39, -RZ, R39.H0_H0 ;
        /*0fe0*/        HADD2.F32 R40, -RZ, R40.H0_H0 ;
        /*0ff0*/        HADD2.F32 R41, -RZ, R41.H0_H0 ;
        /*1000*/        HADD2.F32 R42, -RZ, R42.H0_H0 ;
        /*1010*/        HADD2.F32 R43, -RZ, R43.H0_H0 ;
        /*1020*/        HADD2.F32 R44, -RZ, R61.H0_H0 ;
        /*1030*/        HADD2.F32 R45, -RZ, R54.H0_H0 ;
        /*1040*/        HADD2.F32 R46, -RZ, R55.H0_H0 ;
        /*1050*/        HADD2.F32 R47, -RZ, R56.H0_H0 ;
        /*1060*/        HADD2.F32 R48, -RZ, R57.H0_H0 ;
        /*1070*/        HADD2.F32 R49, -RZ, R58.H0_H0 ;
        /*1080*/        HADD2.F32 R50, -RZ, R59.H0_H0 ;
        /*1090*/        HADD2.F32 R51, -RZ, R60.H0_H0 ;
        /*10a0*/        LDC R53, c[0x0][0x23c] ;
        /*10b0*/        STL [R1+0x870], R47 ;
        /*10c0*/        STL [R1+0x86c], R48 ;
        /*10d0*/        LDC.64 R30, c[0x0][0x218] ;
        /*10e0*/        STL [R1+0x868], R49 ;
        /*10f0*/        STL [R1+0x864], R50 ;
        /*1100*/        STL [R1+0x860], R51 ;
        /*1110*/        STL [R1+0x85c], R0 ;
        /*1120*/        IMAD R54, R52, R53, RZ ;
        /*1130*/        LDL R47, [R1+0x838] ;
        /*1140*/        IADD3 R53, P0, R54, UR4, RZ ;
        /*1150*/        LDL R51, [R1+0x83c] ;
        /*1160*/        LEA.HI.X.SX32 R54, R54, UR11, 0x1, P0 ;
        /*1170*/        LDL R49, [R1+0x834] ;
        /*1180*/        LEA R30, P0, R53, R30, 0x1 ;
        /*1190*/        LDL R50, [R1+0x830] ;
        /*11a0*/        LEA.HI.X R31, R53, R31, R54, 0x1, P0 ;
        /*11b0*/        LDL R48, [R1+0x82c] ;
        /*11c0*/        LDG.E.U16.CONSTANT R60, desc[UR6][R30.64] ;
        /*11d0*/        LDG.E.U16.CONSTANT R61, desc[UR6][R30.64+0x2] ;
        /*11e0*/        LDG.E.U16.CONSTANT R57, desc[UR6][R30.64+0x4] ;
        /*11f0*/        LDG.E.U16.CONSTANT R59, desc[UR6][R30.64+0x6] ;
        /*1200*/        LDG.E.U16.CONSTANT R53, desc[UR6][R30.64+0x8] ;
        /*1210*/        LDG.E.U16.CONSTANT R54, desc[UR6][R30.64+0xa] ;
        /*1220*/        LDL R0, [R1+0x828] ;
        /*1230*/        LDG.E.U16.CONSTANT R58, desc[UR6][R30.64+0xc] ;
        /*1240*/        LDG.E.U16.CONSTANT R55, desc[UR6][R30.64+0xe] ;
        /*1250*/        LDG.E.U16.CONSTANT R56, desc[UR6][R30.64+0x10] ;
        /*1260*/        HADD2.F32 R60, -RZ, R60.H0_H0 ;
        /*1270*/        HADD2.F32 R61, -RZ, R61.H0_H0 ;
        /*1280*/        FFMA.FTZ R60, R51, R60, RZ ;
        /*1290*/        LDL R51, [R1+0x804] ;
        /*12a0*/        FFMA.FTZ R61, R47, R61, R60 ;
        /*12b0*/        LDL R47, [R1+0x824] ;
        /*12c0*/        HADD2.F32 R57, -RZ, R57.H0_H0 ;
        /*12d0*/        HADD2.F32 R59, -RZ, R59.H0_H0 ;
        /*12e0*/        LDG.E.U16.CONSTANT R60, desc[UR6][R30.64+0x12] ;
        /*12f0*/        FFMA.FTZ R61, R49, R57, R61 ;
        /*1300*/        LDL R49, [R1+0x820] ;
        /*1310*/        FFMA.FTZ R61, R50, R59, R61 ;
        /*1320*/        LDL R50, [R1+0x81c] ;
        /*1330*/        HADD2.F32 R53, -RZ, R53.H0_H0 ;
        /*1340*/        HADD2.F32 R54, -RZ, R54.H0_H0 ;
        /*1350*/        LDG.E.U16.CONSTANT R57, desc[UR6][R30.64+0x14] ;
        /*1360*/        FFMA.FTZ R61, R48, R53, R61 ;
        /*1370*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*1380*/        LDG.E.U16.CONSTANT R59, desc[UR6][R30.64+0x16] ;
        /*1390*/        FFMA.FTZ R61, R0, R54, R61 ;
        /*13a0*/        LDL R0, [R1+0x818] ;
        /*13b0*/        HADD2.F32 R55, -RZ, R55.H0_H0 ;
        /*13c0*/        LDL R48, [R1+0x810] ;
        /*13d0*/        LDG.E.U16.CONSTANT R53, desc[UR6][R30.64+0x18] ;
        /*13e0*/        HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*13f0*/        LDG.E.U16.CONSTANT R54, desc[UR6][R30.64+0x1a] ;
        /*1400*/        FFMA.FTZ R61, R47, R58, R61 ;
        /*1410*/        LDL R47, [R1+0x814] ;
        /*1420*/        LDG.E.U16.CONSTANT R58, desc[UR6][R30.64+0x1c] ;
        /*1430*/        FFMA.FTZ R61, R49, R55, R61 ;
        /*1440*/        LDL R49, [R1+0x80c] ;
        /*1450*/        FFMA.FTZ R61, R50, R56, R61 ;
        /*1460*/        LDL R50, [R1+0x808] ;
        /*1470*/        HADD2.F32 R60, -RZ, R60.H0_H0 ;
        /*1480*/        LDG.E.U16.CONSTANT R55, desc[UR6][R30.64+0x1e] ;
        /*1490*/        LDG.E.U16.CONSTANT R56, desc[UR6][R30.64+0x20] ;
        /*14a0*/        FFMA.FTZ R61, R0, R60, R61 ;
        /*14b0*/        LDL R0, [R1+0x800] ;
        /*14c0*/        LDG.E.U16.CONSTANT R60, desc[UR6][R30.64+0x22] ;
        /*14d0*/        HADD2.F32 R57, -RZ, R57.H0_H0 ;
        /*14e0*/        HADD2.F32 R59, -RZ, R59.H0_H0 ;
        /*14f0*/        HADD2.F32 R53, -RZ, R53.H0_H0 ;
        /*1500*/        HADD2.F32 R54, -RZ, R54.H0_H0 ;
        /*1510*/        FFMA.FTZ R61, R47, R57, R61 ;
        /*1520*/        LDG.E.U16.CONSTANT R57, desc[UR6][R30.64+0x24] ;
        /*1530*/        FFMA.FTZ R61, R48, R59, R61 ;
        /*1540*/        LDG.E.U16.CONSTANT R59, desc[UR6][R30.64+0x26] ;
        /*1550*/        FFMA.FTZ R61, R49, R53, R61 ;
        /*1560*/        LDG.E.U16.CONSTANT R53, desc[UR6][R30.64+0x28] ;
        /*1570*/        FFMA.FTZ R61, R50, R54, R61 ;
        /*1580*/        LDG.E.U16.CONSTANT R54, desc[UR6][R30.64+0x2a] ;
        /*1590*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*15a0*/        HADD2.F32 R55, -RZ, R55.H0_H0 ;
        /*15b0*/        LDL.LU R47, [R1+0x870] ;
        /*15c0*/        FFMA.FTZ R61, R51, R58, R61 ;
        /*15d0*/        LDG.E.U16.CONSTANT R58, desc[UR6][R30.64+0x2c] ;
        /*15e0*/        HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*15f0*/        FFMA.FTZ R61, R0, R55, R61 ;
        /*1600*/        LDG.E.U16.CONSTANT R55, desc[UR6][R30.64+0x2e] ;
        /*1610*/        FFMA.FTZ R61, R2, R56, R61 ;
        /*1620*/        LDG.E.U16.CONSTANT R56, desc[UR6][R30.64+0x30] ;
        /*1630*/        HADD2.F32 R60, -RZ, R60.H0_H0 ;
        /*1640*/        LDL.LU R48, [R1+0x86c] ;
        /*1650*/        FFMA.FTZ R61, R3, R60, R61 ;
        /*1660*/        LDG.E.U16.CONSTANT R60, desc[UR6][R30.64+0x32] ;
        /*1670*/        LDL.LU R49, [R1+0x868] ;
        /*1680*/        LDL.LU R50, [R1+0x864] ;
        /*1690*/        LDL.LU R51, [R1+0x860] ;
        /*16a0*/        LDL.LU R0, [R1+0x85c] ;
        /*16b0*/        HADD2.F32 R57, -RZ, R57.H0_H0 ;
        /*16c0*/        FFMA.FTZ R61, R4, R57, R61 ;
        /*16d0*/        LDG.E.U16.CONSTANT R57, desc[UR6][R30.64+0x34] ;
        /*16e0*/        HADD2.F32 R59, -RZ, R59.H0_H0 ;
        /*16f0*/        FFMA.FTZ R61, R5, R59, R61 ;
        /*1700*/        LDG.E.U16.CONSTANT R59, desc[UR6][R30.64+0x36] ;
        /*1710*/        HADD2.F32 R53, -RZ, R53.H0_H0 ;
        /*1720*/        HADD2.F32 R54, -RZ, R54.H0_H0 ;
        /*1730*/        FFMA.FTZ R61, R6, R53, R61 ;
        /*1740*/        LDG.E.U16.CONSTANT R53, desc[UR6][R30.64+0x38] ;
        /*1750*/        FFMA.FTZ R61, R7, R54, R61 ;
        /*1760*/        LDG.E.U16.CONSTANT R54, desc[UR6][R30.64+0x3a] ;
        /*1770*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*1780*/        FFMA.FTZ R61, R8, R58, R61 ;
        /*1790*/        LDG.E.U16.CONSTANT R58, desc[UR6][R30.64+0x3c] ;
        /*17a0*/        HADD2.F32 R55, -RZ, R55.H0_H0 ;
        /*17b0*/        HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*17c0*/        FFMA.FTZ R55, R9, R55, R61 ;
        /*17d0*/        FFMA.FTZ R56, R10, R56, R55 ;
        /*17e0*/        LDG.E.U16.CONSTANT R55, desc[UR6][R30.64+0x3e] ;
        /*17f0*/        HADD2.F32 R61, -RZ, R60.H0_H0 ;
        /*1800*/        LDG.E.U16.CONSTANT R60, desc[UR6][R30.64+0x40] ;
        /*1810*/        FFMA.FTZ R61, R11, R61, R56 ;
        /*1820*/        LDG.E.U16.CONSTANT R56, desc[UR6][R30.64+0x42] ;
        /*1830*/        HADD2.F32 R57, -RZ, R57.H0_H0 ;
        /*1840*/        FFMA.FTZ R61, R12, R57, R61 ;
        /*1850*/        LDG.E.U16.CONSTANT R57, desc[UR6][R30.64+0x44] ;
        /*1860*/        HADD2.F32 R59, -RZ, R59.H0_H0 ;
        /*1870*/        FFMA.FTZ R61, R13, R59, R61 ;
        /*1880*/        LDG.E.U16.CONSTANT R59, desc[UR6][R30.64+0x46] ;
        /*1890*/        HADD2.F32 R53, -RZ, R53.H0_H0 ;
        /*18a0*/        FFMA.FTZ R61, R14, R53, R61 ;
        /*18b0*/        LDG.E.U16.CONSTANT R53, desc[UR6][R30.64+0x48] ;
        /*18c0*/        HADD2.F32 R54, -RZ, R54.H0_H0 ;
        /*18d0*/        FFMA.FTZ R61, R15, R54, R61 ;
        /*18e0*/        LDG.E.U16.CONSTANT R54, desc[UR6][R30.64+0x4a] ;
        /*18f0*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*1900*/        FFMA.FTZ R61, R16, R58, R61 ;
        /*1910*/        LDG.E.U16.CONSTANT R58, desc[UR6][R30.64+0x4c] ;
        /*1920*/        HADD2.F32 R55, -RZ, R55.H0_H0 ;
        /*1930*/        HADD2.F32 R60, -RZ, R60.H0_H0 ;
        /*1940*/        FFMA.FTZ R55, R17, R55, R61 ;
        /*1950*/        HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*1960*/        FFMA.FTZ R60, R18, R60, R55 ;
        /*1970*/        LDG.E.U16.CONSTANT R55, desc[UR6][R30.64+0x4e] ;
        /*1980*/        FFMA.FTZ R60, R19, R56, R60 ;
        /*1990*/        LDG.E.U16.CONSTANT R56, desc[UR6][R30.64+0x50] ;
        /*19a0*/        HADD2.F32 R61, -RZ, R57.H0_H0 ;
        /*19b0*/        LDG.E.U16.CONSTANT R57, desc[UR6][R30.64+0x52] ;
        /*19c0*/        FFMA.FTZ R61, R20, R61, R60 ;
        /*19d0*/        LDG.E.U16.CONSTANT R60, desc[UR6][R30.64+0x54] ;
        /*19e0*/        HADD2.F32 R59, -RZ, R59.H0_H0 ;
        /*19f0*/        FFMA.FTZ R61, R21, R59, R61 ;
        /*1a00*/        LDG.E.U16.CONSTANT R59, desc[UR6][R30.64+0x56] ;
        /*1a10*/        HADD2.F32 R53, -RZ, R53.H0_H0 ;
        /*1a20*/        FFMA.FTZ R61, R22, R53, R61 ;
        /*1a30*/        LDG.E.U16.CONSTANT R53, desc[UR6][R30.64+0x58] ;
        /*1a40*/        HADD2.F32 R54, -RZ, R54.H0_H0 ;
        /*1a50*/        FFMA.FTZ R61, R23, R54, R61 ;
        /*1a60*/        LDG.E.U16.CONSTANT R54, desc[UR6][R30.64+0x5a] ;
        /*1a70*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*1a80*/        FFMA.FTZ R61, R24, R58, R61 ;
        /*1a90*/        LDG.E.U16.CONSTANT R58, desc[UR6][R30.64+0x5c] ;
        /*1aa0*/        HADD2.F32 R55, -RZ, R55.H0_H0 ;
        /*1ab0*/        HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*1ac0*/        FFMA.FTZ R55, R25, R55, R61 ;
        /*1ad0*/        FFMA.FTZ R55, R26, R56, R55 ;
        /*1ae0*/        HADD2.F32 R56, -RZ, R57.H0_H0 ;
        /*1af0*/        FFMA.FTZ R56, R27, R56, R55 ;
        /*1b00*/        HADD2.F32 R60, -RZ, R60.H0_H0 ;
        /*1b10*/        LDG.E.U16.CONSTANT R55, desc[UR6][R30.64+0x5e] ;
        /*1b20*/        FFMA.FTZ R60, R28, R60, R56 ;
        /*1b30*/        LDG.E.U16.CONSTANT R56, desc[UR6][R30.64+0x60] ;
        /*1b40*/        HADD2.F32 R57, -RZ, R59.H0_H0 ;
        /*1b50*/        LDG.E.U16.CONSTANT R59, desc[UR6][R30.64+0x62] ;
        /*1b60*/        FFMA.FTZ R60, R29, R57, R60 ;
        /*1b70*/        LDG.E.U16.CONSTANT R57, desc[UR6][R30.64+0x64] ;
        /*1b80*/        HADD2.F32 R61, -RZ, R53.H0_H0 ;
        /*1b90*/        LDG.E.U16.CONSTANT R53, desc[UR6][R30.64+0x66] ;
        /*1ba0*/        FFMA.FTZ R61, R32, R61, R60 ;
        /*1bb0*/        LDG.E.U16.CONSTANT R60, desc[UR6][R30.64+0x68] ;
        /*1bc0*/        HADD2.F32 R54, -RZ, R54.H0_H0 ;
        /*1bd0*/        FFMA.FTZ R61, R33, R54, R61 ;
        /*1be0*/        LDG.E.U16.CONSTANT R54, desc[UR6][R30.64+0x6a] ;
        /*1bf0*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*1c00*/        FFMA.FTZ R61, R34, R58, R61 ;
        /*1c10*/        LDG.E.U16.CONSTANT R58, desc[UR6][R30.64+0x6c] ;
        /*1c20*/        HADD2.F32 R55, -RZ, R55.H0_H0 ;
        /*1c30*/        FFMA.FTZ R55, R35, R55, R61 ;
        /*1c40*/        HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*1c50*/        LDG.E.U16.CONSTANT R61, desc[UR6][R30.64+0x7c] ;
        /*1c60*/        HADD2.F32 R59, -RZ, R59.H0_H0 ;
        /*1c70*/        FFMA.FTZ R55, R36, R56, R55 ;
        /*1c80*/        LDG.E.U16.CONSTANT R56, desc[UR6][R30.64+0x72] ;
        /*1c90*/        HADD2.F32 R57, -RZ, R57.H0_H0 ;
        /*1ca0*/        FFMA.FTZ R55, R37, R59, R55 ;
        /*1cb0*/        HADD2.F32 R53, -RZ, R53.H0_H0 ;
        /*1cc0*/        FFMA.FTZ R55, R38, R57, R55 ;
        /*1cd0*/        LDG.E.U16.CONSTANT R57, desc[UR6][R30.64+0x76] ;
        /*1ce0*/        HADD2.F32 R59, -RZ, R60.H0_H0 ;
        /*1cf0*/        FFMA.FTZ R55, R39, R53, R55 ;
        /*1d00*/        LDG.E.U16.CONSTANT R53, desc[UR6][R30.64+0x6e] ;
        /*1d10*/        FFMA.FTZ R59, R40, R59, R55 ;
        /*1d20*/        LDG.E.U16.CONSTANT R55, desc[UR6][R30.64+0x70] ;
        /*1d30*/        HADD2.F32 R54, -RZ, R54.H0_H0 ;
        /*1d40*/        LDG.E.U16.CONSTANT R60, desc[UR6][R30.64+0x7a] ;
        /*1d50*/        FFMA.FTZ R59, R41, R54, R59 ;
        /*1d60*/        LDG.E.U16.CONSTANT R54, desc[UR6][R30.64+0x74] ;
        /*1d70*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*1d80*/        FFMA.FTZ R58, R42, R58, R59 ;
        /*1d90*/        LDG.E.U16.CONSTANT R59, desc[UR6][R30.64+0x78] ;
        /*1da0*/        LDG.E.U16.CONSTANT R30, desc[UR6][R30.64+0x7e] ;
        /*1db0*/        HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*1dc0*/        HADD2.F32 R53, -RZ, R53.H0_H0 ;
        /*1dd0*/        HADD2.F32 R55, -RZ, R55.H0_H0 ;
        /*1de0*/        FFMA.FTZ R53, R43, R53, R58 ;
        /*1df0*/        HADD2.F32 R57, -RZ, R57.H0_H0 ;
        /*1e00*/        LDC R58, c[0x0][0x238] ;
        /*1e10*/        FFMA.FTZ R53, R44, R55, R53 ;
        /*1e20*/        HADD2.F32 R54, -RZ, R54.H0_H0 ;
        /*1e30*/        FFMA.FTZ R53, R45, R56, R53 ;
        /*1e40*/        FFMA.FTZ R53, R46, R54, R53 ;
        /*1e50*/        HADD2.F32 R59, -RZ, R59.H0_H0 ;
        /*1e60*/        FFMA.FTZ R53, R47, R57, R53 ;
        /*1e70*/        HADD2.F32 R60, -RZ, R60.H0_H0 ;
        /*1e80*/        FFMA.FTZ R53, R48, R59, R53 ;
        /*1e90*/        HADD2.F32 R61, -RZ, R61.H0_H0 ;
        /*1ea0*/        FFMA.FTZ R53, R49, R60, R53 ;
        /*1eb0*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*1ec0*/        FFMA.FTZ R53, R50, R61, R53 ;
        /*1ed0*/        FFMA.FTZ R31, R51, R30, R53 ;
        /*1ee0*/        LEA R30, R52, R1, 0x2 ;
        /*1ef0*/        IADD3 R52, R52, 0x1, RZ ;
        /*1f00*/        FMUL.FTZ R31, R31, UR10 ;
        /*1f10*/        ISETP.GE.AND P0, PT, R52, R58, PT ;
        /*1f20*/        FADD.FTZ R0, -R31, R0 ;
        /*1f30*/        STL [R30], R31 ;
        /*1f40*/        FSET.BF.GT.FTZ.AND R30, R0, RZ, PT ;
        /*1f50*/        FFMA.FTZ R0, R0, R30, R31 ;
        /*1f60*/        @!P0 BRA 0x10a0 ;
        /*1f70*/        IADD3 R2, R58, -0x1, RZ ;
        /*1f80*/        HFMA2.MMA R5, -RZ, RZ, 0, 0 ;
        /*1f90*/        ISETP.GE.U32.AND P2, PT, R2, 0x3, PT ;
        /*1fa0*/        MOV R2, RZ ;
        /*1fb0*/        @!P2 BRA 0x29e0 ;
        /*1fc0*/        LOP3.LUT R3, R58, 0x3, RZ, 0xc0, !PT ;
        /*1fd0*/        MOV R5, RZ ;
        /*1fe0*/        IADD3 R3, -R3, R58, RZ ;
        /*1ff0*/        MOV R2, RZ ;
        /*2000*/        ISETP.GT.AND P0, PT, R3, RZ, PT ;
        /*2010*/        @!P0 BRA 0x2870 ;
        /*2020*/        ISETP.GT.AND P1, PT, R3, 0xc, PT ;
        /*2030*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2040*/        @!P1 BRA 0x2590 ;
        /*2050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2060*/        LEA R4, R2, R1, 0x2 ;
        /*2070*/        LDL.128 R8, [R4] ;
        /*2080*/        IADD3 R6, R2, 0x4, RZ ;
        /*2090*/        LEA R6, R6, R1, 0x2 ;
        /*20a0*/        FADD.FTZ R8, -R0.reuse, R8 ;
        /*20b0*/        FADD.FTZ R9, -R0.reuse, R9 ;
        /*20c0*/        FADD.FTZ R10, -R0.reuse, R10 ;
        /*20d0*/        FADD.FTZ R11, -R0, R11 ;
        /*20e0*/        FMUL.FTZ R8, R8, 1.4426950216293334961 ;
        /*20f0*/        FMUL.FTZ R9, R9, 1.4426950216293334961 ;
        /*2100*/        FMUL.FTZ R10, R10, 1.4426950216293334961 ;
        /*2110*/        FMUL.FTZ R11, R11, 1.4426950216293334961 ;
        /*2120*/        MUFU.EX2 R8, R8 ;
        /*2130*/        MUFU.EX2 R9, R9 ;
        /*2140*/        MUFU.EX2 R10, R10 ;
        /*2150*/        MUFU.EX2 R11, R11 ;
        /*2160*/        STL.128 [R4], R8 ;
        /*2170*/        LDL.128 R12, [R6] ;
        /*2180*/        IADD3 R4, R2, 0x8, RZ ;
        /*2190*/        LEA R4, R4, R1, 0x2 ;
        /*21a0*/        FADD.FTZ R12, -R0.reuse, R12 ;
        /*21b0*/        FADD.FTZ R13, -R0.reuse, R13 ;
        /*21c0*/        FADD.FTZ R14, -R0.reuse, R14 ;
        /*21d0*/        FADD.FTZ R15, -R0, R15 ;
        /*21e0*/        FMUL.FTZ R12, R12, 1.4426950216293334961 ;
        /*21f0*/        FMUL.FTZ R13, R13, 1.4426950216293334961 ;
        /*2200*/        FMUL.FTZ R14, R14, 1.4426950216293334961 ;
        /*2210*/        FMUL.FTZ R15, R15, 1.4426950216293334961 ;
        /*2220*/        MUFU.EX2 R12, R12 ;
        /*2230*/        MUFU.EX2 R13, R13 ;
        /*2240*/        MUFU.EX2 R14, R14 ;
        /*2250*/        MUFU.EX2 R15, R15 ;
        /*2260*/        STL.128 [R6], R12 ;
        /*2270*/        LDL.128 R16, [R4] ;
        /*2280*/        IADD3 R6, R2, 0xc, RZ ;
        /*2290*/        LEA R6, R6, R1, 0x2 ;
        /*22a0*/        FADD.FTZ R16, -R0.reuse, R16 ;
        /*22b0*/        FADD.FTZ R17, -R0.reuse, R17 ;
        /*22c0*/        FADD.FTZ R18, -R0.reuse, R18 ;
        /*22d0*/        FADD.FTZ R19, -R0, R19 ;
        /*22e0*/        FMUL.FTZ R16, R16, 1.4426950216293334961 ;
        /*22f0*/        FMUL.FTZ R17, R17, 1.4426950216293334961 ;
        /*2300*/        FMUL.FTZ R18, R18, 1.4426950216293334961 ;
        /*2310*/        FMUL.FTZ R19, R19, 1.4426950216293334961 ;
        /*2320*/        MUFU.EX2 R16, R16 ;
        /*2330*/        MUFU.EX2 R17, R17 ;
        /*2340*/        MUFU.EX2 R18, R18 ;
        /*2350*/        MUFU.EX2 R19, R19 ;
        /*2360*/        STL.128 [R4], R16 ;
        /*2370*/        LDL.128 R20, [R6] ;
        /*2380*/        FADD.FTZ R8, R8, R5 ;
        /*2390*/        IADD3 R3, R3, -0x10, RZ ;
        /*23a0*/        IADD3 R2, R2, 0x10, RZ ;
        /*23b0*/        FADD.FTZ R9, R8, R9 ;
        /*23c0*/        ISETP.GT.AND P1, PT, R3, 0xc, PT ;
        /*23d0*/        FADD.FTZ R10, R9, R10 ;
        /*23e0*/        FADD.FTZ R11, R10, R11 ;
        /*23f0*/        FADD.FTZ R12, R11, R12 ;
        /*2400*/        FADD.FTZ R13, R12, R13 ;
        /*2410*/        FADD.FTZ R14, R13, R14 ;
        /*2420*/        FADD.FTZ R15, R14, R15 ;
        /*2430*/        FADD.FTZ R16, R15, R16 ;
        /*2440*/        FADD.FTZ R17, R16, R17 ;
        /*2450*/        FADD.FTZ R18, R17, R18 ;
        /*2460*/        FADD.FTZ R19, R18, R19 ;
        /*2470*/        FADD.FTZ R21, -R0.reuse, R21 ;
        /*2480*/        FADD.FTZ R22, -R0.reuse, R22 ;
        /*2490*/        FADD.FTZ R23, -R0.reuse, R23 ;
        /*24a0*/        FADD.FTZ R20, -R0, R20 ;
        /*24b0*/        FMUL.FTZ R9, R21, 1.4426950216293334961 ;
        /*24c0*/        FMUL.FTZ R10, R22, 1.4426950216293334961 ;
        /*24d0*/        FMUL.FTZ R11, R23, 1.4426950216293334961 ;
        /*24e0*/        FMUL.FTZ R20, R20, 1.4426950216293334961 ;
        /*24f0*/        MUFU.EX2 R9, R9 ;
        /*2500*/        MUFU.EX2 R8, R20 ;
        /*2510*/        MUFU.EX2 R10, R10 ;
        /*2520*/        FADD.FTZ R4, R19, R8 ;
        /*2530*/        MUFU.EX2 R11, R11 ;
        /*2540*/        FADD.FTZ R5, R4, R9 ;
        /*2550*/        FADD.FTZ R4, R5, R10 ;
        /*2560*/        STL.128 [R6], R8 ;
        /*2570*/        FADD.FTZ R5, R4, R11 ;
        /*2580*/        @P1 BRA 0x2060 ;
        /*2590*/        ISETP.GT.AND P1, PT, R3, 0x4, PT ;
        /*25a0*/        @!P1 BRA 0x2850 ;
        /*25b0*/        LEA R4, R2, R1, 0x2 ;
        /*25c0*/        LDL.128 R8, [R4] ;
        /*25d0*/        IADD3 R6, R2, 0x4, RZ ;
        /*25e0*/        LEA R6, R6, R1, 0x2 ;
        /*25f0*/        FADD.FTZ R8, -R0.reuse, R8 ;
        /*2600*/        FADD.FTZ R9, -R0.reuse, R9 ;
        /*2610*/        FADD.FTZ R10, -R0.reuse, R10 ;
        /*2620*/        FADD.FTZ R11, -R0, R11 ;
        /*2630*/        FMUL.FTZ R8, R8, 1.4426950216293334961 ;
        /*2640*/        FMUL.FTZ R9, R9, 1.4426950216293334961 ;
        /*2650*/        FMUL.FTZ R10, R10, 1.4426950216293334961 ;
        /*2660*/        FMUL.FTZ R11, R11, 1.4426950216293334961 ;
        /*2670*/        MUFU.EX2 R8, R8 ;
        /*2680*/        MUFU.EX2 R9, R9 ;
        /*2690*/        MUFU.EX2 R10, R10 ;
        /*26a0*/        MUFU.EX2 R11, R11 ;
        /*26b0*/        STL.128 [R4], R8 ;
        /*26c0*/        LDL.128 R12, [R6] ;
        /*26d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*26e0*/        IADD3 R3, R3, -0x8, RZ ;
        /*26f0*/        IADD3 R2, R2, 0x8, RZ ;
        /*2700*/        FADD.FTZ R8, R5, R8 ;
        /*2710*/        FADD.FTZ R9, R8, R9 ;
        /*2720*/        FADD.FTZ R10, R9, R10 ;
        /*2730*/        FADD.FTZ R11, R10, R11 ;
        /*2740*/        FADD.FTZ R12, -R0.reuse, R12 ;
        /*2750*/        FADD.FTZ R13, -R0.reuse, R13 ;
        /*2760*/        FADD.FTZ R14, -R0.reuse, R14 ;
        /*2770*/        FADD.FTZ R15, -R0, R15 ;
        /*2780*/        FMUL.FTZ R12, R12, 1.4426950216293334961 ;
        /*2790*/        FMUL.FTZ R13, R13, 1.4426950216293334961 ;
        /*27a0*/        FMUL.FTZ R14, R14, 1.4426950216293334961 ;
        /*27b0*/        FMUL.FTZ R15, R15, 1.4426950216293334961 ;
        /*27c0*/        MUFU.EX2 R12, R12 ;
        /*27d0*/        MUFU.EX2 R13, R13 ;
        /*27e0*/        FADD.FTZ R4, R11, R12 ;
        /*27f0*/        MUFU.EX2 R14, R14 ;
        /*2800*/        FADD.FTZ R5, R4, R13 ;
        /*2810*/        MUFU.EX2 R15, R15 ;
        /*2820*/        FADD.FTZ R4, R5, R14 ;
        /*2830*/        STL.128 [R6], R12 ;
        /*2840*/        FADD.FTZ R5, R4, R15 ;
        /*2850*/        ISETP.NE.OR P0, PT, R3, RZ, P0 ;
        /*2860*/        @!P0 BRA 0x29e0 ;
        /*2870*/        LEA R6, R2, R1, 0x2 ;
        /*2880*/        LDL.128 R8, [R6] ;
        /*2890*/        IADD3 R3, R3, -0x4, RZ ;
        /*28a0*/        IADD3 R2, R2, 0x4, RZ ;
        /*28b0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*28c0*/        FADD.FTZ R8, -R0.reuse, R8 ;
        /*28d0*/        FADD.FTZ R9, -R0.reuse, R9 ;
        /*28e0*/        FADD.FTZ R10, -R0.reuse, R10 ;
        /*28f0*/        FADD.FTZ R11, -R0, R11 ;
        /*2900*/        FMUL.FTZ R8, R8, 1.4426950216293334961 ;
        /*2910*/        FMUL.FTZ R9, R9, 1.4426950216293334961 ;
        /*2920*/        FMUL.FTZ R10, R10, 1.4426950216293334961 ;
        /*2930*/        FMUL.FTZ R11, R11, 1.4426950216293334961 ;
        /*2940*/        MUFU.EX2 R8, R8 ;
        /*2950*/        MUFU.EX2 R9, R9 ;
        /*2960*/        FADD.FTZ R4, R8, R5 ;
        /*2970*/        MUFU.EX2 R10, R10 ;
        /*2980*/        FADD.FTZ R5, R4, R9 ;
        /*2990*/        MUFU.EX2 R11, R11 ;
        /*29a0*/        FADD.FTZ R4, R5, R10 ;
        /*29b0*/        STL.128 [R6], R8 ;
        /*29c0*/        FADD.FTZ R5, R4, R11 ;
        /*29d0*/        @P0 BRA 0x2870 ;
        /*29e0*/        LDC R6, c[0x0][0x238] ;
        /*29f0*/        LOP3.LUT P1, R3, R6, 0x3, RZ, 0xc0, !PT ;
        /*2a00*/        @!P1 BRA 0x2b80 ;
        /*2a10*/        LEA R2, R2, R1, 0x2 ;
        /*2a20*/        LDL R7, [R2] ;
        /*2a30*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*2a40*/        FADD.FTZ R7, -R0, R7 ;
        /*2a50*/        FMUL.FTZ R7, R7, 1.4426950216293334961 ;
        /*2a60*/        MUFU.EX2 R7, R7 ;
        /*2a70*/        STL [R2], R7 ;
        /*2a80*/        FADD.FTZ R5, R5, R7 ;
        /*2a90*/        @!P0 BRA 0x2b80 ;
        /*2aa0*/        LDL R7, [R2+0x4] ;
        /*2ab0*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*2ac0*/        FADD.FTZ R4, -R0, R7 ;
        /*2ad0*/        FMUL.FTZ R4, R4, 1.4426950216293334961 ;
        /*2ae0*/        MUFU.EX2 R4, R4 ;
        /*2af0*/        STL [R2+0x4], R4 ;
        /*2b00*/        FADD.FTZ R5, R5, R4 ;
        /*2b10*/        @!P0 BRA 0x2b80 ;
        /*2b20*/        LDL R7, [R2+0x8] ;
        /*2b30*/        FADD.FTZ R0, -R0, R7 ;
        /*2b40*/        FMUL.FTZ R0, R0, 1.4426950216293334961 ;
        /*2b50*/        MUFU.EX2 R0, R0 ;
        /*2b60*/        STL [R2+0x8], R0 ;
        /*2b70*/        FADD.FTZ R5, R5, R0 ;
        /*2b80*/        MUFU.RCP R5, R5 ;
        /*2b90*/        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
        /*2ba0*/        @!P2 BRA 0x3070 ;
        /*2bb0*/        IADD3 R2, -R3, R6, RZ ;
        /*2bc0*/        MOV R0, RZ ;
        /*2bd0*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*2be0*/        @!P0 BRA 0x2fc0 ;
        /*2bf0*/        ISETP.GT.AND P2, PT, R2, 0xc, PT ;
        /*2c00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2c10*/        @!P2 BRA 0x2e60 ;
        /*2c20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2c30*/        LEA R4, R0, R1, 0x2 ;
        /*2c40*/        LDL.128 R8, [R4] ;
        /*2c50*/        IADD3 R6, R0, 0x4, RZ ;
        /*2c60*/        LEA R6, R6, R1, 0x2 ;
        /*2c70*/        FMUL.FTZ R11, R5.reuse, R11 ;
        /*2c80*/        FMUL.FTZ R10, R5.reuse, R10 ;
        /*2c90*/        FMUL.FTZ R9, R5.reuse, R9 ;
        /*2ca0*/        FMUL.FTZ R8, R5, R8 ;
        /*2cb0*/        STL.128 [R4], R8 ;
        /*2cc0*/        LDL.128 R12, [R6] ;
        /*2cd0*/        IADD3 R16, R0, 0x8, RZ ;
        /*2ce0*/        LEA R16, R16, R1, 0x2 ;
        /*2cf0*/        FMUL.FTZ R15, R5.reuse, R15 ;
        /*2d00*/        FMUL.FTZ R14, R5.reuse, R14 ;
        /*2d10*/        FMUL.FTZ R13, R5.reuse, R13 ;
        /*2d20*/        FMUL.FTZ R12, R5, R12 ;
        /*2d30*/        STL.128 [R6], R12 ;
        /*2d40*/        LDL.128 R20, [R16] ;
        /*2d50*/        IADD3 R18, R0, 0xc, RZ ;
        /*2d60*/        LEA R18, R18, R1, 0x2 ;
        /*2d70*/        FMUL.FTZ R23, R5.reuse, R23 ;
        /*2d80*/        FMUL.FTZ R22, R5.reuse, R22 ;
        /*2d90*/        FMUL.FTZ R21, R5.reuse, R21 ;
        /*2da0*/        FMUL.FTZ R20, R5, R20 ;
        /*2db0*/        STL.128 [R16], R20 ;
        /*2dc0*/        LDL.128 R8, [R18] ;
        /*2dd0*/        IADD3 R2, R2, -0x10, RZ ;
        /*2de0*/        IADD3 R0, R0, 0x10, RZ ;
        /*2df0*/        ISETP.GT.AND P2, PT, R2, 0xc, PT ;
        /*2e00*/        FMUL.FTZ R11, R5.reuse, R11 ;
        /*2e10*/        FMUL.FTZ R10, R5.reuse, R10 ;
        /*2e20*/        FMUL.FTZ R9, R5.reuse, R9 ;
        /*2e30*/        FMUL.FTZ R8, R5, R8 ;
        /*2e40*/        STL.128 [R18], R8 ;
        /*2e50*/        @P2 BRA 0x2c30 ;
        /*2e60*/        ISETP.GT.AND P2, PT, R2, 0x4, PT ;
        /*2e70*/        @!P2 BRA 0x2fa0 ;
        /*2e80*/        LEA R4, R0, R1, 0x2 ;
        /*2e90*/        LDL.128 R8, [R4] ;
        /*2ea0*/        IADD3 R6, R0, 0x4, RZ ;
        /*2eb0*/        LEA R6, R6, R1, 0x2 ;
        /*2ec0*/        FMUL.FTZ R11, R5.reuse, R11 ;
        /*2ed0*/        FMUL.FTZ R10, R5.reuse, R10 ;
        /*2ee0*/        FMUL.FTZ R9, R5.reuse, R9 ;
        /*2ef0*/        FMUL.FTZ R8, R5, R8 ;
        /*2f00*/        STL.128 [R4], R8 ;
        /*2f10*/        LDL.128 R12, [R6] ;
        /*2f20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2f30*/        IADD3 R2, R2, -0x8, RZ ;
        /*2f40*/        IADD3 R0, R0, 0x8, RZ ;
        /*2f50*/        FMUL.FTZ R15, R5.reuse, R15 ;
        /*2f60*/        FMUL.FTZ R14, R5.reuse, R14 ;
        /*2f70*/        FMUL.FTZ R13, R5.reuse, R13 ;
        /*2f80*/        FMUL.FTZ R12, R5, R12 ;
        /*2f90*/        STL.128 [R6], R12 ;
        /*2fa0*/        ISETP.NE.OR P0, PT, R2, RZ, P0 ;
        /*2fb0*/        @!P0 BRA 0x3070 ;
        /*2fc0*/        LEA R4, R0, R1, 0x2 ;
        /*2fd0*/        LDL.128 R8, [R4] ;
        /*2fe0*/        IADD3 R2, R2, -0x4, RZ ;
        /*2ff0*/        IADD3 R0, R0, 0x4, RZ ;
        /*3000*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3010*/        FMUL.FTZ R11, R5.reuse, R11 ;
        /*3020*/        FMUL.FTZ R10, R5.reuse, R10 ;
        /*3030*/        FMUL.FTZ R9, R5.reuse, R9 ;
        /*3040*/        FMUL.FTZ R8, R5, R8 ;
        /*3050*/        STL.128 [R4], R8 ;
        /*3060*/        @P0 BRA 0x2fc0 ;
        /*3070*/        @!P1 BRA 0x3160 ;
        /*3080*/        LEA R0, R0, R1, 0x2 ;
        /*3090*/        LDL R2, [R0] ;
        /*30a0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*30b0*/        FMUL.FTZ R7, R5, R2 ;
        /*30c0*/        STL [R0], R7 ;
        /*30d0*/        @!P0 BRA 0x3160 ;
        /*30e0*/        LDL R2, [R0+0x4] ;
        /*30f0*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*3100*/        FMUL.FTZ R7, R5, R2 ;
        /*3110*/        STL [R0+0x4], R7 ;
        /*3120*/        @!P0 BRA 0x3160 ;
        /*3130*/        LDL R2, [R0+0x8] ;
        /*3140*/        FMUL.FTZ R5, R5, R2 ;
        /*3150*/        STL [R0+0x8], R5 ;
        /*3160*/        STL [R1+0x838], RZ ;
        /*3170*/        HFMA2.MMA R52, -RZ, RZ, 0, 0 ;
        /*3180*/        CS2R R46, SRZ ;
        /*3190*/        CS2R R42, SRZ ;
        /*31a0*/        STL [R1+0x834], RZ ;
        /*31b0*/        CS2R R44, SRZ ;
        /*31c0*/        CS2R R6, SRZ ;
        /*31d0*/        CS2R R8, SRZ ;
        /*31e0*/        STL [R1+0x830], RZ ;
        /*31f0*/        CS2R R10, SRZ ;
        /*3200*/        CS2R R40, SRZ ;
        /*3210*/        CS2R R12, SRZ ;
        /*3220*/        STL [R1+0x82c], RZ ;
        /*3230*/        CS2R R14, SRZ ;
        /*3240*/        CS2R R16, SRZ ;
        /*3250*/        CS2R R22, SRZ ;
        /*3260*/        STL [R1+0x828], RZ ;
        /*3270*/        CS2R R20, SRZ ;
        /*3280*/        CS2R R18, SRZ ;
        /*3290*/        CS2R R24, SRZ ;
        /*32a0*/        STL [R1+0x824], RZ ;
        /*32b0*/        MOV R0, RZ ;
        /*32c0*/        CS2R R2, SRZ ;
        /*32d0*/        CS2R R4, SRZ ;
        /*32e0*/        STL [R1+0x820], RZ ;
        /*32f0*/        CS2R R26, SRZ ;
        /*3300*/        CS2R R28, SRZ ;
        /*3310*/        CS2R R32, SRZ ;
        /*3320*/        STL [R1+0x81c], RZ ;
        /*3330*/        CS2R R34, SRZ ;
        /*3340*/        CS2R R36, SRZ ;
        /*3350*/        CS2R R38, SRZ ;
        /*3360*/        STL [R1+0x818], RZ ;
        /*3370*/        CS2R R48, SRZ ;
        /*3380*/        CS2R R50, SRZ ;
        /*3390*/        STL [R1+0x814], RZ ;
        /*33a0*/        STL [R1+0x810], RZ ;
        /*33b0*/        STL [R1+0x80c], RZ ;
        /*33c0*/        STL [R1+0x808], RZ ;
        /*33d0*/        STL [R1+0x804], RZ ;
        /*33e0*/        STL [R1+0x800], RZ ;
        /*33f0*/        LDC R53, c[0x0][0x23c] ;
        /*3400*/        STL [R1+0x868], R52 ;
        /*3410*/        STL [R1+0x864], R45 ;
        /*3420*/        LDC.64 R30, c[0x0][0x220] ;
        /*3430*/        STL [R1+0x860], R44 ;
        /*3440*/        STL [R1+0x85c], R43 ;
        /*3450*/        LDL.LU R52, [R1+0x808] ;
        /*3460*/        IMAD R54, R46, R53, RZ ;
        /*3470*/        IADD3 R53, P0, R54, UR4, RZ ;
        /*3480*/        LEA.HI.X.SX32 R54, R54, UR11, 0x1, P0 ;
        /*3490*/        LEA R30, P0, R53, R30, 0x1 ;
        /*34a0*/        LEA.HI.X R31, R53, R31, R54, 0x1, P0 ;
        /*34b0*/        LEA R53, R46, R1, 0x2 ;
        /*34c0*/        LDG.E.U16.CONSTANT R54, desc[UR6][R30.64+0xa] ;
        /*34d0*/        LDG.E.U16.CONSTANT R56, desc[UR6][R30.64+0x2] ;
        /*34e0*/        LDL R53, [R53] ;
        /*34f0*/        LDG.E.U16.CONSTANT R57, desc[UR6][R30.64] ;
        /*3500*/        LDG.E.U16.CONSTANT R60, desc[UR6][R30.64+0x6] ;
        /*3510*/        LDG.E.U16.CONSTANT R59, desc[UR6][R30.64+0x4] ;
        /*3520*/        LDG.E.U16.CONSTANT R55, desc[UR6][R30.64+0xc] ;
        /*3530*/        LDG.E.U16.CONSTANT R58, desc[UR6][R30.64+0x12] ;
        /*3540*/        LDG.E.U16.CONSTANT R61, desc[UR6][R30.64+0x8] ;
        /*3550*/        HADD2.F32 R54, -RZ, R54.H0_H0 ;
        /*3560*/        HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*3570*/        FFMA.FTZ R47, R53.reuse, R54, R47 ;
        /*3580*/        FFMA.FTZ R51, R53, R56, R51 ;
        /*3590*/        LDG.E.U16.CONSTANT R54, desc[UR6][R30.64+0x1a] ;
        /*35a0*/        HADD2.F32 R57, -RZ, R57.H0_H0 ;
        /*35b0*/        LDG.E.U16.CONSTANT R56, desc[UR6][R30.64+0xe] ;
        /*35c0*/        HADD2.F32 R60, -RZ, R60.H0_H0 ;
        /*35d0*/        FFMA.FTZ R42, R53.reuse, R57, R42 ;
        /*35e0*/        LDG.E.U16.CONSTANT R57, desc[UR6][R30.64+0x10] ;
        /*35f0*/        FFMA.FTZ R49, R53, R60, R49 ;
        /*3600*/        LDG.E.U16.CONSTANT R60, desc[UR6][R30.64+0x16] ;
        /*3610*/        HADD2.F32 R59, -RZ, R59.H0_H0 ;
        /*3620*/        HADD2.F32 R55, -RZ, R55.H0_H0 ;
        /*3630*/        FFMA.FTZ R50, R53.reuse, R59, R50 ;
        /*3640*/        LDG.E.U16.CONSTANT R59, desc[UR6][R30.64+0x14] ;
        /*3650*/        FFMA.FTZ R39, R53.reuse, R55, R39 ;
        /*3660*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*3670*/        LDG.E.U16.CONSTANT R55, desc[UR6][R30.64+0x1c] ;
        /*3680*/        HADD2.F32 R61, -RZ, R61.H0_H0 ;
        /*3690*/        FFMA.FTZ R36, R53.reuse, R58, R36 ;
        /*36a0*/        LDG.E.U16.CONSTANT R58, desc[UR6][R30.64+0x22] ;
        /*36b0*/        FFMA.FTZ R48, R53, R61, R48 ;
        /*36c0*/        LDG.E.U16.CONSTANT R61, desc[UR6][R30.64+0x18] ;
        /*36d0*/        HADD2.F32 R54, -RZ, R54.H0_H0 ;
        /*36e0*/        HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*36f0*/        FFMA.FTZ R32, R53.reuse, R54, R32 ;
        /*3700*/        LDG.E.U16.CONSTANT R54, desc[UR6][R30.64+0x2a] ;
        /*3710*/        FFMA.FTZ R38, R53.reuse, R56, R38 ;
        /*3720*/        HADD2.F32 R57, -RZ, R57.H0_H0 ;
        /*3730*/        LDG.E.U16.CONSTANT R56, desc[UR6][R30.64+0x1e] ;
        /*3740*/        HADD2.F32 R60, -RZ, R60.H0_H0 ;
        /*3750*/        FFMA.FTZ R37, R53.reuse, R57, R37 ;
        /*3760*/        LDG.E.U16.CONSTANT R57, desc[UR6][R30.64+0x20] ;
        /*3770*/        FFMA.FTZ R34, R53, R60, R34 ;
        /*3780*/        LDG.E.U16.CONSTANT R60, desc[UR6][R30.64+0x26] ;
        /*3790*/        HADD2.F32 R59, -RZ, R59.H0_H0 ;
        /*37a0*/        HADD2.F32 R55, -RZ, R55.H0_H0 ;
        /*37b0*/        FFMA.FTZ R35, R53.reuse, R59, R35 ;
        /*37c0*/        LDG.E.U16.CONSTANT R59, desc[UR6][R30.64+0x24] ;
        /*37d0*/        FFMA.FTZ R29, R53.reuse, R55, R29 ;
        /*37e0*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*37f0*/        LDG.E.U16.CONSTANT R55, desc[UR6][R30.64+0x2c] ;
        /*3800*/        HADD2.F32 R61, -RZ, R61.H0_H0 ;
        /*3810*/        FFMA.FTZ R26, R53.reuse, R58, R26 ;
        /*3820*/        LDG.E.U16.CONSTANT R58, desc[UR6][R30.64+0x32] ;
        /*3830*/        FFMA.FTZ R33, R53, R61, R33 ;
        /*3840*/        LDG.E.U16.CONSTANT R61, desc[UR6][R30.64+0x28] ;
        /*3850*/        HADD2.F32 R54, -RZ, R54.H0_H0 ;
        /*3860*/        HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*3870*/        FFMA.FTZ R3, R53.reuse, R54, R3 ;
        /*3880*/        LDG.E.U16.CONSTANT R54, desc[UR6][R30.64+0x3a] ;
        /*3890*/        FFMA.FTZ R28, R53.reuse, R56, R28 ;
        /*38a0*/        HADD2.F32 R57, -RZ, R57.H0_H0 ;
        /*38b0*/        LDG.E.U16.CONSTANT R56, desc[UR6][R30.64+0x2e] ;
        /*38c0*/        HADD2.F32 R60, -RZ, R60.H0_H0 ;
        /*38d0*/        FFMA.FTZ R27, R53.reuse, R57, R27 ;
        /*38e0*/        LDG.E.U16.CONSTANT R57, desc[UR6][R30.64+0x30] ;
        /*38f0*/        FFMA.FTZ R5, R53, R60, R5 ;
        /*3900*/        LDG.E.U16.CONSTANT R60, desc[UR6][R30.64+0x36] ;
        /*3910*/        HADD2.F32 R59, -RZ, R59.H0_H0 ;
        /*3920*/        HADD2.F32 R55, -RZ, R55.H0_H0 ;
        /*3930*/        FFMA.FTZ R25, R53.reuse, R59, R25 ;
        /*3940*/        LDG.E.U16.CONSTANT R59, desc[UR6][R30.64+0x34] ;
        /*3950*/        FFMA.FTZ R2, R53.reuse, R55, R2 ;
        /*3960*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*3970*/        LDG.E.U16.CONSTANT R55, desc[UR6][R30.64+0x3c] ;
        /*3980*/        HADD2.F32 R61, -RZ, R61.H0_H0 ;
        /*3990*/        FFMA.FTZ R24, R53.reuse, R58, R24 ;
        /*39a0*/        LDG.E.U16.CONSTANT R58, desc[UR6][R30.64+0x40] ;
        /*39b0*/        FFMA.FTZ R4, R53, R61, R4 ;
        /*39c0*/        LDG.E.U16.CONSTANT R61, desc[UR6][R30.64+0x38] ;
        /*39d0*/        HADD2.F32 R54, -RZ, R54.H0_H0 ;
        /*39e0*/        HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*39f0*/        FFMA.FTZ R18, R53.reuse, R54, R18 ;
        /*3a00*/        LDG.E.U16.CONSTANT R54, desc[UR6][R30.64+0x4a] ;
        /*3a10*/        FFMA.FTZ R0, R53.reuse, R56, R0 ;
        /*3a20*/        HADD2.F32 R57, -RZ, R57.H0_H0 ;
        /*3a30*/        LDG.E.U16.CONSTANT R56, desc[UR6][R30.64+0x3e] ;
        /*3a40*/        FFMA.FTZ R41, R53.reuse, R57, R41 ;
        /*3a50*/        HADD2.F32 R57, -RZ, R60.H0_H0 ;
        /*3a60*/        STL [R1+0x86c], R52 ;
        /*3a70*/        FFMA.FTZ R19, R53, R57, R19 ;
        /*3a80*/        HADD2.F32 R59, -RZ, R59.H0_H0 ;
        /*3a90*/        LDG.E.U16.CONSTANT R57, desc[UR6][R30.64+0x46] ;
        /*3aa0*/        HADD2.F32 R55, -RZ, R55.H0_H0 ;
        /*3ab0*/        FFMA.FTZ R23, R53.reuse, R59, R23 ;
        /*3ac0*/        LDL.LU R52, [R1+0x800] ;
        /*3ad0*/        LDG.E.U16.CONSTANT R59, desc[UR6][R30.64+0x42] ;
        /*3ae0*/        FFMA.FTZ R20, R53, R55, R20 ;
        /*3af0*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*3b00*/        LDG.E.U16.CONSTANT R55, desc[UR6][R30.64+0x4c] ;
        /*3b10*/        HADD2.F32 R61, -RZ, R61.H0_H0 ;
        /*3b20*/        FFMA.FTZ R22, R53.reuse, R58, R22 ;
        /*3b30*/        LDG.E.U16.CONSTANT R60, desc[UR6][R30.64+0x44] ;
        /*3b40*/        FFMA.FTZ R21, R53, R61, R21 ;
        /*3b50*/        LDG.E.U16.CONSTANT R61, desc[UR6][R30.64+0x48] ;
        /*3b60*/        LDL.LU R44, [R1+0x80c] ;
        /*3b70*/        LDL.LU R45, [R1+0x810] ;
        /*3b80*/        LDL.LU R43, [R1+0x818] ;
        /*3b90*/        HADD2.F32 R54, -RZ, R54.H0_H0 ;
        /*3ba0*/        HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*3bb0*/        FFMA.FTZ R11, R53.reuse, R54, R11 ;
        /*3bc0*/        LDG.E.U16.CONSTANT R54, desc[UR6][R30.64+0x5a] ;
        /*3bd0*/        FFMA.FTZ R7, R53, R56, R7 ;
        /*3be0*/        LDG.E.U16.CONSTANT R56, desc[UR6][R30.64+0x50] ;
        /*3bf0*/        HADD2.F32 R58, -RZ, R57.H0_H0 ;
        /*3c00*/        LDG.E.U16.CONSTANT R57, desc[UR6][R30.64+0x4e] ;
        /*3c10*/        HADD2.F32 R59, -RZ, R59.H0_H0 ;
        /*3c20*/        HADD2.F32 R55, -RZ, R55.H0_H0 ;
        /*3c30*/        FFMA.FTZ R17, R53.reuse, R59, R17 ;
        /*3c40*/        LDG.E.U16.CONSTANT R59, desc[UR6][R30.64+0x56] ;
        /*3c50*/        FFMA.FTZ R14, R53.reuse, R55, R14 ;
        /*3c60*/        FFMA.FTZ R8, R53, R58, R8 ;
        /*3c70*/        LDG.E.U16.CONSTANT R55, desc[UR6][R30.64+0x5c] ;
        /*3c80*/        HADD2.F32 R61, -RZ, R61.H0_H0 ;
        /*3c90*/        LDG.E.U16.CONSTANT R58, desc[UR6][R30.64+0x52] ;
        /*3ca0*/        FFMA.FTZ R15, R53, R61, R15 ;
        /*3cb0*/        LDG.E.U16.CONSTANT R61, desc[UR6][R30.64+0x58] ;
        /*3cc0*/        HADD2.F32 R54, -RZ, R54.H0_H0 ;
        /*3cd0*/        HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*3ce0*/        FFMA.FTZ R52, R53.reuse, R54, R52 ;
        /*3cf0*/        FFMA.FTZ R12, R53, R56, R12 ;
        /*3d00*/        LDG.E.U16.CONSTANT R56, desc[UR6][R30.64+0x5e] ;
        /*3d10*/        HADD2.F32 R57, -RZ, R57.H0_H0 ;
        /*3d20*/        STL [R1+0x800], R52 ;
        /*3d30*/        FFMA.FTZ R13, R53, R57, R13 ;
        /*3d40*/        LDG.E.U16.CONSTANT R57, desc[UR6][R30.64+0x60] ;
        /*3d50*/        LDL.LU R52, [R1+0x86c] ;
        /*3d60*/        LDL.LU R54, [R1+0x804] ;
        /*3d70*/        HADD2.F32 R60, -RZ, R60.H0_H0 ;
        /*3d80*/        FFMA.FTZ R16, R53.reuse, R60, R16 ;
        /*3d90*/        LDG.E.U16.CONSTANT R60, desc[UR6][R30.64+0x54] ;
        /*3da0*/        HADD2.F32 R59, -RZ, R59.H0_H0 ;
        /*3db0*/        HADD2.F32 R55, -RZ, R55.H0_H0 ;
        /*3dc0*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*3dd0*/        FFMA.FTZ R9, R53.reuse, R59, R9 ;
        /*3de0*/        LDG.E.U16.CONSTANT R59, desc[UR6][R30.64+0x62] ;
        /*3df0*/        FFMA.FTZ R40, R53, R58, R40 ;
        /*3e00*/        HADD2.F32 R58, -RZ, R61.H0_H0 ;
        /*3e10*/        LDG.E.U16.CONSTANT R61, desc[UR6][R30.64+0x64] ;
        /*3e20*/        HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*3e30*/        HADD2.F32 R57, -RZ, R57.H0_H0 ;
        /*3e40*/        FFMA.FTZ R52, R53.reuse, R56, R52 ;
        /*3e50*/        FFMA.FTZ R54, R53.reuse, R55, R54 ;
        /*3e60*/        FFMA.FTZ R44, R53, R57, R44 ;
        /*3e70*/        HADD2.F32 R60, -RZ, R60.H0_H0 ;
        /*3e80*/        STL [R1+0x804], R54 ;
        /*3e90*/        STL [R1+0x808], R52 ;
        /*3ea0*/        FFMA.FTZ R10, R53, R60, R10 ;
        /*3eb0*/        LDG.E.U16.CONSTANT R60, desc[UR6][R30.64+0x66] ;
        /*3ec0*/        HADD2.F32 R59, -RZ, R59.H0_H0 ;
        /*3ed0*/        FFMA.FTZ R6, R53.reuse, R58, R6 ;
        /*3ee0*/        LDG.E.U16.CONSTANT R58, desc[UR6][R30.64+0x68] ;
        /*3ef0*/        LDL.LU R52, [R1+0x868] ;
        /*3f00*/        LDL.LU R56, [R1+0x81c] ;
        /*3f10*/        LDL.LU R57, [R1+0x814] ;
        /*3f20*/        FFMA.FTZ R45, R53, R59, R45 ;
        /*3f30*/        HADD2.F32 R61, -RZ, R61.H0_H0 ;
        /*3f40*/        LDG.E.U16.CONSTANT R55, desc[UR6][R30.64+0x6a] ;
        /*3f50*/        LDG.E.U16.CONSTANT R54, desc[UR6][R30.64+0x6c] ;
        /*3f60*/        STL [R1+0x80c], R44 ;
        /*3f70*/        LDG.E.U16.CONSTANT R59, desc[UR6][R30.64+0x72] ;
        /*3f80*/        LDL.LU R44, [R1+0x820] ;
        /*3f90*/        STL [R1+0x810], R45 ;
        /*3fa0*/        LDL.LU R45, [R1+0x864] ;
        /*3fb0*/        FFMA.FTZ R57, R53, R61, R57 ;
        /*3fc0*/        LDL.LU R61, [R1+0x824] ;
        /*3fd0*/        HADD2.F32 R60, -RZ, R60.H0_H0 ;
        /*3fe0*/        FFMA.FTZ R43, R53, R60, R43 ;
        /*3ff0*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*4000*/        STL [R1+0x818], R43 ;
        /*4010*/        HADD2.F32 R55, -RZ, R55.H0_H0 ;
        /*4020*/        STL [R1+0x814], R57 ;
        /*4030*/        HADD2.F32 R60, -RZ, R54.H0_H0 ;
        /*4040*/        FFMA.FTZ R56, R53.reuse, R58, R56 ;
        /*4050*/        LDG.E.U16.CONSTANT R58, desc[UR6][R30.64+0x74] ;
        /*4060*/        FFMA.FTZ R44, R53, R55, R44 ;
        /*4070*/        LDL.LU R43, [R1+0x828] ;
        /*4080*/        LDG.E.U16.CONSTANT R57, desc[UR6][R30.64+0x6e] ;
        /*4090*/        STL [R1+0x81c], R56 ;
        /*40a0*/        STL [R1+0x820], R44 ;
        /*40b0*/        LDG.E.U16.CONSTANT R54, desc[UR6][R30.64+0x76] ;
        /*40c0*/        LDG.E.U16.CONSTANT R56, desc[UR6][R30.64+0x70] ;
        /*40d0*/        LDL.LU R44, [R1+0x860] ;
        /*40e0*/        LDG.E.U16.CONSTANT R55, desc[UR6][R30.64+0x78] ;
        /*40f0*/        FFMA.FTZ R61, R53, R60, R61 ;
        /*4100*/        LDG.E.U16.CONSTANT R60, desc[UR6][R30.64+0x7a] ;
        /*4110*/        STL [R1+0x824], R61 ;
        /*4120*/        LDG.E.U16.CONSTANT R61, desc[UR6][R30.64+0x7c] ;
        /*4130*/        LDG.E.U16.CONSTANT R30, desc[UR6][R30.64+0x7e] ;
        /*4140*/        LDL.LU R31, [R1+0x830] ;
        /*4150*/        HADD2.F32 R57, -RZ, R57.H0_H0 ;
        /*4160*/        FFMA.FTZ R43, R53, R57, R43 ;
        /*4170*/        HADD2.F32 R59, -RZ, R59.H0_H0 ;
        /*4180*/        STL [R1+0x828], R43 ;
        /*4190*/        LDL.LU R43, [R1+0x85c] ;
        /*41a0*/        LDL.LU R57, [R1+0x82c] ;
        /*41b0*/        FFMA.FTZ R31, R53, R59, R31 ;
        /*41c0*/        LDL.LU R59, [R1+0x834] ;
        /*41d0*/        HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*41e0*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*41f0*/        FFMA.FTZ R57, R53.reuse, R56, R57 ;
        /*4200*/        LDC R56, c[0x0][0x238] ;
        /*4210*/        STL [R1+0x82c], R57 ;
        /*4220*/        FFMA.FTZ R59, R53, R58, R59 ;
        /*4230*/        LDL.LU R58, [R1+0x838] ;
        /*4240*/        HADD2.F32 R54, -RZ, R54.H0_H0 ;
        /*4250*/        STL [R1+0x830], R31 ;
        /*4260*/        IADD3 R46, R46, 0x1, RZ ;
        /*4270*/        STL [R1+0x834], R59 ;
        /*4280*/        ISETP.GE.AND P0, PT, R46, R56, PT ;
        /*4290*/        HADD2.F32 R55, -RZ, R55.H0_H0 ;
        /*42a0*/        HADD2.F32 R60, -RZ, R60.H0_H0 ;
        /*42b0*/        HADD2.F32 R61, -RZ, R61.H0_H0 ;
        /*42c0*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*42d0*/        FFMA.FTZ R52, R53.reuse, R55, R52 ;
        /*42e0*/        FFMA.FTZ R45, R53.reuse, R60, R45 ;
        /*42f0*/        FFMA.FTZ R44, R53.reuse, R61, R44 ;
        /*4300*/        FFMA.FTZ R43, R53.reuse, R30, R43 ;
        /*4310*/        FFMA.FTZ R58, R53, R54, R58 ;
        /*4320*/        STL [R1+0x838], R58 ;
        /*4330*/        @!P0 BRA 0x33f0 ;
        /*4340*/        LDL.LU R57, [R1+0x840] ;
        /*4350*/        LDC R31, c[0x0][0x23c] ;
        /*4360*/        F2FP.F16.F32.PACK_AB R43, R43, R44 ;
        /*4370*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*4380*/        F2FP.F16.F32.PACK_AB R47, R47, R48 ;
        /*4390*/        F2FP.F16.F32.PACK_AB R42, R51, R42 ;
        /*43a0*/        LDL.LU R48, [R1+0x814] ;
        /*43b0*/        F2FP.F16.F32.PACK_AB R45, R45, R52 ;
        /*43c0*/        LDL.LU R52, [R1+0x820] ;
        /*43d0*/        PRMT R46, R42, 0x7610, R46 ;
        /*43e0*/        LDL.LU R53, [R1+0x81c] ;
        /*43f0*/        F2FP.F16.F32.PACK_AB R49, R49, R50 ;
        /*4400*/        LDL.LU R61, [R1+0x828] ;
        /*4410*/        LDL.LU R60, [R1+0x824] ;
        /*4420*/        LDL.LU R55, [R1+0x830] ;
        /*4430*/        LDL.LU R54, [R1+0x82c] ;
        /*4440*/        LDL.LU R50, [R1+0x818] ;
        /*4450*/        F2FP.F16.F32.PACK_AB R38, R38, R39 ;
        /*4460*/        LDL.LU R51, [R1+0x80c] ;
        /*4470*/        IMAD R30, R57, R31, RZ ;
        /*4480*/        IADD3 R31, P0, R30, UR4, RZ ;
        /*4490*/        LEA.HI.X.SX32 R44, R30, UR11, 0x1, P0 ;
        /*44a0*/        LEA R30, P0, R31, UR8, 0x1 ;
        /*44b0*/        LEA.HI.X R31, R31, UR9, R44.reuse, 0x1, P0 ;
        /*44c0*/        PRMT R44, R42, 0x7632, R44 ;
        /*44d0*/        STG.E.U16 desc[UR6][R30.64], R46 ;
        /*44e0*/        PRMT R42, R49, 0x7632, R42 ;
        /*44f0*/        STG.E.U16 desc[UR6][R30.64+0x2], R44 ;
        /*4500*/        STG.E.U16 desc[UR6][R30.64+0x4], R49 ;
        /*4510*/        LDL.LU R46, [R1+0x810] ;
        /*4520*/        LDL.LU R44, [R1+0x804] ;
        /*4530*/        LDL.LU R49, [R1+0x808] ;
        /*4540*/        LDL.LU R39, [R1+0x800] ;
        /*4550*/        F2FP.F16.F32.PACK_AB R3, R3, R4 ;
        /*4560*/        F2FP.F16.F32.PACK_AB R0, R0, R2 ;
        /*4570*/        F2FP.F16.F32.PACK_AB R5, R5, R25 ;
        /*4580*/        PRMT R2, R3, 0x7632, R2 ;
        /*4590*/        F2FP.F16.F32.PACK_AB R19, R19, R23 ;
        /*45a0*/        F2FP.F16.F32.PACK_AB R18, R18, R21 ;
        /*45b0*/        F2FP.F16.F32.PACK_AB R7, R7, R20 ;
        /*45c0*/        STG.E.U16 desc[UR6][R30.64+0x28], R3 ;
        /*45d0*/        PRMT R4, R5, 0x7632, R4 ;
        /*45e0*/        F2FP.F16.F32.PACK_AB R26, R26, R27 ;
        /*45f0*/        STG.E.U16 desc[UR6][R30.64+0x2a], R2 ;
        /*4600*/        PRMT R27, R0, 0x7632, R27 ;
        /*4610*/        F2FP.F16.F32.PACK_AB R17, R17, R22 ;
        /*4620*/        STG.E.U16 desc[UR6][R30.64+0x2c], R0 ;
        /*4630*/        F2FP.F16.F32.PACK_AB R8, R8, R16 ;
        /*4640*/        PRMT R3, R19, 0x7632, R3 ;
        /*4650*/        STG.E.U16 desc[UR6][R30.64+0x26], R4 ;
        /*4660*/        F2FP.F16.F32.PACK_AB R11, R11, R15 ;
        /*4670*/        PRMT R2, R18, 0x7632, R2 ;
        /*4680*/        F2FP.F16.F32.PACK_AB R13, R13, R14 ;
        /*4690*/        PRMT R0, R7, 0x7632, R0 ;
        /*46a0*/        STG.E.U16 desc[UR6][R30.64+0x36], R3 ;
        /*46b0*/        PRMT R15, R8, 0x7632, R15 ;
        /*46c0*/        PRMT R4, R17, 0x7632, R4 ;
        /*46d0*/        STG.E.U16 desc[UR6][R30.64+0x3a], R2 ;
        /*46e0*/        F2FP.F16.F32.PACK_AB R12, R40, R12 ;
        /*46f0*/        F2FP.F16.F32.PACK_AB R9, R9, R10 ;
        /*4700*/        STG.E.U16 desc[UR6][R30.64+0x3e], R0 ;
        /*4710*/        PRMT R3, R13, 0x7632, R3 ;
        /*4720*/        STG.E.U16 desc[UR6][R30.64+0x24], R5 ;
        /*4730*/        PRMT R2, R11, 0x7632, R2 ;
        /*4740*/        STG.E.U16 desc[UR6][R30.64+0x42], R4 ;
        /*4750*/        STG.E.U16 desc[UR6][R30.64+0x46], R15 ;
        /*4760*/        STG.E.U16 desc[UR6][R30.64+0x3c], R7 ;
        /*4770*/        STG.E.U16 desc[UR6][R30.64+0x44], R8 ;
        /*4780*/        PRMT R4, R12, 0x7632, R4 ;
        /*4790*/        PRMT R15, R9, 0x7632, R15 ;
        /*47a0*/        STG.E.U16 desc[UR6][R30.64+0x4a], R2 ;
        /*47b0*/        STG.E.U16 desc[UR6][R30.64+0x4e], R3 ;
        /*47c0*/        F2FP.F16.F32.PACK_AB R36, R36, R37 ;
        /*47d0*/        PRMT R37, R38, 0x7632, R37 ;
        /*47e0*/        STG.E.U16 desc[UR6][R30.64+0x52], R4 ;
        /*47f0*/        PRMT R25, R26, 0x7632, R25 ;
        /*4800*/        STG.E.U16 desc[UR6][R30.64+0x56], R15 ;
        /*4810*/        F2FP.F16.F32.PACK_AB R3, R52, R53 ;
        /*4820*/        STG.E.U16 desc[UR6][R30.64+0x54], R9 ;
        /*4830*/        F2FP.F16.F32.PACK_AB R34, R34, R35 ;
        /*4840*/        F2FP.F16.F32.PACK_AB R32, R32, R33 ;
        /*4850*/        F2FP.F16.F32.PACK_AB R28, R28, R29 ;
        /*4860*/        F2FP.F16.F32.PACK_AB R24, R24, R41 ;
        /*4870*/        ULDC UR5, c[0x0][0x0] ;
        /*4880*/        STG.E.U16 desc[UR6][R30.64+0x6], R42 ;
        /*4890*/        PRMT R35, R36, 0x7632, R35 ;
        /*48a0*/        PRMT R33, R34, 0x7632, R33 ;
        /*48b0*/        STG.E.U16 desc[UR6][R30.64+0xe], R37 ;
        /*48c0*/        PRMT R29, R32, 0x7632, R29 ;
        /*48d0*/        IADD3 R57, R57, UR5, RZ ;
        /*48e0*/        STG.E.U16 desc[UR6][R30.64+0x22], R25 ;
        /*48f0*/        PRMT R42, R47, 0x7632, R42 ;
        /*4900*/        PRMT R37, R28, 0x7632, R37 ;
        /*4910*/        PRMT R25, R24, 0x7632, R25 ;
        /*4920*/        STG.E.U16 desc[UR6][R30.64+0x8], R47 ;
        /*4930*/        STG.E.U16 desc[UR6][R30.64+0xa], R42 ;
        /*4940*/        STG.E.U16 desc[UR6][R30.64+0xc], R38 ;
        /*4950*/        STG.E.U16 desc[UR6][R30.64+0x10], R36 ;
        /*4960*/        STG.E.U16 desc[UR6][R30.64+0x12], R35 ;
        /*4970*/        STG.E.U16 desc[UR6][R30.64+0x14], R34 ;
        /*4980*/        STG.E.U16 desc[UR6][R30.64+0x16], R33 ;
        /*4990*/        STG.E.U16 desc[UR6][R30.64+0x18], R32 ;
        /*49a0*/        STG.E.U16 desc[UR6][R30.64+0x1a], R29 ;
        /*49b0*/        STG.E.U16 desc[UR6][R30.64+0x1c], R28 ;
        /*49c0*/        STG.E.U16 desc[UR6][R30.64+0x1e], R37 ;
        /*49d0*/        STG.E.U16 desc[UR6][R30.64+0x20], R26 ;
        /*49e0*/        STG.E.U16 desc[UR6][R30.64+0x2e], R27 ;
        /*49f0*/        STG.E.U16 desc[UR6][R30.64+0x30], R24 ;
        /*4a00*/        STG.E.U16 desc[UR6][R30.64+0x32], R25 ;
        /*4a10*/        STG.E.U16 desc[UR6][R30.64+0x34], R19 ;
        /*4a20*/        STG.E.U16 desc[UR6][R30.64+0x38], R18 ;
        /*4a30*/        STG.E.U16 desc[UR6][R30.64+0x40], R17 ;
        /*4a40*/        STG.E.U16 desc[UR6][R30.64+0x48], R11 ;
        /*4a50*/        STG.E.U16 desc[UR6][R30.64+0x4c], R13 ;
        /*4a60*/        STG.E.U16 desc[UR6][R30.64+0x50], R12 ;
        /*4a70*/        STG.E.U16 desc[UR6][R30.64+0x78], R45 ;
        /*4a80*/        STG.E.U16 desc[UR6][R30.64+0x7c], R43 ;
        /*4a90*/        STL [R1+0x840], R57 ;
        /*4aa0*/        ISETP.GE.AND P0, PT, R57, R56, PT ;
        /*4ab0*/        F2FP.F16.F32.PACK_AB R2, R46, R51 ;
        /*4ac0*/        F2FP.F16.F32.PACK_AB R0, R49, R44 ;
        /*4ad0*/        F2FP.F16.F32.PACK_AB R6, R39, R6 ;
        /*4ae0*/        PRMT R7, R0, 0x7610, R7 ;
        /*4af0*/        PRMT R5, R6, 0x7632, R5 ;
        /*4b00*/        PRMT R8, R0, 0x7632, R8 ;
        /*4b10*/        F2FP.F16.F32.PACK_AB R0, R50, R48 ;
        /*4b20*/        STG.E.U16 desc[UR6][R30.64+0x58], R6 ;
        /*4b30*/        PRMT R15, R2, 0x7632, R15 ;
        /*4b40*/        PRMT R4, R0.reuse, 0x7610, R4 ;
        /*4b50*/        STG.E.U16 desc[UR6][R30.64+0x5a], R5 ;
        /*4b60*/        PRMT R9, R0, 0x7632, R9 ;
        /*4b70*/        F2FP.F16.F32.PACK_AB R0, R61, R60 ;
        /*4b80*/        STG.E.U16 desc[UR6][R30.64+0x60], R2 ;
        /*4b90*/        PRMT R6, R3, 0x7610, R6 ;
        /*4ba0*/        PRMT R5, R3, 0x7632, R5 ;
        /*4bb0*/        F2FP.F16.F32.PACK_AB R3, R58, R59 ;
        /*4bc0*/        F2FP.F16.F32.PACK_AB R2, R55, R54 ;
        /*4bd0*/        STG.E.U16 desc[UR6][R30.64+0x5c], R7 ;
        /*4be0*/        STG.E.U16 desc[UR6][R30.64+0x62], R15 ;
        /*4bf0*/        STG.E.U16 desc[UR6][R30.64+0x64], R4 ;
        /*4c00*/        STG.E.U16 desc[UR6][R30.64+0x68], R6 ;
        /*4c10*/        PRMT R7, R0, 0x7632, R7 ;
        /*4c20*/        STG.E.U16 desc[UR6][R30.64+0x6a], R5 ;
        /*4c30*/        PRMT R15, R2, 0x7632, R15 ;
        /*4c40*/        PRMT R4, R3, 0x7632, R4 ;
        /*4c50*/        PRMT R6, R43, 0x7632, R6 ;
        /*4c60*/        PRMT R5, R45, 0x7632, R5 ;
        /*4c70*/        STG.E.U16 desc[UR6][R30.64+0x5e], R8 ;
        /*4c80*/        STG.E.U16 desc[UR6][R30.64+0x66], R9 ;
        /*4c90*/        STG.E.U16 desc[UR6][R30.64+0x6c], R0 ;
        /*4ca0*/        STG.E.U16 desc[UR6][R30.64+0x6e], R7 ;
        /*4cb0*/        STG.E.U16 desc[UR6][R30.64+0x70], R2 ;
        /*4cc0*/        STG.E.U16 desc[UR6][R30.64+0x72], R15 ;
        /*4cd0*/        STG.E.U16 desc[UR6][R30.64+0x74], R3 ;
        /*4ce0*/        STG.E.U16 desc[UR6][R30.64+0x76], R4 ;
        /*4cf0*/        STG.E.U16 desc[UR6][R30.64+0x7a], R5 ;
        /*4d00*/        STG.E.U16 desc[UR6][R30.64+0x7e], R6 ;
        /*4d10*/        @!P0 BRA 0x620 ;
        /*4d20*/        EXIT ;
        /*4d30*/        BRA 0x4d30;
        /*4d40*/        NOP;
        /*4d50*/        NOP;
        /*4d60*/        NOP;
        /*4d70*/        NOP;
        /*4d80*/        NOP;
        /*4d90*/        NOP;
        /*4da0*/        NOP;
        /*4db0*/        NOP;
        /*4dc0*/        NOP;
        /*4dd0*/        NOP;
        /*4de0*/        NOP;
        /*4df0*/        NOP;

		..........

