
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90
		Function : _Z26attention_optimized_kernelPK6__halfS1_S1_PS_iiiif
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC.64 R8, c[0x0][0x238] ;
        /*0020*/        IADD3 R1, R1, -0x890, RZ ;
        /*0030*/        S2UR UR4, SR_CTAID.X ;
        /*0040*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0050*/        @!P0 EXIT ;
        /*0060*/        S2R R10, SR_TID.X ;
        /*0070*/        IMAD R2, R8.reuse, UR4, RZ ;
        /*0080*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0090*/        VIADD R0, R8, 0x3f ;
        /*00a0*/        IMAD R2, R2, R9, RZ ;
        /*00b0*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*00c0*/        LEA.HI R9, R9, R0, RZ, 0x6 ;
        /*00d0*/        VIADD R3, R10, 0x100 ;
        /*00e0*/        IADD3 R5, R10, 0x200, RZ ;
        /*00f0*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*0100*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*0110*/        LEA.HI R4, R4, R3, RZ, 0x6 ;
        /*0120*/        LEA.HI R7, R6, R5, RZ, 0x6 ;
        /*0130*/        LOP3.LUT R6, R4, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0140*/        LOP3.LUT R8, R7, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0150*/        IADD3 R0, R3, -R6, RZ ;
        /*0160*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0170*/        IMAD.IADD R5, R5, 0x1, -R8 ;
        /*0180*/        VIMNMX R3, R10, 0xf00, !PT ;
        /*0190*/        STL [R1+0x848], R0 ;
        /*01a0*/        STL [R1+0x844], R5 ;
        /*01b0*/        STL [R1+0x86c], RZ ;
        /*01c0*/        SHF.R.S32.HI R0, RZ, 0x1f, R10 ;
        /*01d0*/        IADD3 R5, -R10, 0xff, R3 ;
        /*01e0*/        SHF.R.S32.HI R3, RZ, 0x6, R9 ;
        /*01f0*/        LEA.HI R21, R0.reuse, R10.reuse, RZ, 0x5 ;
        /*0200*/        LEA.HI R0, R0, R10, RZ, 0x6 ;
        /*0210*/        STL [R1+0x84c], R3 ;
        /*0220*/        SHF.R.S32.HI R21, RZ, 0x5, R21 ;
        /*0230*/        SHF.R.S32.HI R6, RZ, 0x6, R0 ;
        /*0240*/        LOP3.LUT R3, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0250*/        LEA.HI R0, R5, 0x1, RZ, 0x18 ;
        /*0260*/        SHF.R.S32.HI R5, RZ, 0x6, R4 ;
        /*0270*/        SHF.R.S32.HI R4, RZ, 0x6, R7 ;
        /*0280*/        IADD3 R3, -R3, R10, RZ ;
        /*0290*/        STL [R1+0x840], R5 ;
        /*02a0*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*02b0*/        LDL R0, [R1+0x86c] ;
        /*02c0*/        BSSY B0, 0x5320 ;
        /*02d0*/        STL [R1+0x868], RZ ;
        /*02e0*/        IMAD R0, R0, 0x8, R21 ;
        /*02f0*/        SHF.L.U32 R0, R0, 0x3, RZ ;
        /*0300*/        STL [R1+0x870], R0 ;
        /*0310*/        LDL R0, [R1+0x870] ;
        /*0320*/        ULDC UR4, c[0x0][0x238] ;
        /*0330*/        LDL R3, [R1+0x868] ;
        /*0340*/        IMAD.IADD R0, R0, 0x1, R3 ;
        /*0350*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0360*/        @P0 BRA 0x52c0 ;
        /*0370*/        LDL R4, [R1+0x86c] ;
        /*0380*/        ULDC UR4, c[0x0][0x23c] ;
        /*0390*/        S2R R5, SR_TID.X ;
        /*03a0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*03b0*/        LEA.HI R0, R0, R5, RZ, 0x5 ;
        /*03c0*/        SHF.R.S32.HI R0, RZ, 0x5, R0 ;
        /*03d0*/        STL [R1+0x874], R2 ;
        /*03e0*/        LEA R0, R4, R0, 0x3 ;
        /*03f0*/        IMAD.U32 R0, R0, 0x8, R3 ;
        /*0400*/        IMAD R3, R0, UR4, RZ ;
        /*0410*/        SHF.R.S32.HI R4, RZ, 0x1f, R2 ;
        /*0420*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0430*/        IADD3 R0, P0, R2, R3, RZ ;
        /*0440*/        LEA.HI.X.SX32 R3, R3, R4, 0x1, P0 ;
        /*0450*/        LEA R10, P0, R0, UR4, 0x1 ;
        /*0460*/        LEA.HI.X R11, R0, UR5, R3, 0x1, P0 ;
        /*0470*/        LDG.E.U16.CONSTANT R2, desc[UR6][R10.64+0x72] ;
        /*0480*/        LDG.E.U16.CONSTANT R0, desc[UR6][R10.64+0x74] ;
        /*0490*/        LDG.E.U16.CONSTANT R27, desc[UR6][R10.64] ;
        /*04a0*/        LDG.E.U16.CONSTANT R26, desc[UR6][R10.64+0x2] ;
        /*04b0*/        LDG.E.U16.CONSTANT R25, desc[UR6][R10.64+0x4] ;
        /*04c0*/        LDG.E.U16.CONSTANT R24, desc[UR6][R10.64+0x6] ;
        /*04d0*/        LDG.E.U16.CONSTANT R23, desc[UR6][R10.64+0x8] ;
        /*04e0*/        LDG.E.U16.CONSTANT R22, desc[UR6][R10.64+0xa] ;
        /*04f0*/        LDG.E.U16.CONSTANT R21, desc[UR6][R10.64+0xc] ;
        /*0500*/        LDG.E.U16.CONSTANT R20, desc[UR6][R10.64+0xe] ;
        /*0510*/        LDG.E.U16.CONSTANT R19, desc[UR6][R10.64+0x10] ;
        /*0520*/        LDG.E.U16.CONSTANT R18, desc[UR6][R10.64+0x12] ;
        /*0530*/        LDG.E.U16.CONSTANT R17, desc[UR6][R10.64+0x14] ;
        /*0540*/        LDG.E.U16.CONSTANT R16, desc[UR6][R10.64+0x16] ;
        /*0550*/        LDG.E.U16.CONSTANT R15, desc[UR6][R10.64+0x18] ;
        /*0560*/        LDG.E.U16.CONSTANT R14, desc[UR6][R10.64+0x1a] ;
        /*0570*/        LDG.E.U16.CONSTANT R13, desc[UR6][R10.64+0x1c] ;
        /*0580*/        LDG.E.U16.CONSTANT R12, desc[UR6][R10.64+0x1e] ;
        /*0590*/        LDG.E.U16.CONSTANT R61, desc[UR6][R10.64+0x20] ;
        /*05a0*/        LDG.E.U16.CONSTANT R55, desc[UR6][R10.64+0x22] ;
        /*05b0*/        LDG.E.U16.CONSTANT R54, desc[UR6][R10.64+0x24] ;
        /*05c0*/        LDG.E.U16.CONSTANT R53, desc[UR6][R10.64+0x26] ;
        /*05d0*/        LDG.E.U16.CONSTANT R52, desc[UR6][R10.64+0x28] ;
        /*05e0*/        LDG.E.U16.CONSTANT R51, desc[UR6][R10.64+0x2a] ;
        /*05f0*/        LDG.E.U16.CONSTANT R50, desc[UR6][R10.64+0x2c] ;
        /*0600*/        LDG.E.U16.CONSTANT R49, desc[UR6][R10.64+0x2e] ;
        /*0610*/        LDG.E.U16.CONSTANT R48, desc[UR6][R10.64+0x30] ;
        /*0620*/        LDG.E.U16.CONSTANT R47, desc[UR6][R10.64+0x32] ;
        /*0630*/        LDG.E.U16.CONSTANT R46, desc[UR6][R10.64+0x34] ;
        /*0640*/        LDG.E.U16.CONSTANT R45, desc[UR6][R10.64+0x36] ;
        /*0650*/        LDG.E.U16.CONSTANT R44, desc[UR6][R10.64+0x38] ;
        /*0660*/        LDG.E.U16.CONSTANT R43, desc[UR6][R10.64+0x3a] ;
        /*0670*/        LDG.E.U16.CONSTANT R42, desc[UR6][R10.64+0x3c] ;
        /*0680*/        LDG.E.U16.CONSTANT R41, desc[UR6][R10.64+0x3e] ;
        /*0690*/        LDG.E.U16.CONSTANT R40, desc[UR6][R10.64+0x40] ;
        /*06a0*/        LDG.E.U16.CONSTANT R39, desc[UR6][R10.64+0x42] ;
        /*06b0*/        LDG.E.U16.CONSTANT R38, desc[UR6][R10.64+0x44] ;
        /*06c0*/        LDG.E.U16.CONSTANT R37, desc[UR6][R10.64+0x46] ;
        /*06d0*/        LDG.E.U16.CONSTANT R36, desc[UR6][R10.64+0x48] ;
        /*06e0*/        LDG.E.U16.CONSTANT R35, desc[UR6][R10.64+0x4a] ;
        /*06f0*/        LDG.E.U16.CONSTANT R34, desc[UR6][R10.64+0x4c] ;
        /*0700*/        LDG.E.U16.CONSTANT R32, desc[UR6][R10.64+0x4e] ;
        /*0710*/        LDG.E.U16.CONSTANT R4, desc[UR6][R10.64+0x50] ;
        /*0720*/        LDG.E.U16.CONSTANT R5, desc[UR6][R10.64+0x52] ;
        /*0730*/        LDG.E.U16.CONSTANT R6, desc[UR6][R10.64+0x54] ;
        /*0740*/        LDG.E.U16.CONSTANT R7, desc[UR6][R10.64+0x56] ;
        /*0750*/        LDG.E.U16.CONSTANT R8, desc[UR6][R10.64+0x58] ;
        /*0760*/        LDG.E.U16.CONSTANT R9, desc[UR6][R10.64+0x5a] ;
        /*0770*/        LDG.E.U16.CONSTANT R28, desc[UR6][R10.64+0x5c] ;
        /*0780*/        LDG.E.U16.CONSTANT R29, desc[UR6][R10.64+0x5e] ;
        /*0790*/        LDG.E.U16.CONSTANT R30, desc[UR6][R10.64+0x60] ;
        /*07a0*/        LDG.E.U16.CONSTANT R31, desc[UR6][R10.64+0x62] ;
        /*07b0*/        LDG.E.U16.CONSTANT R33, desc[UR6][R10.64+0x64] ;
        /*07c0*/        LDG.E.U16.CONSTANT R56, desc[UR6][R10.64+0x66] ;
        /*07d0*/        LDG.E.U16.CONSTANT R57, desc[UR6][R10.64+0x68] ;
        /*07e0*/        LDG.E.U16.CONSTANT R58, desc[UR6][R10.64+0x6a] ;
        /*07f0*/        LDG.E.U16.CONSTANT R59, desc[UR6][R10.64+0x6c] ;
        /*0800*/        LDG.E.U16.CONSTANT R60, desc[UR6][R10.64+0x6e] ;
        /*0810*/        LDG.E.U16.CONSTANT R3, desc[UR6][R10.64+0x70] ;
        /*0820*/        STL [R1+0x850], R2 ;
        /*0830*/        STL [R1+0x854], R0 ;
        /*0840*/        LDG.E.U16.CONSTANT R2, desc[UR6][R10.64+0x76] ;
        /*0850*/        LDG.E.U16.CONSTANT R0, desc[UR6][R10.64+0x78] ;
        /*0860*/        STL [R1+0x858], R2 ;
        /*0870*/        STL [R1+0x85c], R0 ;
        /*0880*/        LDG.E.U16.CONSTANT R2, desc[UR6][R10.64+0x7a] ;
        /*0890*/        LDG.E.U16.CONSTANT R0, desc[UR6][R10.64+0x7c] ;
        /*08a0*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*08b0*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*08c0*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*08d0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*08e0*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*08f0*/        HADD2.F32 R19, -RZ, R19.H0_H0 ;
        /*0900*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*0910*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*0920*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*0930*/        HADD2.F32 R13, -RZ, R13.H0_H0 ;
        /*0940*/        STL [R1+0x860], R2 ;
        /*0950*/        STL [R1+0x864], R0 ;
        /*0960*/        LDG.E.U16.CONSTANT R2, desc[UR6][R10.64+0x7e] ;
        /*0970*/        HADD2.F32 R10, -RZ, R27.H0_H0 ;
        /*0980*/        STL [R1+0x83c], R10 ;
        /*0990*/        STL [R1+0x838], R26 ;
        /*09a0*/        HADD2.F32 R10, -RZ, R24.H0_H0 ;
        /*09b0*/        STL [R1+0x834], R25 ;
        /*09c0*/        STL [R1+0x830], R10 ;
        /*09d0*/        STL [R1+0x82c], R23 ;
        /*09e0*/        HADD2.F32 R10, -RZ, R21.H0_H0 ;
        /*09f0*/        STL [R1+0x828], R22 ;
        /*0a00*/        STL [R1+0x824], R10 ;
        /*0a10*/        STL [R1+0x820], R20 ;
        /*0a20*/        HADD2.F32 R10, -RZ, R18.H0_H0 ;
        /*0a30*/        STL [R1+0x81c], R19 ;
        /*0a40*/        STL [R1+0x818], R10 ;
        /*0a50*/        STL [R1+0x814], R17 ;
        /*0a60*/        HADD2.F32 R10, -RZ, R15.H0_H0 ;
        /*0a70*/        STL [R1+0x810], R16 ;
        /*0a80*/        STL [R1+0x80c], R10 ;
        /*0a90*/        STL [R1+0x808], R14 ;
        /*0aa0*/        HADD2.F32 R10, -RZ, R12.H0_H0 ;
        /*0ab0*/        STL [R1+0x804], R13 ;
        /*0ac0*/        LDL.LU R22, [R1+0x850] ;
        /*0ad0*/        STL [R1+0x800], R10 ;
        /*0ae0*/        LDL.LU R23, [R1+0x854] ;
        /*0af0*/        LDL.LU R24, [R1+0x858] ;
        /*0b00*/        LDL.LU R25, [R1+0x85c] ;
        /*0b10*/        LDL.LU R26, [R1+0x860] ;
        /*0b20*/        LDL.LU R27, [R1+0x864] ;
        /*0b30*/        MOV R11, R3 ;
        /*0b40*/        IMAD.MOV.U32 R21, RZ, RZ, R11 ;
        /*0b50*/        HADD2.F32 R20, -RZ, R21.H0_H0 ;
        /*0b60*/        HADD2.F32 R21, -RZ, R22.H0_H0 ;
        /*0b70*/        HADD2.F32 R22, -RZ, R23.H0_H0 ;
        /*0b80*/        HADD2.F32 R23, -RZ, R24.H0_H0 ;
        /*0b90*/        HADD2.F32 R24, -RZ, R25.H0_H0 ;
        /*0ba0*/        HADD2.F32 R25, -RZ, R26.H0_H0 ;
        /*0bb0*/        HADD2.F32 R26, -RZ, R27.H0_H0 ;
        /*0bc0*/        HADD2.F32 R27, -RZ, R2.H0_H0 ;
        /*0bd0*/        LDL.LU R2, [R1+0x874] ;
        /*0be0*/        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
        /*0bf0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x39e3c000 ;
        /*0c00*/        HADD2.F32 R61, -RZ, R61.H0_H0 ;
        /*0c10*/        HADD2.F32 R55, -RZ, R55.H0_H0 ;
        /*0c20*/        HADD2.F32 R54, -RZ, R54.H0_H0 ;
        /*0c30*/        HADD2.F32 R53, -RZ, R53.H0_H0 ;
        /*0c40*/        HADD2.F32 R52, -RZ, R52.H0_H0 ;
        /*0c50*/        HADD2.F32 R51, -RZ, R51.H0_H0 ;
        /*0c60*/        HADD2.F32 R50, -RZ, R50.H0_H0 ;
        /*0c70*/        HADD2.F32 R49, -RZ, R49.H0_H0 ;
        /*0c80*/        HADD2.F32 R48, -RZ, R48.H0_H0 ;
        /*0c90*/        HADD2.F32 R47, -RZ, R47.H0_H0 ;
        /*0ca0*/        HADD2.F32 R46, -RZ, R46.H0_H0 ;
        /*0cb0*/        HADD2.F32 R45, -RZ, R45.H0_H0 ;
        /*0cc0*/        HADD2.F32 R44, -RZ, R44.H0_H0 ;
        /*0cd0*/        HADD2.F32 R43, -RZ, R43.H0_H0 ;
        /*0ce0*/        HADD2.F32 R42, -RZ, R42.H0_H0 ;
        /*0cf0*/        HADD2.F32 R41, -RZ, R41.H0_H0 ;
        /*0d00*/        HADD2.F32 R40, -RZ, R40.H0_H0 ;
        /*0d10*/        HADD2.F32 R39, -RZ, R39.H0_H0 ;
        /*0d20*/        HADD2.F32 R38, -RZ, R38.H0_H0 ;
        /*0d30*/        HADD2.F32 R37, -RZ, R37.H0_H0 ;
        /*0d40*/        HADD2.F32 R36, -RZ, R36.H0_H0 ;
        /*0d50*/        HADD2.F32 R35, -RZ, R35.H0_H0 ;
        /*0d60*/        HADD2.F32 R34, -RZ, R34.H0_H0 ;
        /*0d70*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*0d80*/        HADD2.F32 R4, -RZ, R4.H0_H0 ;
        /*0d90*/        HADD2.F32 R5, -RZ, R5.H0_H0 ;
        /*0da0*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*0db0*/        HADD2.F32 R7, -RZ, R7.H0_H0 ;
        /*0dc0*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*0dd0*/        HADD2.F32 R9, -RZ, R9.H0_H0 ;
        /*0de0*/        HADD2.F32 R10, -RZ, R28.H0_H0 ;
        /*0df0*/        HADD2.F32 R11, -RZ, R29.H0_H0 ;
        /*0e00*/        HADD2.F32 R12, -RZ, R30.H0_H0 ;
        /*0e10*/        HADD2.F32 R13, -RZ, R31.H0_H0 ;
        /*0e20*/        HADD2.F32 R14, -RZ, R33.H0_H0 ;
        /*0e30*/        HADD2.F32 R15, -RZ, R56.H0_H0 ;
        /*0e40*/        HADD2.F32 R16, -RZ, R57.H0_H0 ;
        /*0e50*/        HADD2.F32 R17, -RZ, R58.H0_H0 ;
        /*0e60*/        HADD2.F32 R18, -RZ, R59.H0_H0 ;
        /*0e70*/        HADD2.F32 R19, -RZ, R60.H0_H0 ;
        /*0e80*/        S2R R57, SR_TID.X ;
        /*0e90*/        WARPSYNC.ALL ;
        /*0ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0eb0*/        BSSY B2, 0x1b20 ;
        /*0ec0*/        ISETP.GT.AND P0, PT, R57, 0xfff, PT ;
        /*0ed0*/        @P0 BRA 0x1b10 ;
        /*0ee0*/        S2R R29, SR_TID.X ;
        /*0ef0*/        BSSY B1, 0x1500 ;
        /*0f00*/        S2R R56, SR_TID.X ;
        /*0f10*/        VIMNMX R58, R29, 0xf00, !PT ;
        /*0f20*/        IADD3 R58, -R29, 0xff, R58 ;
        /*0f30*/        MOV R30, R56 ;
        /*0f40*/        LEA.HI R58, R58, 0x1, RZ, 0x18 ;
        /*0f50*/        LOP3.LUT R58, R58, 0x3, RZ, 0xc0, !PT ;
        /*0f60*/        ISETP.NE.AND P0, PT, R58, RZ, PT ;
        /*0f70*/        @!P0 BRA 0x14f0 ;
        /*0f80*/        S2R R31, SR_TID.X ;
        /*0f90*/        LDC R33, c[0x0][0x238] ;
        /*0fa0*/        SHF.R.S32.HI R59, RZ, 0x1f, R29 ;
        /*0fb0*/        SHF.R.S32.HI R60, RZ, 0x1f, R2 ;
        /*0fc0*/        LEA.HI R59, R59, R29, RZ, 0x6 ;
        /*0fd0*/        LOP3.LUT R59, R59, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0fe0*/        IADD3 R59, -R59, R29, RZ ;
        /*0ff0*/        SHF.R.S32.HI R28, RZ, 0x1f, R31 ;
        /*1000*/        LEA.HI R28, R28, R31, RZ, 0x6 ;
        /*1010*/        SHF.R.S32.HI R28, RZ, 0x6, R28 ;
        /*1020*/        IMAD R28, R0, 0x40, R28 ;
        /*1030*/        ISETP.GE.AND P0, PT, R28, R33, PT ;
        /*1040*/        @!P0 LDC R30, c[0x0][0x23c] ;
        /*1050*/        @!P0 IMAD R30, R28, R30, R59 ;
        /*1060*/        @!P0 LDC.64 R28, c[0x0][0x218] ;
        /*1070*/        @!P0 IADD3 R31, P1, R2, R30, RZ ;
        /*1080*/        @!P0 LEA.HI.X.SX32 R30, R30, R60, 0x1, P1 ;
        /*1090*/        @!P0 LEA R28, P1, R31, R28, 0x1 ;
        /*10a0*/        @!P0 LEA.HI.X R29, R31, R29, R30.reuse, 0x1, P1 ;
        /*10b0*/        @P0 PRMT R30, RZ, 0x7610, R30 ;
        /*10c0*/        @!P0 LDG.E.U16.CONSTANT R30, desc[UR6][R28.64] ;
        /*10d0*/        ISETP.NE.AND P0, PT, R58, 0x1, PT ;
        /*10e0*/        S2R R31, SR_CgaCtaId ;
        /*10f0*/        S2R R33, SR_TID.X ;
        /*1100*/        MOV R28, 0x400 ;
        /*1110*/        PRMT R31, R31, 0x654, R28 ;
        /*1120*/        SHF.R.S32.HI R28, RZ, 0x1f, R33 ;
        /*1130*/        LEA.HI R28, R28, R33, RZ, 0x6 ;
        /*1140*/        LDC R33, c[0x0][0x238] ;
        /*1150*/        SHF.R.S32.HI R28, RZ, 0x6, R28 ;
        /*1160*/        IMAD R28, R28, 0x80, R31 ;
        /*1170*/        LEA R28, R59, R28, 0x1 ;
        /*1180*/        STS.U16 [R28], R30 ;
        /*1190*/        VIADD R30, R56, 0x100 ;
        /*11a0*/        @!P0 BRA 0x14f0 ;
        /*11b0*/        LDL R28, [R1+0x840] ;
        /*11c0*/        LDL R59, [R1+0x848] ;
        /*11d0*/        BSSY B3, 0x12b0 ;
        /*11e0*/        LEA R28, R0, R28, 0x6 ;
        /*11f0*/        ISETP.GE.AND P0, PT, R28, R33, PT ;
        /*1200*/        @P0 PRMT R29, RZ, 0x7610, R29 ;
        /*1210*/        @P0 BRA 0x12a0 ;
        /*1220*/        ULDC UR4, c[0x0][0x23c] ;
        /*1230*/        IMAD R28, R28, UR4, R59 ;
        /*1240*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*1250*/        IADD3 R29, P0, R2, R28, RZ ;
        /*1260*/        LEA.HI.X.SX32 R30, R28, R60, 0x1, P0 ;
        /*1270*/        LEA R28, P0, R29, UR4, 0x1 ;
        /*1280*/        LEA.HI.X R29, R29, UR5, R30, 0x1, P0 ;
        /*1290*/        LDG.E.U16.CONSTANT R29, desc[UR6][R28.64] ;
        /*12a0*/        BSYNC B3 ;
        /*12b0*/        S2R R28, SR_TID.X ;
        /*12c0*/        ISETP.NE.AND P0, PT, R58, 0x2, PT ;
        /*12d0*/        VIADD R30, R28, 0x100 ;
        /*12e0*/        IADD3 R28, R28, 0x100, RZ ;
        /*12f0*/        SHF.R.S32.HI R28, RZ, 0x1f, R28 ;
        /*1300*/        LEA.HI R28, R28, R30, RZ, 0x6 ;
        /*1310*/        VIADD R30, R56, 0x200 ;
        /*1320*/        SHF.R.S32.HI R28, RZ, 0x6, R28 ;
        /*1330*/        IMAD R28, R28, 0x80, R31 ;
        /*1340*/        LEA R28, R59, R28, 0x1 ;
        /*1350*/        STS.U16 [R28], R29 ;
        /*1360*/        @!P0 BRA 0x14f0 ;
        /*1370*/        IADD3 R59, R57, 0x200, RZ ;
        /*1380*/        VIADD R58, R57, 0x200 ;
        /*1390*/        LDL R57, [R1+0x844] ;
        /*13a0*/        SHF.R.S32.HI R58, RZ, 0x1f, R58 ;
        /*13b0*/        LEA.HI R58, R58, R59, RZ, 0x6 ;
        /*13c0*/        SHF.R.S32.HI R58, RZ, 0x6, R58 ;
        /*13d0*/        LEA R28, R0, R58, 0x6 ;
        /*13e0*/        ISETP.GE.AND P0, PT, R28, R33, PT ;
        /*13f0*/        BSSY B3, 0x14b0 ;
        /*1400*/        @P0 PRMT R29, RZ, 0x7610, R29 ;
        /*1410*/        @P0 BRA 0x14a0 ;
        /*1420*/        ULDC UR4, c[0x0][0x23c] ;
        /*1430*/        IMAD R28, R28, UR4, R57 ;
        /*1440*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*1450*/        IADD3 R29, P0, R2, R28, RZ ;
        /*1460*/        LEA.HI.X.SX32 R30, R28, R60, 0x1, P0 ;
        /*1470*/        LEA R28, P0, R29, UR4, 0x1 ;
        /*1480*/        LEA.HI.X R29, R29, UR5, R30, 0x1, P0 ;
        /*1490*/        LDG.E.U16.CONSTANT R29, desc[UR6][R28.64] ;
        /*14a0*/        BSYNC B3 ;
        /*14b0*/        IMAD R28, R58, 0x80, R31 ;
        /*14c0*/        VIADD R30, R56, 0x300 ;
        /*14d0*/        LEA R28, R57, R28, 0x1 ;
        /*14e0*/        STS.U16 [R28], R29 ;
        /*14f0*/        BSYNC B1 ;
        /*1500*/        VIMNMX R28, R56, 0xf00, !PT ;
        /*1510*/        IADD3 R28, -R56, 0xff, R28 ;
        /*1520*/        ISETP.GE.U32.AND P0, PT, R28, 0x300, PT ;
        /*1530*/        @!P0 BRA 0x1b10 ;
        /*1540*/        SHF.L.U32 R31, R0, 0x6, RZ ;
        /*1550*/        SHF.R.S32.HI R58, RZ, 0x1f, R30 ;
        /*1560*/        ULDC UR8, c[0x0][0x238] ;
        /*1570*/        STL [R1+0x874], R3 ;
        /*1580*/        LEA.HI R58, R58, R30, RZ, 0x6 ;
        /*1590*/        LEA.HI.SX32 R56, R58.reuse, R31, 0x1a ;
        /*15a0*/        LOP3.LUT R57, R58, 0xffffffc0, RZ, 0xc0, !PT ;
        /*15b0*/        ISETP.GE.AND P0, PT, R56, UR8, PT ;
        /*15c0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*15d0*/        IMAD.IADD R57, R30, 0x1, -R57 ;
        /*15e0*/        @!P0 LDC R33, c[0x0][0x23c] ;
        /*15f0*/        @P0 PRMT R60, RZ, 0x7610, R60 ;
        /*1600*/        @!P0 LDC.64 R28, c[0x0][0x218] ;
        /*1610*/        @!P0 IMAD R56, R56, R33, R57 ;
        /*1620*/        @!P0 IADD3 R33, P1, R2, R56, RZ ;
        /*1630*/        @!P0 LEA.HI.X.SX32 R56, R56, R3, 0x1, P1 ;
        /*1640*/        @!P0 LEA R28, P1, R33, R28, 0x1 ;
        /*1650*/        @!P0 LEA.HI.X R29, R33, R29, R56, 0x1, P1 ;
        /*1660*/        @!P0 LDG.E.U16.CONSTANT R60, desc[UR6][R28.64] ;
        /*1670*/        S2UR UR5, SR_CgaCtaId ;
        /*1680*/        IMAD.SHL.U32 R33, R0, 0x40, RZ ;
        /*1690*/        UMOV UR4, 0x400 ;
        /*16a0*/        SHF.R.S32.HI R58, RZ, 0x6, R58 ;
        /*16b0*/        IADD3 R28, R30, 0x100, RZ ;
        /*16c0*/        SHF.R.S32.HI R56, RZ, 0x1f, R28 ;
        /*16d0*/        LEA.HI R56, R56, R28, RZ, 0x6 ;
        /*16e0*/        LEA.HI.SX32 R59, R56, R33, 0x1a ;
        /*16f0*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*1700*/        ISETP.GE.AND P0, PT, R59, UR8, PT ;
        /*1710*/        LEA R58, R58, UR4, 0x7 ;
        /*1720*/        LEA R58, R57, R58, 0x1 ;
        /*1730*/        @!P0 LDC R57, c[0x0][0x23c] ;
        /*1740*/        STS.U16 [R58], R60 ;
        /*1750*/        LOP3.LUT R58, R56, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1760*/        IMAD.IADD R58, R28, 0x1, -R58 ;
        /*1770*/        @!P0 LDC.64 R28, c[0x0][0x218] ;
        /*1780*/        @!P0 IMAD R59, R59, R57, R58 ;
        /*1790*/        @!P0 IADD3 R57, P1, R2, R59, RZ ;
        /*17a0*/        @!P0 LEA.HI.X.SX32 R59, R59, R3, 0x1, P1 ;
        /*17b0*/        @P0 PRMT R60, RZ, 0x7610, R60 ;
        /*17c0*/        LDL.LU R3, [R1+0x874] ;
        /*17d0*/        @!P0 LEA R28, P1, R57, R28, 0x1 ;
        /*17e0*/        @!P0 LEA.HI.X R29, R57, R29, R59, 0x1, P1 ;
        /*17f0*/        @!P0 LDG.E.U16.CONSTANT R60, desc[UR6][R28.64] ;
        /*1800*/        SHF.R.S32.HI R56, RZ, 0x6, R56 ;
        /*1810*/        LEA R56, R56, UR4, 0x7 ;
        /*1820*/        IADD3 R28, R30, 0x200, RZ ;
        /*1830*/        IMAD R56, R58, 0x2, R56 ;
        /*1840*/        SHF.R.S32.HI R57, RZ, 0x1f, R28 ;
        /*1850*/        LEA.HI R57, R57, R28, RZ, 0x6 ;
        /*1860*/        LEA.HI.SX32 R59, R57.reuse, R33, 0x1a ;
        /*1870*/        LOP3.LUT R58, R57, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1880*/        ISETP.GE.AND P0, PT, R59, UR8, PT ;
        /*1890*/        IADD3 R58, R28, -R58, RZ ;
        /*18a0*/        @!P0 LDC.64 R28, c[0x0][0x218] ;
        /*18b0*/        SHF.R.S32.HI R57, RZ, 0x6, R57 ;
        /*18c0*/        LEA R57, R57, UR4, 0x7 ;
        /*18d0*/        STS.U16 [R56], R60 ;
        /*18e0*/        @!P0 LDC R56, c[0x0][0x23c] ;
        /*18f0*/        SHF.R.S32.HI R60, RZ, 0x1f, R2 ;
        /*1900*/        @!P0 IMAD R59, R59, R56, R58 ;
        /*1910*/        @!P0 IADD3 R56, P1, R2, R59, RZ ;
        /*1920*/        @!P0 LEA.HI.X.SX32 R59, R59, R60, 0x1, P1 ;
        /*1930*/        @!P0 LEA R28, P1, R56, R28, 0x1 ;
        /*1940*/        @!P0 LEA.HI.X R29, R56, R29, R59, 0x1, P1 ;
        /*1950*/        @P0 PRMT R56, RZ, 0x7610, R56 ;
        /*1960*/        @!P0 LDG.E.U16.CONSTANT R56, desc[UR6][R28.64] ;
        /*1970*/        IMAD R58, R58, 0x2, R57 ;
        /*1980*/        VIADD R28, R30, 0x300 ;
        /*1990*/        SHF.R.S32.HI R59, RZ, 0x1f, R28 ;
        /*19a0*/        LEA.HI R59, R59, R28, RZ, 0x6 ;
        /*19b0*/        LEA.HI.SX32 R60, R59.reuse, R33, 0x1a ;
        /*19c0*/        LOP3.LUT R33, R59, 0xffffffc0, RZ, 0xc0, !PT ;
        /*19d0*/        ISETP.GE.AND P0, PT, R60, UR8, PT ;
        /*19e0*/        IADD3 R33, R28, -R33, RZ ;
        /*19f0*/        SHF.R.S32.HI R59, RZ, 0x6, R59 ;
        /*1a00*/        LEA R59, R59, UR4, 0x7 ;
        /*1a10*/        @!P0 LDC R28, c[0x0][0x23c] ;
        /*1a20*/        @!P0 IMAD R60, R60, R28, R33 ;
        /*1a30*/        LEA R33, R33, R59, 0x1 ;
        /*1a40*/        @!P0 LDC.64 R28, c[0x0][0x218] ;
        /*1a50*/        SHF.R.S32.HI R59, RZ, 0x1f, R2 ;
        /*1a60*/        @!P0 IADD3 R57, P1, R2, R60, RZ ;
        /*1a70*/        @!P0 LEA.HI.X.SX32 R60, R60, R59, 0x1, P1 ;
        /*1a80*/        @!P0 LEA R28, P1, R57, R28, 0x1 ;
        /*1a90*/        @!P0 LEA.HI.X R29, R57, R29, R60, 0x1, P1 ;
        /*1aa0*/        @P0 PRMT R57, RZ, 0x7610, R57 ;
        /*1ab0*/        @!P0 LDG.E.U16.CONSTANT R57, desc[UR6][R28.64] ;
        /*1ac0*/        ISETP.GE.AND P0, PT, R30.reuse, 0xc00, PT ;
        /*1ad0*/        VIADD R30, R30, 0x400 ;
        /*1ae0*/        STS.U16 [R58], R56 ;
        /*1af0*/        STS.U16 [R33], R57 ;
        /*1b00*/        @!P0 BRA 0x1550 ;
        /*1b10*/        BSYNC B2 ;
        /*1b20*/        LDC R59, c[0x0][0x238] ;
        /*1b30*/        SHF.L.U32 R28, R0, 0x6, RZ ;
        /*1b40*/        ULDC UR4, c[0x0][0x240] ;
        /*1b50*/        BSSY B1, 0x2710 ;
        /*1b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b70*/        ISETP.GE.AND P0, PT, R28, R59, PT ;
        /*1b80*/        @P0 BRA 0x2700 ;
        /*1b90*/        S2R R58, SR_CgaCtaId ;
        /*1ba0*/        MOV R29, 0x400 ;
        /*1bb0*/        PRMT R58, R58, 0x654, R29 ;
        /*1bc0*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*1bd0*/        LDL R59, [R1+0x83c] ;
        /*1be0*/        LDL R60, [R1+0x838] ;
        /*1bf0*/        LDL R57, [R1+0x830] ;
        /*1c00*/        STL [R1+0x880], R28 ;
        /*1c10*/        LDL R28, [R1+0x834] ;
        /*1c20*/        LEA R33, R29, R58, 0x7 ;
        /*1c30*/        STL [R1+0x87c], R0 ;
        /*1c40*/        LDS.64 R30, [R33] ;
        /*1c50*/        STL [R1+0x878], R3 ;
        /*1c60*/        LDL R3, [R1+0x82c] ;
        /*1c70*/        STL [R1+0x874], R2 ;
        /*1c80*/        LDL R0, [R1+0x818] ;
        /*1c90*/        LDL R2, [R1+0x828] ;
        /*1ca0*/        HADD2.F32 R56, -RZ, R30.H0_H0 ;
        /*1cb0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*1cc0*/        FFMA.FTZ R56, R59, R56, RZ ;
        /*1cd0*/        LDL R59, [R1+0x824] ;
        /*1ce0*/        FFMA.FTZ R30, R60, R30, R56 ;
        /*1cf0*/        LDL R60, [R1+0x820] ;
        /*1d00*/        HADD2.F32 R56, -RZ, R31.H0_H0 ;
        /*1d10*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*1d20*/        FFMA.FTZ R56, R28, R56, R30 ;
        /*1d30*/        LDL R28, [R1+0x81c] ;
        /*1d40*/        FFMA.FTZ R56, R57, R31, R56 ;
        /*1d50*/        LDS.64 R30, [R33+0x8] ;
        /*1d60*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*1d70*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*1d80*/        FFMA.FTZ R56, R3, R57, R56 ;
        /*1d90*/        LDL R3, [R1+0x814] ;
        /*1da0*/        FFMA.FTZ R30, R2, R30, R56 ;
        /*1db0*/        HADD2.F32 R56, -RZ, R31.H0_H0 ;
        /*1dc0*/        LDL R2, [R1+0x80c] ;
        /*1dd0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*1de0*/        FFMA.FTZ R56, R59, R56, R30 ;
        /*1df0*/        LDL R59, [R1+0x808] ;
        /*1e00*/        FFMA.FTZ R56, R60, R31, R56 ;
        /*1e10*/        LDS.64 R30, [R33+0x10] ;
        /*1e20*/        LDL R60, [R1+0x800] ;
        /*1e30*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*1e40*/        FFMA.FTZ R56, R28, R57, R56 ;
        /*1e50*/        LDL.LU R28, [R1+0x880] ;
        /*1e60*/        LDL R57, [R1+0x810] ;
        /*1e70*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*1e80*/        FFMA.FTZ R30, R0, R30, R56 ;
        /*1e90*/        HADD2.F32 R56, -RZ, R31.H0_H0 ;
        /*1ea0*/        LDL.LU R0, [R1+0x87c] ;
        /*1eb0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*1ec0*/        FFMA.FTZ R56, R3, R56, R30 ;
        /*1ed0*/        LDL.LU R3, [R1+0x878] ;
        /*1ee0*/        FFMA.FTZ R56, R57, R31, R56 ;
        /*1ef0*/        LDS.64 R30, [R33+0x18] ;
        /*1f00*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*1f10*/        FFMA.FTZ R56, R2, R57, R56 ;
        /*1f20*/        LDL.LU R2, [R1+0x874] ;
        /*1f30*/        LDL R57, [R1+0x804] ;
        /*1f40*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*1f50*/        FFMA.FTZ R30, R59, R30, R56 ;
        /*1f60*/        HADD2.F32 R56, -RZ, R31.H0_H0 ;
        /*1f70*/        LDC R59, c[0x0][0x238] ;
        /*1f80*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*1f90*/        FFMA.FTZ R56, R57, R56, R30 ;
        /*1fa0*/        FFMA.FTZ R56, R60, R31, R56 ;
        /*1fb0*/        LDS.64 R30, [R33+0x20] ;
        /*1fc0*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*1fd0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*1fe0*/        FFMA.FTZ R56, R61, R57, R56 ;
        /*1ff0*/        FFMA.FTZ R30, R55, R30, R56 ;
        /*2000*/        HADD2.F32 R56, -RZ, R31.H0_H0 ;
        /*2010*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*2020*/        FFMA.FTZ R56, R54, R56, R30 ;
        /*2030*/        FFMA.FTZ R56, R53, R31, R56 ;
        /*2040*/        LDS.64 R30, [R33+0x28] ;
        /*2050*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*2060*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*2070*/        FFMA.FTZ R56, R52, R57, R56 ;
        /*2080*/        FFMA.FTZ R30, R51, R30, R56 ;
        /*2090*/        HADD2.F32 R56, -RZ, R31.H0_H0 ;
        /*20a0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*20b0*/        FFMA.FTZ R56, R50, R56, R30 ;
        /*20c0*/        FFMA.FTZ R56, R49, R31, R56 ;
        /*20d0*/        LDS.64 R30, [R33+0x30] ;
        /*20e0*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*20f0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*2100*/        FFMA.FTZ R56, R48, R57, R56 ;
        /*2110*/        FFMA.FTZ R30, R47, R30, R56 ;
        /*2120*/        HADD2.F32 R56, -RZ, R31.H0_H0 ;
        /*2130*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*2140*/        FFMA.FTZ R56, R46, R56, R30 ;
        /*2150*/        FFMA.FTZ R56, R45, R31, R56 ;
        /*2160*/        LDS.64 R30, [R33+0x38] ;
        /*2170*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*2180*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*2190*/        FFMA.FTZ R56, R44, R57, R56 ;
        /*21a0*/        FFMA.FTZ R30, R43, R30, R56 ;
        /*21b0*/        HADD2.F32 R56, -RZ, R31.H0_H0 ;
        /*21c0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*21d0*/        FFMA.FTZ R56, R42, R56, R30 ;
        /*21e0*/        FFMA.FTZ R56, R41, R31, R56 ;
        /*21f0*/        LDS.64 R30, [R33+0x40] ;
        /*2200*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*2210*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*2220*/        FFMA.FTZ R56, R40, R57, R56 ;
        /*2230*/        FFMA.FTZ R30, R39, R30, R56 ;
        /*2240*/        HADD2.F32 R56, -RZ, R31.H0_H0 ;
        /*2250*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*2260*/        FFMA.FTZ R56, R38, R56, R30 ;
        /*2270*/        FFMA.FTZ R56, R37, R31, R56 ;
        /*2280*/        LDS.64 R30, [R33+0x48] ;
        /*2290*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*22a0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*22b0*/        FFMA.FTZ R56, R36, R57, R56 ;
        /*22c0*/        FFMA.FTZ R30, R35, R30, R56 ;
        /*22d0*/        HADD2.F32 R56, -RZ, R31.H0_H0 ;
        /*22e0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*22f0*/        FFMA.FTZ R56, R34, R56, R30 ;
        /*2300*/        FFMA.FTZ R56, R32, R31, R56 ;
        /*2310*/        LDS.64 R30, [R33+0x50] ;
        /*2320*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*2330*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*2340*/        FFMA.FTZ R56, R4, R57, R56 ;
        /*2350*/        FFMA.FTZ R30, R5, R30, R56 ;
        /*2360*/        HADD2.F32 R56, -RZ, R31.H0_H0 ;
        /*2370*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*2380*/        FFMA.FTZ R56, R6, R56, R30 ;
        /*2390*/        FFMA.FTZ R56, R7, R31, R56 ;
        /*23a0*/        LDS.64 R30, [R33+0x58] ;
        /*23b0*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*23c0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*23d0*/        FFMA.FTZ R56, R8, R57, R56 ;
        /*23e0*/        FFMA.FTZ R30, R9, R30, R56 ;
        /*23f0*/        HADD2.F32 R56, -RZ, R31.H0_H0 ;
        /*2400*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*2410*/        FFMA.FTZ R56, R10, R56, R30 ;
        /*2420*/        FFMA.FTZ R56, R11, R31, R56 ;
        /*2430*/        LDS.64 R30, [R33+0x60] ;
        /*2440*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*2450*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*2460*/        FFMA.FTZ R56, R12, R57, R56 ;
        /*2470*/        FFMA.FTZ R30, R13, R30, R56 ;
        /*2480*/        HADD2.F32 R56, -RZ, R31.H0_H0 ;
        /*2490*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*24a0*/        FFMA.FTZ R56, R14, R56, R30 ;
        /*24b0*/        FFMA.FTZ R56, R15, R31, R56 ;
        /*24c0*/        LDS.64 R30, [R33+0x68] ;
        /*24d0*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*24e0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*24f0*/        FFMA.FTZ R56, R16, R57, R56 ;
        /*2500*/        FFMA.FTZ R30, R17, R30, R56 ;
        /*2510*/        HADD2.F32 R56, -RZ, R31.H0_H0 ;
        /*2520*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*2530*/        FFMA.FTZ R56, R18, R56, R30 ;
        /*2540*/        FFMA.FTZ R56, R19, R31, R56 ;
        /*2550*/        LDS.64 R30, [R33+0x70] ;
        /*2560*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*2570*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*2580*/        FFMA.FTZ R56, R20, R57, R56 ;
        /*2590*/        FFMA.FTZ R30, R21, R30, R56 ;
        /*25a0*/        HADD2.F32 R56, -RZ, R31.H0_H0 ;
        /*25b0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*25c0*/        FFMA.FTZ R56, R22, R56, R30 ;
        /*25d0*/        FFMA.FTZ R56, R23, R31, R56 ;
        /*25e0*/        LDS.64 R30, [R33+0x78] ;
        /*25f0*/        IMAD R28, R28, 0x4, R1 ;
        /*2600*/        IADD3 R29, R29, 0x1, RZ ;
        /*2610*/        ISETP.GE.U32.AND P0, PT, R29, 0x40, PT ;
        /*2620*/        HADD2.F32 R33, -RZ, R30.H0_H0 ;
        /*2630*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*2640*/        FFMA.FTZ R33, R24, R33, R56 ;
        /*2650*/        FFMA.FTZ R30, R25, R30, R33 ;
        /*2660*/        HADD2.F32 R33, -RZ, R31.H0_H0 ;
        /*2670*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*2680*/        FFMA.FTZ R30, R26, R33, R30 ;
        /*2690*/        FFMA.FTZ R30, R27, R31, R30 ;
        /*26a0*/        FMUL.FTZ R30, R30, UR4 ;
        /*26b0*/        STL [R28], R30 ;
        /*26c0*/        IMAD R28, R0, 0x40, R29 ;
        /*26d0*/        ISETP.LT.AND P1, PT, R28, R59, PT ;
        /*26e0*/        FMNMX.FTZ R3, R30, R3, !PT ;
        /*26f0*/        @!P0 BRA P1, 0x1bd0 ;
        /*2700*/        BSYNC B1 ;
        /*2710*/        LDL R30, [R1+0x84c] ;
        /*2720*/        IADD3 R0, R0, 0x1, RZ ;
        /*2730*/        ISETP.GE.AND P0, PT, R0, R30, PT ;
        /*2740*/        @!P0 BRA 0xe80 ;
        /*2750*/        VIADD R0, R59, 0xffffffff ;
        /*2760*/        CS2R R8, SRZ ;
        /*2770*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*2780*/        LOP3.LUT P1, R0, R59, 0x3, RZ, 0xc0, !PT ;
        /*2790*/        @!P0 BRA 0x2960 ;
        /*27a0*/        LOP3.LUT R4, R59, 0x3, RZ, 0xc0, !PT ;
        /*27b0*/        BSSY B1, 0x2960 ;
        /*27c0*/        CS2R R8, SRZ ;
        /*27d0*/        IADD3 R10, -R4, R59, RZ ;
        /*27e0*/        IMAD R11, R8, 0x4, R1 ;
        /*27f0*/        LDL.128 R4, [R11] ;
        /*2800*/        IADD3 R10, R10, -0x4, RZ ;
        /*2810*/        IADD3 R8, R8, 0x4, RZ ;
        /*2820*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*2830*/        FADD.FTZ R4, -R3.reuse, R4 ;
        /*2840*/        FADD.FTZ R5, -R3.reuse, R5 ;
        /*2850*/        FADD.FTZ R6, -R3.reuse, R6 ;
        /*2860*/        FADD.FTZ R7, -R3, R7 ;
        /*2870*/        FMUL.FTZ R4, R4, 1.4426950216293334961 ;
        /*2880*/        FMUL.FTZ R5, R5, 1.4426950216293334961 ;
        /*2890*/        FMUL.FTZ R6, R6, 1.4426950216293334961 ;
        /*28a0*/        FMUL.FTZ R7, R7, 1.4426950216293334961 ;
        /*28b0*/        MUFU.EX2 R4, R4 ;
        /*28c0*/        MUFU.EX2 R5, R5 ;
        /*28d0*/        FADD.FTZ R12, R4, R9 ;
        /*28e0*/        MUFU.EX2 R6, R6 ;
        /*28f0*/        FADD.FTZ R9, R12, R5 ;
        /*2900*/        MUFU.EX2 R7, R7 ;
        /*2910*/        FADD.FTZ R12, R9, R6 ;
        /*2920*/        STL.128 [R11], R4 ;
        /*2930*/        FADD.FTZ R9, R12, R7 ;
        /*2940*/        @P2 BRA 0x27e0 ;
        /*2950*/        BSYNC B1 ;
        /*2960*/        @!P1 BRA 0x2ae0 ;
        /*2970*/        IMAD R8, R8, 0x4, R1 ;
        /*2980*/        LDL R4, [R8] ;
        /*2990*/        ISETP.NE.AND P2, PT, R0, 0x1, PT ;
        /*29a0*/        FADD.FTZ R4, -R3, R4 ;
        /*29b0*/        FMUL.FTZ R4, R4, 1.4426950216293334961 ;
        /*29c0*/        MUFU.EX2 R4, R4 ;
        /*29d0*/        STL [R8], R4 ;
        /*29e0*/        FADD.FTZ R9, R9, R4 ;
        /*29f0*/        @!P2 BRA 0x2ae0 ;
        /*2a00*/        LDL R4, [R8+0x4] ;
        /*2a10*/        ISETP.NE.AND P2, PT, R0, 0x2, PT ;
        /*2a20*/        FADD.FTZ R4, -R3, R4 ;
        /*2a30*/        FMUL.FTZ R4, R4, 1.4426950216293334961 ;
        /*2a40*/        MUFU.EX2 R4, R4 ;
        /*2a50*/        STL [R8+0x4], R4 ;
        /*2a60*/        FADD.FTZ R9, R9, R4 ;
        /*2a70*/        @!P2 BRA 0x2ae0 ;
        /*2a80*/        LDL R4, [R8+0x8] ;
        /*2a90*/        FADD.FTZ R3, -R3, R4 ;
        /*2aa0*/        FMUL.FTZ R3, R3, 1.4426950216293334961 ;
        /*2ab0*/        MUFU.EX2 R3, R3 ;
        /*2ac0*/        STL [R8+0x8], R3 ;
        /*2ad0*/        FADD.FTZ R9, R9, R3 ;
        /*2ae0*/        MUFU.RCP R10, R9 ;
        /*2af0*/        HFMA2.MMA R8, -RZ, RZ, 0, 0 ;
        /*2b00*/        @!P0 BRA 0x2c00 ;
        /*2b10*/        BSSY B1, 0x2c00 ;
        /*2b20*/        IADD3 R59, -R0, R59, RZ ;
        /*2b30*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*2b40*/        LEA R3, R8, R1, 0x2 ;
        /*2b50*/        LDL.128 R4, [R3] ;
        /*2b60*/        IADD3 R59, R59, -0x4, RZ ;
        /*2b70*/        VIADD R8, R8, 0x4 ;
        /*2b80*/        ISETP.NE.AND P0, PT, R59, RZ, PT ;
        /*2b90*/        FMUL.FTZ R7, R10.reuse, R7 ;
        /*2ba0*/        FMUL.FTZ R6, R10.reuse, R6 ;
        /*2bb0*/        FMUL.FTZ R5, R10.reuse, R5 ;
        /*2bc0*/        FMUL.FTZ R4, R10, R4 ;
        /*2bd0*/        STL.128 [R3], R4 ;
        /*2be0*/        @P0 BRA 0x2b40 ;
        /*2bf0*/        BSYNC B1 ;
        /*2c00*/        @!P1 BRA 0x2cf0 ;
        /*2c10*/        LEA R8, R8, R1, 0x2 ;
        /*2c20*/        LDL R3, [R8] ;
        /*2c30*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*2c40*/        FMUL.FTZ R3, R10, R3 ;
        /*2c50*/        STL [R8], R3 ;
        /*2c60*/        @!P0 BRA 0x2cf0 ;
        /*2c70*/        LDL R3, [R8+0x4] ;
        /*2c80*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*2c90*/        FMUL.FTZ R3, R10, R3 ;
        /*2ca0*/        STL [R8+0x4], R3 ;
        /*2cb0*/        @!P0 BRA 0x2cf0 ;
        /*2cc0*/        LDL R3, [R8+0x8] ;
        /*2cd0*/        FMUL.FTZ R3, R10, R3 ;
        /*2ce0*/        STL [R8+0x8], R3 ;
        /*2cf0*/        STL [R1+0x834], RZ ;
        /*2d00*/        HFMA2.MMA R56, -RZ, RZ, 0, 0 ;
        /*2d10*/        MOV R0, RZ ;
        /*2d20*/        IMAD.MOV.U32 R61, RZ, RZ, RZ ;
        /*2d30*/        STL [R1+0x830], RZ ;
        /*2d40*/        CS2R R54, SRZ ;
        /*2d50*/        CS2R R52, SRZ ;
        /*2d60*/        CS2R R50, SRZ ;
        /*2d70*/        STL [R1+0x82c], RZ ;
        /*2d80*/        CS2R R48, SRZ ;
        /*2d90*/        CS2R R46, SRZ ;
        /*2da0*/        CS2R R44, SRZ ;
        /*2db0*/        STL [R1+0x828], RZ ;
        /*2dc0*/        CS2R R42, SRZ ;
        /*2dd0*/        CS2R R40, SRZ ;
        /*2de0*/        CS2R R38, SRZ ;
        /*2df0*/        STL [R1+0x824], RZ ;
        /*2e00*/        CS2R R36, SRZ ;
        /*2e10*/        CS2R R34, SRZ ;
        /*2e20*/        MOV R32, RZ ;
        /*2e30*/        STL [R1+0x820], RZ ;
        /*2e40*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*2e50*/        CS2R R4, SRZ ;
        /*2e60*/        CS2R R6, SRZ ;
        /*2e70*/        STL [R1+0x81c], RZ ;
        /*2e80*/        CS2R R8, SRZ ;
        /*2e90*/        CS2R R10, SRZ ;
        /*2ea0*/        CS2R R12, SRZ ;
        /*2eb0*/        STL [R1+0x818], RZ ;
        /*2ec0*/        CS2R R14, SRZ ;
        /*2ed0*/        CS2R R16, SRZ ;
        /*2ee0*/        CS2R R18, SRZ ;
        /*2ef0*/        STL [R1+0x814], RZ ;
        /*2f00*/        CS2R R20, SRZ ;
        /*2f10*/        CS2R R22, SRZ ;
        /*2f20*/        CS2R R24, SRZ ;
        /*2f30*/        STL [R1+0x810], RZ ;
        /*2f40*/        CS2R R26, SRZ ;
        /*2f50*/        STL [R1+0x80c], RZ ;
        /*2f60*/        STL [R1+0x808], RZ ;
        /*2f70*/        STL [R1+0x804], RZ ;
        /*2f80*/        STL [R1+0x800], RZ ;
        /*2f90*/        S2R R57, SR_TID.X ;
        /*2fa0*/        WARPSYNC.ALL ;
        /*2fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2fc0*/        BSSY B2, 0x3be0 ;
        /*2fd0*/        ISETP.GT.AND P0, PT, R57, 0xfff, PT ;
        /*2fe0*/        @P0 BRA 0x3bd0 ;
        /*2ff0*/        S2R R28, SR_TID.X ;
        /*3000*/        BSSY B1, 0x3590 ;
        /*3010*/        MOV R30, R57 ;
        /*3020*/        VIMNMX R58, R28, 0xf00, !PT ;
        /*3030*/        IADD3 R58, -R28, 0xff, R58 ;
        /*3040*/        LEA.HI R58, R58, 0x1, RZ, 0x18 ;
        /*3050*/        LOP3.LUT R58, R58, 0x3, RZ, 0xc0, !PT ;
        /*3060*/        ISETP.NE.AND P0, PT, R58, RZ, PT ;
        /*3070*/        @!P0 BRA 0x3580 ;
        /*3080*/        LDC R33, c[0x0][0x238] ;
        /*3090*/        SHF.R.S32.HI R59, RZ, 0x1f, R28.reuse ;
        /*30a0*/        SHF.R.S32.HI R60, RZ, 0x1f, R28 ;
        /*30b0*/        LEA.HI R59, R59, R28.reuse, RZ, 0x6 ;
        /*30c0*/        LEA.HI R60, R60, R28, RZ, 0x6 ;
        /*30d0*/        LOP3.LUT R59, R59, 0xffffffc0, RZ, 0xc0, !PT ;
        /*30e0*/        SHF.R.S32.HI R60, RZ, 0x6, R60 ;
        /*30f0*/        IADD3 R59, -R59, R28, RZ ;
        /*3100*/        IMAD R28, R0, 0x40, R60 ;
        /*3110*/        ISETP.GE.AND P0, PT, R28, R33, PT ;
        /*3120*/        SHF.R.S32.HI R33, RZ, 0x1f, R2 ;
        /*3130*/        @!P0 LDC R30, c[0x0][0x23c] ;
        /*3140*/        @!P0 IMAD R30, R28, R30, R59 ;
        /*3150*/        @!P0 LDC.64 R28, c[0x0][0x220] ;
        /*3160*/        @!P0 IADD3 R31, P1, R2, R30, RZ ;
        /*3170*/        @!P0 LEA.HI.X.SX32 R30, R30, R33, 0x1, P1 ;
        /*3180*/        LDC R33, c[0x0][0x238] ;
        /*3190*/        @!P0 LEA R28, P1, R31, R28, 0x1 ;
        /*31a0*/        @!P0 LEA.HI.X R29, R31, R29, R30.reuse, 0x1, P1 ;
        /*31b0*/        @P0 PRMT R30, RZ, 0x7610, R30 ;
        /*31c0*/        @!P0 LDG.E.U16.CONSTANT R30, desc[UR6][R28.64] ;
        /*31d0*/        ISETP.NE.AND P0, PT, R58, 0x1, PT ;
        /*31e0*/        S2R R29, SR_CgaCtaId ;
        /*31f0*/        MOV R28, 0x400 ;
        /*3200*/        IADD3 R28, R28, 0x2000, RZ ;
        /*3210*/        PRMT R28, R29, 0x654, R28 ;
        /*3220*/        LEA R29, R60, R28, 0x7 ;
        /*3230*/        IMAD R29, R59, 0x2, R29 ;
        /*3240*/        STS.U16 [R29], R30 ;
        /*3250*/        IADD3 R30, R57, 0x100, RZ ;
        /*3260*/        @!P0 BRA 0x3580 ;
        /*3270*/        LDL R60, [R1+0x840] ;
        /*3280*/        LDL R59, [R1+0x848] ;
        /*3290*/        BSSY B3, 0x3380 ;
        /*32a0*/        LEA R29, R0, R60, 0x6 ;
        /*32b0*/        ISETP.GE.AND P0, PT, R29, R33, PT ;
        /*32c0*/        @P0 PRMT R30, RZ, 0x7610, R30 ;
        /*32d0*/        @P0 BRA 0x3370 ;
        /*32e0*/        ULDC UR4, c[0x0][0x23c] ;
        /*32f0*/        SHF.R.S32.HI R30, RZ, 0x1f, R2 ;
        /*3300*/        IMAD R29, R29, UR4, R59 ;
        /*3310*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*3320*/        IADD3 R31, P0, R2, R29, RZ ;
        /*3330*/        LEA.HI.X.SX32 R29, R29, R30, 0x1, P0 ;
        /*3340*/        LEA R30, P0, R31, UR4, 0x1 ;
        /*3350*/        LEA.HI.X R31, R31, UR5, R29, 0x1, P0 ;
        /*3360*/        LDG.E.U16.CONSTANT R30, desc[UR6][R30.64] ;
        /*3370*/        BSYNC B3 ;
        /*3380*/        ISETP.NE.AND P0, PT, R58, 0x2, PT ;
        /*3390*/        IMAD R29, R60, 0x80, R28 ;
        /*33a0*/        LEA R29, R59, R29, 0x1 ;
        /*33b0*/        STS.U16 [R29], R30 ;
        /*33c0*/        IADD3 R30, R57, 0x200, RZ ;
        /*33d0*/        @!P0 BRA 0x3580 ;
        /*33e0*/        LDL R58, [R1+0x844] ;
        /*33f0*/        S2R R31, SR_TID.X ;
        /*3400*/        IADD3 R59, R31, 0x200, RZ ;
        /*3410*/        VIADD R60, R31, 0x200 ;
        /*3420*/        SHF.R.S32.HI R59, RZ, 0x1f, R59 ;
        /*3430*/        LEA.HI R59, R59, R60, RZ, 0x6 ;
        /*3440*/        SHF.R.S32.HI R59, RZ, 0x6, R59 ;
        /*3450*/        LEA R29, R0, R59, 0x6 ;
        /*3460*/        ISETP.GE.AND P0, PT, R29, R33, PT ;
        /*3470*/        BSSY B3, 0x3540 ;
        /*3480*/        @P0 PRMT R30, RZ, 0x7610, R30 ;
        /*3490*/        @P0 BRA 0x3530 ;
        /*34a0*/        ULDC UR4, c[0x0][0x23c] ;
        /*34b0*/        SHF.R.S32.HI R60, RZ, 0x1f, R2 ;
        /*34c0*/        IMAD R29, R29, UR4, R58 ;
        /*34d0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*34e0*/        IADD3 R31, P0, R2, R29, RZ ;
        /*34f0*/        LEA.HI.X.SX32 R29, R29, R60, 0x1, P0 ;
        /*3500*/        LEA R30, P0, R31, UR4, 0x1 ;
        /*3510*/        LEA.HI.X R31, R31, UR5, R29, 0x1, P0 ;
        /*3520*/        LDG.E.U16.CONSTANT R30, desc[UR6][R30.64] ;
        /*3530*/        BSYNC B3 ;
        /*3540*/        IMAD R28, R59, 0x80, R28 ;
        /*3550*/        LEA R28, R58, R28, 0x1 ;
        /*3560*/        STS.U16 [R28], R30 ;
        /*3570*/        IADD3 R30, R57, 0x300, RZ ;
        /*3580*/        BSYNC B1 ;
        /*3590*/        VIMNMX R28, R57, 0xf00, !PT ;
        /*35a0*/        IADD3 R28, -R57, 0xff, R28 ;
        /*35b0*/        ISETP.GE.U32.AND P0, PT, R28, 0x300, PT ;
        /*35c0*/        @!P0 BRA 0x3bd0 ;
        /*35d0*/        IMAD.SHL.U32 R28, R0, 0x40, RZ ;
        /*35e0*/        STL [R1+0x838], R28 ;
        /*35f0*/        LDL R28, [R1+0x838] ;
        /*3600*/        SHF.R.S32.HI R58, RZ, 0x1f, R30 ;
        /*3610*/        ULDC UR8, c[0x0][0x238] ;
        /*3620*/        STL [R1+0x874], R3 ;
        /*3630*/        LEA.HI R58, R58, R30, RZ, 0x6 ;
        /*3640*/        LOP3.LUT R57, R58, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3650*/        IADD3 R57, -R57, R30, RZ ;
        /*3660*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*3670*/        LEA.HI.SX32 R33, R58, R28, 0x1a ;
        /*3680*/        ISETP.GE.AND P0, PT, R33, UR8, PT ;
        /*3690*/        @!P0 LDC R31, c[0x0][0x23c] ;
        /*36a0*/        @P0 PRMT R60, RZ, 0x7610, R60 ;
        /*36b0*/        @!P0 LDC.64 R28, c[0x0][0x220] ;
        /*36c0*/        @!P0 IMAD R33, R33, R31, R57 ;
        /*36d0*/        @!P0 IADD3 R31, P1, R2, R33, RZ ;
        /*36e0*/        @!P0 LEA.HI.X.SX32 R33, R33, R3, 0x1, P1 ;
        /*36f0*/        @!P0 LEA R28, P1, R31, R28, 0x1 ;
        /*3700*/        @!P0 LEA.HI.X R29, R31, R29, R33, 0x1, P1 ;
        /*3710*/        @!P0 LDG.E.U16.CONSTANT R60, desc[UR6][R28.64] ;
        /*3720*/        S2UR UR5, SR_CgaCtaId ;
        /*3730*/        IMAD.SHL.U32 R31, R0, 0x40, RZ ;
        /*3740*/        UMOV UR4, 0x400 ;
        /*3750*/        SHF.R.S32.HI R58, RZ, 0x6, R58 ;
        /*3760*/        UIADD3 UR4, UR4, 0x2000, URZ ;
        /*3770*/        IADD3 R28, R30, 0x100, RZ ;
        /*3780*/        SHF.R.S32.HI R33, RZ, 0x1f, R28 ;
        /*3790*/        LEA.HI R33, R33, R28, RZ, 0x6 ;
        /*37a0*/        LEA.HI.SX32 R59, R33, R31, 0x1a ;
        /*37b0*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*37c0*/        ISETP.GE.AND P0, PT, R59, UR8, PT ;
        /*37d0*/        LEA R58, R58, UR4, 0x7 ;
        /*37e0*/        LEA R58, R57, R58, 0x1 ;
        /*37f0*/        @!P0 LDC R57, c[0x0][0x23c] ;
        /*3800*/        STS.U16 [R58], R60 ;
        /*3810*/        LOP3.LUT R58, R33, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3820*/        IADD3 R58, R28, -R58, RZ ;
        /*3830*/        @!P0 LDC.64 R28, c[0x0][0x220] ;
        /*3840*/        @!P0 IMAD R59, R59, R57, R58 ;
        /*3850*/        @!P0 IADD3 R57, P1, R2, R59, RZ ;
        /*3860*/        @!P0 LEA.HI.X.SX32 R59, R59, R3, 0x1, P1 ;
        /*3870*/        @P0 PRMT R60, RZ, 0x7610, R60 ;
        /*3880*/        LDL.LU R3, [R1+0x874] ;
        /*3890*/        @!P0 LEA R28, P1, R57, R28, 0x1 ;
        /*38a0*/        @!P0 LEA.HI.X R29, R57, R29, R59, 0x1, P1 ;
        /*38b0*/        @!P0 LDG.E.U16.CONSTANT R60, desc[UR6][R28.64] ;
        /*38c0*/        SHF.R.S32.HI R33, RZ, 0x6, R33 ;
        /*38d0*/        LEA R33, R33, UR4, 0x7 ;
        /*38e0*/        LEA R33, R58, R33, 0x1 ;
        /*38f0*/        VIADD R28, R30, 0x200 ;
        /*3900*/        SHF.R.S32.HI R57, RZ, 0x1f, R28 ;
        /*3910*/        LEA.HI R57, R57, R28, RZ, 0x6 ;
        /*3920*/        LEA.HI.SX32 R59, R57.reuse, R31, 0x1a ;
        /*3930*/        LOP3.LUT R58, R57, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3940*/        ISETP.GE.AND P0, PT, R59, UR8, PT ;
        /*3950*/        IADD3 R58, R28, -R58, RZ ;
        /*3960*/        @!P0 LDC.64 R28, c[0x0][0x220] ;
        /*3970*/        SHF.R.S32.HI R57, RZ, 0x6, R57 ;
        /*3980*/        LEA R57, R57, UR4, 0x7 ;
        /*3990*/        STS.U16 [R33], R60 ;
        /*39a0*/        @!P0 LDC R33, c[0x0][0x23c] ;
        /*39b0*/        SHF.R.S32.HI R60, RZ, 0x1f, R2 ;
        /*39c0*/        @!P0 IMAD R59, R59, R33, R58 ;
        /*39d0*/        @!P0 IADD3 R33, P1, R2, R59, RZ ;
        /*39e0*/        @!P0 LEA.HI.X.SX32 R59, R59, R60, 0x1, P1 ;
        /*39f0*/        @!P0 LEA R28, P1, R33, R28, 0x1 ;
        /*3a00*/        @!P0 LEA.HI.X R29, R33, R29, R59, 0x1, P1 ;
        /*3a10*/        @P0 PRMT R33, RZ, 0x7610, R33 ;
        /*3a20*/        @!P0 LDG.E.U16.CONSTANT R33, desc[UR6][R28.64] ;
        /*3a30*/        LEA R58, R58, R57, 0x1 ;
        /*3a40*/        VIADD R28, R30, 0x300 ;
        /*3a50*/        SHF.R.S32.HI R59, RZ, 0x1f, R28 ;
        /*3a60*/        LEA.HI R59, R59, R28, RZ, 0x6 ;
        /*3a70*/        LEA.HI.SX32 R60, R59.reuse, R31, 0x1a ;
        /*3a80*/        LOP3.LUT R31, R59, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3a90*/        ISETP.GE.AND P0, PT, R60, UR8, PT ;
        /*3aa0*/        IADD3 R31, R28, -R31, RZ ;
        /*3ab0*/        SHF.R.S32.HI R59, RZ, 0x6, R59 ;
        /*3ac0*/        LEA R59, R59, UR4, 0x7 ;
        /*3ad0*/        @!P0 LDC R28, c[0x0][0x23c] ;
        /*3ae0*/        @!P0 IMAD R60, R60, R28, R31 ;
        /*3af0*/        @!P0 LDC.64 R28, c[0x0][0x220] ;
        /*3b00*/        IMAD R31, R31, 0x2, R59 ;
        /*3b10*/        SHF.R.S32.HI R59, RZ, 0x1f, R2 ;
        /*3b20*/        @!P0 IADD3 R57, P1, R2, R60, RZ ;
        /*3b30*/        @!P0 LEA.HI.X.SX32 R60, R60, R59, 0x1, P1 ;
        /*3b40*/        @!P0 LEA R28, P1, R57, R28, 0x1 ;
        /*3b50*/        @!P0 LEA.HI.X R29, R57, R29, R60, 0x1, P1 ;
        /*3b60*/        @P0 PRMT R57, RZ, 0x7610, R57 ;
        /*3b70*/        @!P0 LDG.E.U16.CONSTANT R57, desc[UR6][R28.64] ;
        /*3b80*/        ISETP.GE.AND P0, PT, R30, 0xc00, PT ;
        /*3b90*/        IADD3 R30, R30, 0x400, RZ ;
        /*3ba0*/        STS.U16 [R58], R33 ;
        /*3bb0*/        STS.U16 [R31], R57 ;
        /*3bc0*/        @!P0 BRA 0x35f0 ;
        /*3bd0*/        BSYNC B2 ;
        /*3be0*/        SHF.L.U32 R30, R0, 0x6, RZ ;
        /*3bf0*/        ULDC UR8, c[0x0][0x238] ;
        /*3c00*/        BSSY B1, 0x4840 ;
        /*3c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3c20*/        ISETP.GE.AND P0, PT, R30, UR8, PT ;
        /*3c30*/        @P0 BRA 0x4830 ;
        /*3c40*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*3c50*/        LEA R29, R30, R1, 0x2 ;
        /*3c60*/        LDL.LU R60, [R1+0x80c] ;
        /*3c70*/        S2UR UR5, SR_CgaCtaId ;
        /*3c80*/        UMOV UR4, 0x400 ;
        /*3c90*/        LDL R29, [R29] ;
        /*3ca0*/        UIADD3 UR4, UR4, 0x2000, URZ ;
        /*3cb0*/        LDL.LU R59, [R1+0x810] ;
        /*3cc0*/        LDL.LU R58, [R1+0x814] ;
        /*3cd0*/        STL [R1+0x878], R0 ;
        /*3ce0*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*3cf0*/        LDL.LU R0, [R1+0x808] ;
        /*3d00*/        LEA R33, R28, UR4, 0x7 ;
        /*3d10*/        STL [R1+0x874], R2 ;
        /*3d20*/        LDS.64 R30, [R33] ;
        /*3d30*/        LDL.LU R2, [R1+0x804] ;
        /*3d40*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*3d50*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*3d60*/        FFMA.FTZ R26, R29, R30, R26 ;
        /*3d70*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*3d80*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*3d90*/        FFMA.FTZ R25, R29.reuse, R30, R25 ;
        /*3da0*/        FFMA.FTZ R24, R29.reuse, R31, R24 ;
        /*3db0*/        LDS.64 R30, [R33+0x8] ;
        /*3dc0*/        FFMA.FTZ R27, R29, R57, R27 ;
        /*3dd0*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*3de0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*3df0*/        FFMA.FTZ R22, R29, R30, R22 ;
        /*3e00*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*3e10*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*3e20*/        FFMA.FTZ R21, R29.reuse, R30, R21 ;
        /*3e30*/        FFMA.FTZ R20, R29.reuse, R31, R20 ;
        /*3e40*/        LDS.64 R30, [R33+0x10] ;
        /*3e50*/        FFMA.FTZ R23, R29, R57, R23 ;
        /*3e60*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*3e70*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*3e80*/        FFMA.FTZ R18, R29, R30, R18 ;
        /*3e90*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*3ea0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*3eb0*/        FFMA.FTZ R17, R29.reuse, R30, R17 ;
        /*3ec0*/        FFMA.FTZ R16, R29.reuse, R31, R16 ;
        /*3ed0*/        LDS.64 R30, [R33+0x18] ;
        /*3ee0*/        FFMA.FTZ R19, R29, R57, R19 ;
        /*3ef0*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*3f00*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*3f10*/        FFMA.FTZ R14, R29, R30, R14 ;
        /*3f20*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*3f30*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*3f40*/        FFMA.FTZ R13, R29.reuse, R30, R13 ;
        /*3f50*/        FFMA.FTZ R12, R29.reuse, R31, R12 ;
        /*3f60*/        LDS.64 R30, [R33+0x20] ;
        /*3f70*/        FFMA.FTZ R15, R29, R57, R15 ;
        /*3f80*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*3f90*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*3fa0*/        FFMA.FTZ R10, R29, R30, R10 ;
        /*3fb0*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*3fc0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*3fd0*/        FFMA.FTZ R9, R29.reuse, R30, R9 ;
        /*3fe0*/        FFMA.FTZ R8, R29.reuse, R31, R8 ;
        /*3ff0*/        LDS.64 R30, [R33+0x28] ;
        /*4000*/        FFMA.FTZ R11, R29, R57, R11 ;
        /*4010*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*4020*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*4030*/        FFMA.FTZ R6, R29, R30, R6 ;
        /*4040*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*4050*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*4060*/        FFMA.FTZ R5, R29.reuse, R30, R5 ;
        /*4070*/        FFMA.FTZ R4, R29.reuse, R31, R4 ;
        /*4080*/        LDS.64 R30, [R33+0x30] ;
        /*4090*/        FFMA.FTZ R7, R29, R57, R7 ;
        /*40a0*/        STL [R1+0x87c], R28 ;
        /*40b0*/        LDL.LU R28, [R1+0x800] ;
        /*40c0*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*40d0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*40e0*/        FFMA.FTZ R32, R29, R30, R32 ;
        /*40f0*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*4100*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*4110*/        FFMA.FTZ R34, R29.reuse, R30, R34 ;
        /*4120*/        FFMA.FTZ R35, R29.reuse, R31, R35 ;
        /*4130*/        LDS.64 R30, [R33+0x38] ;
        /*4140*/        FFMA.FTZ R3, R29, R57, R3 ;
        /*4150*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*4160*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*4170*/        FFMA.FTZ R37, R29, R30, R37 ;
        /*4180*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*4190*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*41a0*/        FFMA.FTZ R38, R29.reuse, R30, R38 ;
        /*41b0*/        FFMA.FTZ R39, R29.reuse, R31, R39 ;
        /*41c0*/        LDS.64 R30, [R33+0x40] ;
        /*41d0*/        FFMA.FTZ R36, R29, R57, R36 ;
        /*41e0*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*41f0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*4200*/        FFMA.FTZ R41, R29, R30, R41 ;
        /*4210*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*4220*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*4230*/        FFMA.FTZ R42, R29.reuse, R30, R42 ;
        /*4240*/        FFMA.FTZ R43, R29.reuse, R31, R43 ;
        /*4250*/        LDS.64 R30, [R33+0x48] ;
        /*4260*/        FFMA.FTZ R40, R29, R57, R40 ;
        /*4270*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*4280*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*4290*/        FFMA.FTZ R45, R29, R30, R45 ;
        /*42a0*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*42b0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*42c0*/        FFMA.FTZ R46, R29.reuse, R30, R46 ;
        /*42d0*/        FFMA.FTZ R47, R29.reuse, R31, R47 ;
        /*42e0*/        LDS.64 R30, [R33+0x50] ;
        /*42f0*/        FFMA.FTZ R44, R29, R57, R44 ;
        /*4300*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*4310*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*4320*/        FFMA.FTZ R49, R29, R30, R49 ;
        /*4330*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*4340*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*4350*/        FFMA.FTZ R50, R29.reuse, R30, R50 ;
        /*4360*/        FFMA.FTZ R51, R29.reuse, R31, R51 ;
        /*4370*/        LDS.64 R30, [R33+0x58] ;
        /*4380*/        FFMA.FTZ R48, R29, R57, R48 ;
        /*4390*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*43a0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*43b0*/        FFMA.FTZ R53, R29, R30, R53 ;
        /*43c0*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*43d0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*43e0*/        FFMA.FTZ R54, R29.reuse, R30, R54 ;
        /*43f0*/        FFMA.FTZ R55, R29.reuse, R31, R55 ;
        /*4400*/        LDS.64 R30, [R33+0x60] ;
        /*4410*/        FFMA.FTZ R52, R29, R57, R52 ;
        /*4420*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*4430*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*4440*/        FFMA.FTZ R61, R29, R30, R61 ;
        /*4450*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*4460*/        FFMA.FTZ R28, R29, R30, R28 ;
        /*4470*/        STL [R1+0x800], R28 ;
        /*4480*/        LDL.LU R28, [R1+0x818] ;
        /*4490*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*44a0*/        FFMA.FTZ R2, R29.reuse, R31, R2 ;
        /*44b0*/        LDS.64 R30, [R33+0x68] ;
        /*44c0*/        FFMA.FTZ R56, R29, R57, R56 ;
        /*44d0*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*44e0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*44f0*/        FFMA.FTZ R60, R29, R30, R60 ;
        /*4500*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*4510*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*4520*/        FFMA.FTZ R59, R29.reuse, R30, R59 ;
        /*4530*/        FFMA.FTZ R58, R29.reuse, R31, R58 ;
        /*4540*/        LDS.64 R30, [R33+0x70] ;
        /*4550*/        FFMA.FTZ R0, R29, R57, R0 ;
        /*4560*/        STL [R1+0x804], R2 ;
        /*4570*/        STL [R1+0x808], R0 ;
        /*4580*/        LDL.LU R0, [R1+0x820] ;
        /*4590*/        LDL.LU R2, [R1+0x824] ;
        /*45a0*/        STL [R1+0x80c], R60 ;
        /*45b0*/        LDL.LU R60, [R1+0x828] ;
        /*45c0*/        HADD2.F32 R57, -RZ, R30.H0_H0 ;
        /*45d0*/        STL [R1+0x810], R59 ;
        /*45e0*/        LDL.LU R59, [R1+0x82c] ;
        /*45f0*/        STL [R1+0x814], R58 ;
        /*4600*/        LDL.LU R58, [R1+0x830] ;
        /*4610*/        FFMA.FTZ R28, R29, R57, R28 ;
        /*4620*/        STL [R1+0x818], R28 ;
        /*4630*/        LDL.LU R28, [R1+0x87c] ;
        /*4640*/        LDL.LU R57, [R1+0x81c] ;
        /*4650*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*4660*/        FFMA.FTZ R57, R29, R30, R57 ;
        /*4670*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*4680*/        STL [R1+0x81c], R57 ;
        /*4690*/        FFMA.FTZ R0, R29, R30, R0 ;
        /*46a0*/        LDL.LU R57, [R1+0x834] ;
        /*46b0*/        STL [R1+0x820], R0 ;
        /*46c0*/        LDL.LU R0, [R1+0x878] ;
        /*46d0*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*46e0*/        FFMA.FTZ R2, R29, R31, R2 ;
        /*46f0*/        LDS.64 R30, [R33+0x78] ;
        /*4700*/        IADD3 R28, R28, 0x1, RZ ;
        /*4710*/        STL [R1+0x824], R2 ;
        /*4720*/        ISETP.GE.U32.AND P0, PT, R28, 0x40, PT ;
        /*4730*/        LDL.LU R2, [R1+0x874] ;
        /*4740*/        HADD2.F32 R33, -RZ, R30.H0_H0 ;
        /*4750*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*4760*/        FFMA.FTZ R59, R29.reuse, R30, R59 ;
        /*4770*/        HADD2.F32 R30, -RZ, R31.H0_H0 ;
        /*4780*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*4790*/        FFMA.FTZ R60, R29.reuse, R33, R60 ;
        /*47a0*/        FFMA.FTZ R58, R29, R30, R58 ;
        /*47b0*/        STL [R1+0x828], R60 ;
        /*47c0*/        STL [R1+0x82c], R59 ;
        /*47d0*/        STL [R1+0x830], R58 ;
        /*47e0*/        FFMA.FTZ R57, R29, R31, R57 ;
        /*47f0*/        STL [R1+0x834], R57 ;
        /*4800*/        IMAD R30, R0, 0x40, R28 ;
        /*4810*/        ISETP.LT.AND P1, PT, R30, UR8, PT ;
        /*4820*/        @!P0 BRA P1, 0x3c50 ;
        /*4830*/        BSYNC B1 ;
        /*4840*/        LDL R33, [R1+0x84c] ;
        /*4850*/        IADD3 R0, R0, 0x1, RZ ;
        /*4860*/        ISETP.GE.AND P0, PT, R0, R33, PT ;
        /*4870*/        @!P0 BRA 0x2f90 ;
        /*4880*/        STL [R1+0x878], R56 ;
        /*4890*/        F2FP.F16.F32.PACK_AB R20, R20, R21 ;
        /*48a0*/        ULDC UR4, c[0x0][0x23c] ;
        /*48b0*/        LDL.LU R56, [R1+0x834] ;
        /*48c0*/        STL [R1+0x874], R61 ;
        /*48d0*/        LDL.LU R61, [R1+0x830] ;
        /*48e0*/        LDL.LU R0, [R1+0x82c] ;
        /*48f0*/        LDL.LU R58, [R1+0x828] ;
        /*4900*/        LDL.LU R60, [R1+0x824] ;
        /*4910*/        LDL.LU R59, [R1+0x820] ;
        /*4920*/        LDL R57, [R1+0x86c] ;
        /*4930*/        LDL R33, [R1+0x868] ;
        /*4940*/        F2FP.F16.F32.PACK_AB R28, R16, R17 ;
        /*4950*/        F2FP.F16.F32.PACK_AB R26, R26, R27 ;
        /*4960*/        F2FP.F16.F32.PACK_AB R24, R24, R25 ;
        /*4970*/        F2FP.F16.F32.PACK_AB R22, R22, R23 ;
        /*4980*/        F2FP.F16.F32.PACK_AB R18, R18, R19 ;
        /*4990*/        F2FP.F16.F32.PACK_AB R31, R56, R61 ;
        /*49a0*/        LDL.LU R56, [R1+0x878] ;
        /*49b0*/        LDL.LU R61, [R1+0x874] ;
        /*49c0*/        F2FP.F16.F32.PACK_AB R30, R0, R58 ;
        /*49d0*/        S2R R58, SR_TID.X ;
        /*49e0*/        LDL.LU R27, [R1+0x800] ;
        /*49f0*/        F2FP.F16.F32.PACK_AB R29, R60, R59 ;
        /*4a00*/        LDL.LU R25, [R1+0x80c] ;
        /*4a10*/        LDL.LU R60, [R1+0x808] ;
        /*4a20*/        LDL.LU R59, [R1+0x814] ;
        /*4a30*/        SHF.R.S32.HI R21, RZ, 0x1f, R58 ;
        /*4a40*/        LEA.HI R21, R21, R58, RZ, 0x5 ;
        /*4a50*/        LDL.LU R58, [R1+0x810] ;
        /*4a60*/        SHF.R.S32.HI R21, RZ, 0x5, R21 ;
        /*4a70*/        LEA R16, R57, R21, 0x3 ;
        /*4a80*/        LDL.LU R57, [R1+0x81c] ;
        /*4a90*/        IMAD.U32 R16, R16, 0x8, R33 ;
        /*4aa0*/        SHF.R.S32.HI R33, RZ, 0x1f, R2 ;
        /*4ab0*/        IMAD R16, R16, UR4, RZ ;
        /*4ac0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*4ad0*/        IADD3 R0, P0, R2, R16, RZ ;
        /*4ae0*/        LEA.HI.X.SX32 R17, R16, R33, 0x1, P0 ;
        /*4af0*/        LEA R16, P0, R0.reuse, UR4, 0x1 ;
        /*4b00*/        LDL.LU R33, [R1+0x818] ;
        /*4b10*/        LEA.HI.X R17, R0, UR5, R17, 0x1, P0 ;
        /*4b20*/        PRMT R0, R26, 0x7632, R0 ;
        /*4b30*/        STG.E.U16 desc[UR6][R16.64], R26 ;
        /*4b40*/        LDL.LU R26, [R1+0x804] ;
        /*4b50*/        STG.E.U16 desc[UR6][R16.64+0x2], R0 ;
        /*4b60*/        PRMT R0, R22, 0x7632, R0 ;
        /*4b70*/        STG.E.U16 desc[UR6][R16.64+0xa], R0 ;
        /*4b80*/        F2FP.F16.F32.PACK_AB R12, R12, R13 ;
        /*4b90*/        PRMT R0, R18, 0x7632, R0 ;
        /*4ba0*/        STG.E.U16 desc[UR6][R16.64+0x12], R0 ;
        /*4bb0*/        F2FP.F16.F32.PACK_AB R10, R10, R11 ;
        /*4bc0*/        PRMT R0, R28, 0x7632, R0 ;
        /*4bd0*/        STG.E.U16 desc[UR6][R16.64+0x16], R0 ;
        /*4be0*/        F2FP.F16.F32.PACK_AB R6, R6, R7 ;
        /*4bf0*/        F2FP.F16.F32.PACK_AB R3, R32, R3 ;
        /*4c00*/        PRMT R0, R12, 0x7632, R0 ;
        /*4c10*/        STG.E.U16 desc[UR6][R16.64+0x1e], R0 ;
        /*4c20*/        F2FP.F16.F32.PACK_AB R5, R4, R5 ;
        /*4c30*/        F2FP.F16.F32.PACK_AB R8, R8, R9 ;
        /*4c40*/        PRMT R4, R6, 0x7632, R4 ;
        /*4c50*/        PRMT R0, R10, 0x7632, R0 ;
        /*4c60*/        F2FP.F16.F32.PACK_AB R34, R35, R34 ;
        /*4c70*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*4c80*/        STG.E.U16 desc[UR6][R16.64+0x22], R0 ;
        /*4c90*/        F2FP.F16.F32.PACK_AB R38, R39, R38 ;
        /*4ca0*/        F2FP.F16.F32.PACK_AB R40, R41, R40 ;
        /*4cb0*/        STG.E.U16 desc[UR6][R16.64+0x24], R8 ;
        /*4cc0*/        PRMT R7, R8, 0x7632, R7 ;
        /*4cd0*/        STG.E.U16 desc[UR6][R16.64+0x2a], R4 ;
        /*4ce0*/        PRMT R0, R3, 0x7632, R0 ;
        /*4cf0*/        STG.E.U16 desc[UR6][R16.64+0x30], R3 ;
        /*4d00*/        F2FP.F16.F32.PACK_AB R42, R43, R42 ;
        /*4d10*/        PRMT R8, R34, 0x7632, R8 ;
        /*4d20*/        STG.E.U16 desc[UR6][R16.64+0x32], R0 ;
        /*4d30*/        F2FP.F16.F32.PACK_AB R44, R45, R44 ;
        /*4d40*/        PRMT R4, R36, 0x7632, R4 ;
        /*4d50*/        STG.E.U16 desc[UR6][R16.64+0x36], R8 ;
        /*4d60*/        F2FP.F16.F32.PACK_AB R46, R47, R46 ;
        /*4d70*/        PRMT R3, R40, 0x7632, R3 ;
        /*4d80*/        STG.E.U16 desc[UR6][R16.64+0x3a], R4 ;
        /*4d90*/        F2FP.F16.F32.PACK_AB R50, R51, R50 ;
        /*4da0*/        PRMT R0, R38, 0x7632, R0 ;
        /*4db0*/        STG.E.U16 desc[UR6][R16.64+0x42], R3 ;
        /*4dc0*/        F2FP.F16.F32.PACK_AB R48, R49, R48 ;
        /*4dd0*/        PRMT R8, R42, 0x7632, R8 ;
        /*4de0*/        STG.E.U16 desc[UR6][R16.64+0x3e], R0 ;
        /*4df0*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*4e00*/        PRMT R4, R44, 0x7632, R4 ;
        /*4e10*/        STG.E.U16 desc[UR6][R16.64+0x46], R8 ;
        /*4e20*/        PRMT R3, R50, 0x7632, R3 ;
        /*4e30*/        STG.E.U16 desc[UR6][R16.64+0x4a], R4 ;
        /*4e40*/        PRMT R0, R46, 0x7632, R0 ;
        /*4e50*/        STG.E.U16 desc[UR6][R16.64+0x56], R3 ;
        /*4e60*/        PRMT R9, R5, 0x7632, R9 ;
        /*4e70*/        PRMT R8, R48, 0x7632, R8 ;
        /*4e80*/        STG.E.U16 desc[UR6][R16.64+0x4e], R0 ;
        /*4e90*/        F2FP.F16.F32.PACK_AB R54, R55, R54 ;
        /*4ea0*/        PRMT R4, R52, 0x7632, R4 ;
        /*4eb0*/        STG.E.U16 desc[UR6][R16.64+0x26], R7 ;
        /*4ec0*/        F2FP.F16.F32.PACK_AB R14, R14, R15 ;
        /*4ed0*/        STG.E.U16 desc[UR6][R16.64+0x28], R6 ;
        /*4ee0*/        STG.E.U16 desc[UR6][R16.64+0x2c], R5 ;
        /*4ef0*/        STG.E.U16 desc[UR6][R16.64+0x52], R8 ;
        /*4f00*/        STG.E.U16 desc[UR6][R16.64+0x5a], R4 ;
        /*4f10*/        STG.E.U16 desc[UR6][R16.64+0x2e], R9 ;
        /*4f20*/        PRMT R5, R54, 0x7632, R5 ;
        /*4f30*/        PRMT R23, R24, 0x7632, R23 ;
        /*4f40*/        PRMT R19, R20, 0x7632, R19 ;
        /*4f50*/        STG.E.U16 desc[UR6][R16.64+0x5e], R5 ;
        /*4f60*/        PRMT R13, R14, 0x7632, R13 ;
        /*4f70*/        STG.E.U16 desc[UR6][R16.64+0x4], R24 ;
        /*4f80*/        STG.E.U16 desc[UR6][R16.64+0x6], R23 ;
        /*4f90*/        STG.E.U16 desc[UR6][R16.64+0x8], R22 ;
        /*4fa0*/        STG.E.U16 desc[UR6][R16.64+0xc], R20 ;
        /*4fb0*/        STG.E.U16 desc[UR6][R16.64+0xe], R19 ;
        /*4fc0*/        STG.E.U16 desc[UR6][R16.64+0x10], R18 ;
        /*4fd0*/        F2FP.F16.F32.PACK_AB R56, R61, R56 ;
        /*4fe0*/        PRMT R8, R56, 0x7632, R8 ;
        /*4ff0*/        F2FP.F16.F32.PACK_AB R3, R25, R60 ;
        /*5000*/        PRMT R4, R3.reuse, 0x7610, R4 ;
        /*5010*/        PRMT R9, R3, 0x7632, R9 ;
        /*5020*/        STG.E.U16 desc[UR6][R16.64+0x62], R8 ;
        /*5030*/        STG.E.U16 desc[UR6][R16.64+0x68], R4 ;
        /*5040*/        STG.E.U16 desc[UR6][R16.64+0x14], R28 ;
        /*5050*/        PRMT R4, R29, 0x7632, R4 ;
        /*5060*/        STG.E.U16 desc[UR6][R16.64+0x18], R14 ;
        /*5070*/        STG.E.U16 desc[UR6][R16.64+0x1a], R13 ;
        /*5080*/        STG.E.U16 desc[UR6][R16.64+0x1c], R12 ;
        /*5090*/        STG.E.U16 desc[UR6][R16.64+0x20], R10 ;
        /*50a0*/        STG.E.U16 desc[UR6][R16.64+0x34], R34 ;
        /*50b0*/        STG.E.U16 desc[UR6][R16.64+0x38], R36 ;
        /*50c0*/        F2FP.F16.F32.PACK_AB R3, R57, R33 ;
        /*50d0*/        PRMT R8, R3, 0x7632, R8 ;
        /*50e0*/        STG.E.U16 desc[UR6][R16.64+0x3c], R38 ;
        /*50f0*/        F2FP.F16.F32.PACK_AB R0, R26, R27 ;
        /*5100*/        PRMT R6, R0.reuse, 0x7610, R6 ;
        /*5110*/        PRMT R7, R0, 0x7632, R7 ;
        /*5120*/        F2FP.F16.F32.PACK_AB R0, R59, R58 ;
        /*5130*/        STG.E.U16 desc[UR6][R16.64+0x64], R6 ;
        /*5140*/        PRMT R5, R0, 0x7632, R5 ;
        /*5150*/        STG.E.U16 desc[UR6][R16.64+0x66], R7 ;
        /*5160*/        PRMT R6, R30, 0x7632, R6 ;
        /*5170*/        PRMT R7, R31, 0x7632, R7 ;
        /*5180*/        STG.E.U16 desc[UR6][R16.64+0x40], R40 ;
        /*5190*/        STG.E.U16 desc[UR6][R16.64+0x44], R42 ;
        /*51a0*/        STG.E.U16 desc[UR6][R16.64+0x48], R44 ;
        /*51b0*/        STG.E.U16 desc[UR6][R16.64+0x4c], R46 ;
        /*51c0*/        STG.E.U16 desc[UR6][R16.64+0x50], R48 ;
        /*51d0*/        STG.E.U16 desc[UR6][R16.64+0x54], R50 ;
        /*51e0*/        STG.E.U16 desc[UR6][R16.64+0x58], R52 ;
        /*51f0*/        STG.E.U16 desc[UR6][R16.64+0x5c], R54 ;
        /*5200*/        STG.E.U16 desc[UR6][R16.64+0x60], R56 ;
        /*5210*/        STG.E.U16 desc[UR6][R16.64+0x6a], R9 ;
        /*5220*/        STG.E.U16 desc[UR6][R16.64+0x6c], R0 ;
        /*5230*/        STG.E.U16 desc[UR6][R16.64+0x6e], R5 ;
        /*5240*/        STG.E.U16 desc[UR6][R16.64+0x70], R3 ;
        /*5250*/        STG.E.U16 desc[UR6][R16.64+0x72], R8 ;
        /*5260*/        STG.E.U16 desc[UR6][R16.64+0x74], R29 ;
        /*5270*/        STG.E.U16 desc[UR6][R16.64+0x76], R4 ;
        /*5280*/        STG.E.U16 desc[UR6][R16.64+0x78], R30 ;
        /*5290*/        STG.E.U16 desc[UR6][R16.64+0x7a], R6 ;
        /*52a0*/        STG.E.U16 desc[UR6][R16.64+0x7c], R31 ;
        /*52b0*/        STG.E.U16 desc[UR6][R16.64+0x7e], R7 ;
        /*52c0*/        LDL.LU R0, [R1+0x868] ;
        /*52d0*/        IADD3 R0, R0, 0x1, RZ ;
        /*52e0*/        ISETP.GE.U32.AND P0, PT, R0, 0x8, PT ;
        /*52f0*/        STL [R1+0x868], R0 ;
        /*5300*/        @!P0 BRA 0x310 ;
        /*5310*/        BSYNC B0 ;
        /*5320*/        LDL R3, [R1+0x84c] ;
        /*5330*/        LDL.LU R0, [R1+0x86c] ;
        /*5340*/        IADD3 R0, R0, 0x1, RZ ;
        /*5350*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*5360*/        STL [R1+0x86c], R0 ;
        /*5370*/        @!P0 BRA 0x2b0 ;
        /*5380*/        EXIT ;
        /*5390*/        BRA 0x5390;
        /*53a0*/        NOP;
        /*53b0*/        NOP;
        /*53c0*/        NOP;
        /*53d0*/        NOP;
        /*53e0*/        NOP;
        /*53f0*/        NOP;
        /*5400*/        NOP;
        /*5410*/        NOP;
        /*5420*/        NOP;
        /*5430*/        NOP;
        /*5440*/        NOP;
        /*5450*/        NOP;
        /*5460*/        NOP;
        /*5470*/        NOP;

		..........

