# HELP htc_calibration_mape_percent Overall MAPE percentage
# TYPE htc_calibration_mape_percent gauge
htc_calibration_mape_percent 67.32241080017644

# HELP htc_calibration_r2_score Overall R² score
# TYPE htc_calibration_r2_score gauge
htc_calibration_r2_score -0.058206218089342565

# HELP htc_calibration_rmse_kelvin Overall RMSE in Kelvin
# TYPE htc_calibration_rmse_kelvin gauge
htc_calibration_rmse_kelvin 86.34676249950363

# HELP htc_calibration_outlier_count Number of outliers (error > 30 K)
# TYPE htc_calibration_outlier_count gauge
htc_calibration_outlier_count 9

# HELP htc_calibration_latency_p99_ms P99 prediction latency in milliseconds
# TYPE htc_calibration_latency_p99_ms gauge
htc_calibration_latency_p99_ms 0.5194921977818013

# HELP htc_calibration_runtime_seconds Total calibration runtime in seconds
# TYPE htc_calibration_runtime_seconds gauge
htc_calibration_runtime_seconds 9.950296291033737
